<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8" />
    <title>{aspcms:sitetitle}{aspcms:additiontitle}- Powered by {aspcms:version}</title>
    <meta name="Keywords" content="{aspcms:sitekeywords}">
    <meta name="Description" content="{aspcms:sitedesc}">
    <meta name="generator" content="ASPCMS! V2" />
    <meta name="author" content="ASPCMS! Team and Chancoo UI Team" />
    <meta name="copyright" content="2006-2013 Chancoo Inc." />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <META http-equiv=Content-Type content="text/html; charset=utf-8">
    <META content="MSHTML 6.00.3790.4807" name=GENERATOR>
    <LINK href="/favicon.ico" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/css/metinfo_ui.css" id="metuimodule" data-module="10001" />
    <link rel="stylesheet" type="text/css" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/images/css/metinfo.css" />
    <script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/js/jQuery1.7.2.js" type="text/javascript" charset="utf-8"></script>
    <script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/js/metinfo_ui.js" type="text/javascript" CharSet="utf-8"></script>
    <!--[if IE]>
<script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/js/html5.js" type="text/javascript"></script>
<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
        body,
        td,
        th {
            font-family: "microsoft yahei", tahoma, verdana, simsun;
        }
    </style>
</head>

<body>
    {aspcms:top}
    <link media="screen" href="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/images/zxbannar/all.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/images/zxbannar/all.js"></script>
    <div id="home_banner">
        <a id="big_a" target="_blank">
            <div id="big_img" style="background-image:url(upload/201305/1369899496.jpg)"></div>
        </a>
        <div class="relative">
            <div id="small_img">
                <div class="maxwidth">
                    <a id="small_pre"></a>
                    <div id="small_imgs"> {aspcms:slidelist id=1}
                        <a href="[slidelist:link]" target="_blank" class="item">
                            <div title="" class="img" b="[slidelist:pic]" l="[slidelist:link]" theid="69"> <img src="[slidelist:pic]" /> </div>
                        </a> {/aspcms:slidelist}
                        <a id="small_next"></a>
                        <div class="clr"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="index inner ptp">
        <div class="mlf lf br-bg">
            <div class="src-ico"></div>
            <div class="pd-w">
                <div class="pronav-srh lf p-d">
                    <h3 class="srhtit">产品搜索<span>Product Search</span></h3>
                    <div class="metsearch" data-valuez='请输入关键词'>
                        <script language='JavaScript'>
                        </script>
                        <ul>
                            <form method='get' name='product_myformsearch' action='/search.asp'>
                                <li><span class='parasearch_title'>内容</span><span class='parasearch_input'>
                <input type='text' name='keys'  />
                </span></li>
                                <li><span class='parasearch_search'>
                <input type='submit'  value='搜索' class='searchgo'/>
                </span></li>
                            </form>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <h3 class="ct-ti pd-tp">产品展示</h3>
                    <div class="category">
                        <ul class="list-none navnow">
                            {aspcms:navlist type=5}
                            <li id='navnow1_[navlist:sortid]'><a href='[navlist:link]' title='[navlist:name]' class='nav'><span>[navlist:name]</span></a></li>
                            {/aspcms:navlist}
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <h3 class="ct-ti pd-tp">关于我们</h3>
                    <div class="category">
                        <ul class="list-none navnow">
                            <li id='navnow1_37'>{aspcms:type sort=19}<a href='[type:link]' title='[type:name]' class='nav'><span>[type:name]</span></a>{/aspcms:type}</li>
                            <li id='navnow1_38'>{aspcms:type sort=1}<a href='[type:link]' title='[type:name]' class='nav'><span>[type:name]</span></a>{/aspcms:type}</li>
                            <li id='navnow1_39'>{aspcms:type sort=5}<a href='[type:link]' title='[type:name]' class='nav'><span>[type:name]</span></a>{/aspcms:type}</li>
                            <li id='navnow1_41'>{aspcms:type sort=5}<a href='[type:link]' title='[type:name]' class='nav'><span>[type:name]</span></a>{/aspcms:type}</li>
                        </ul>
                        <div class="clear"></div>
                    </div>
                    <div class="pd-tp"></div>
                </div>
                <div class="news ri p-d">
                    <h3 class="ti">{aspcms:type sort=1}<a href="[type:link]" title="[type:name]" class="more">更多>></a> [type:name] {/aspcms:type}</h3>
                    <div class="txtlist">
                        <ol class='list-none metlist'>
                            {aspcms:content sort=1 num=9 order=order}
                            <li class='list top'><span class='time'>[content:date style=yy-m-d]</span><a href='[content:link]' title='[content:title]' target='_self'>[content:title len=15]</a></li>
                            {/aspcms:content}
                        </ol>
                    </div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
        <div class="mri ri">
            <div class="newlist br-bg" id="hnews">
                <h3 class="ti">{aspcms:type sort=8}<a href="[type:link]" title="[type:link]" class="more">更多>></a> [type:name] {/aspcms:type}</h3>
                <div class="newtxtlst" id="hnewsitems">
                    <ol class='list-none metlist'>
                        {aspcms:content sort=8 order=order num=10}
                        <li class='list top'><span class='time'>[content:date style=yy-m-d]</span><a href='[content:link]' title='[content:title]' target='_self'>[content:title len=15]</a></li>
                        {/aspcms:content}
                    </ol>
                </div>
                <div id="dians" class="textr"> <a href="javascript:;" num="0" class="dian">&nbsp;</a> <a href="javascript:;" num="2" class="dian">&nbsp;</a> <a href="javascript:;" num="4" class="dian">&nbsp;</a> </div>
                <div class="clear"></div>
            </div>
            <div class="pro-list br-bg">
                <div class="flip">
                    <p id="trigger"></p>
                    <a class="prev" id="car_prev" href="javascript:void(0);"></a>
                    <a class="next" id="car_next" href="javascript:void(0);"></a>
                </div>
                <div class="pro-ccc">
                    <div class="profld" id="indexcar" data-listnum="2" style="height: 155px;">
                        <ol class='list-none metlists'>
                            {aspcms:content sort=5 num=10 order=order}
                            <li class='list' style="margin: 0px 15px; height: 145px; position: relative;">
                                <a href='[content:link]' title='[content:title]' target='_self' class='img'><img src='[content:pic]' alt='[content:title]' title='[content:title]' width='150' height='120' /></a>
                                <h3 style='width:150px;'><a href='[content:link]' title='[content:title]' target='_self'>[content:title]</a></h3>
                            </li>
                            {/aspcms:content}
                        </ol>
                    </div>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="frlk inner" id="fr-lk">
        <h3 class="lkti">友情链接&nbsp;:</h3>
        <div class="lk-contx">
            <div class="txtlk">
                <ul class='list-none'>
                    {aspcms:linklist type=text group=1}
                    <li><a href='[linklist:link]' target='_blank' title='[linklist:name]'>[linklist:name]</a></li>
                    {/aspcms:linklist}
                </ul>
                <div class="clear"></div>
            </div>
            <div class="imglk">
                <ul class='list-none'>
                </ul>
                <div class="clear"></div>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    {aspcms:foot}
    <script src="{aspcms:sitepath}/Templates/{aspcms:defaulttemplate}/images/js/fun.inc.js" type="text/javascript"></script>
</body>

</html>