@charset "utf-8";
/* CSS Document */

.fd-clear
{
	clear: both;
}
.fd-clr
{
	zoom: 1;
}
.fd-clr::after
{
	height: 0px;
	clear: both;
	display: block;
	content: "\0020";
}
.fd-hide
{
	display: none;
}
.d-wrap li
{
	overflow: hidden;
	word-wrap: break-word;
}
.de-line-l
{
	width: 83px;
	text-align: right;
	float: left;
}
 .de-line-r
{ overflow: hidden; float: left; 
}
.dis-notice
{
	display: none;
}
.detail-inside#J_DetailInside
{
	text-align: left;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	background-color: rgb(255, 255, 255);
}
#J_DetailInside .d-summary
{
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 12px;
	margin-left: 0px;
}
#J_DetailInside .d-property
{
	width: 100%;
	float: left;
}
#J_DetailInside .d-property .d-wrap
{
	width: 422px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 328px;
}
.mod-detail-amount, .mod-detail-supplier-support, .mod-detail-total, .mod-detail-pay
{
	height: 18px;
	clear: both;
	margin-top: 8px;
}
 .supplier-area
{
	padding-top: 8px;
	padding-right: 0px;
	padding-bottom: 12px;
	padding-left: 0px;
	margin-top: 8px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	position: relative;
	background-image: url("/images/bg.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: right -753px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(252, 243, 237);
}
 .supplier-area h3
{
	color: #dd6100;
	line-height: 20px;
	text-indent: 10px;
	font-weight: bold;
}
.mod-detail-price-sku, .mod-detail-price-sku-discount
{
	height: 18px;
	margin-top: 16px;
}
.mod-detail-price-sku .de-line-h .unit, .mod-detail-price-sku-discount .de-line-h .unit
{
	height: 18px;
	line-height: 18px;
	margin-top: 8px;
	display: inline-block;
}
.mod-detail-price-sku .de-line-h, .mod-detail-price-sku-discount .de-line-h
{ width: 300px; line-height: 26px; overflow: visible; margin-top: -8px; display: inline-block; position: relative; word-break: break-all; word-wrap: break-word; 
}
.mod-detail-price-sku .de-pnum, .mod-detail-price-sku-discount .de-pnum
{
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
.mod-detail-price-sku .de-pnum, .mod-detail-price-sku-discount .de-pnum
{
	color: #c00;
	font-family: arial;
	font-size: 14px;
	font-weight: bold;
	margin-right: 4px;
	word-wrap: break-word;
}
 .de-pnum-ep, .de-pnum-ep
{
	color: #c00;
	font-family: arial;
	font-size: 26px;
	font-weight: bold;
	word-wrap: break-word;
}
.mod-detail-supplier-support
{
	height: auto;
	line-height: 18px;
	zoom: 1;
}
.mod-detail-supplier-support .de-line-r
{ width: 300px; 
}
.mod-detail-supplier-support .de-line-r .de-hunpi
{
	width: 37px;
	height: 18px;
	text-indent: -9999px;
	float: left;
	display: block;
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 0px -54px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-supplier-support .de-line-r span
{ width: 250px; line-height: 18px; padding-left: 3px; float: left; display: block; word-break: break-all; 
}
.mod-detail-tradetype
{
	overflow: visible !important;
	margin-top: 8px;
}
.mod-detail-tradetype .trade-type li
{
	margin-right: 10px;
	float: left;
}
.mod-detail-tradetype .trade-type li.last-col
{
	margin-right: 0px;
}
.mod-detail-parcel
{
	width: 100%;
	height: 18px;
	clear: both;
	margin-top: 8px;
}
.mod-detail-parcel .de-line-r
{
	padding-right: 10px;
	margin-right: 10px;
}
.mod-detail-parcel .has-content
{
	background-image: url("/images/bg.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: right 4px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-parcel .de-cal-wrap-plain
{
	color: #666;
}
.mod-detail-parcel .de-cal-wrap-plain a, .mod-detail-parcel .de-cal-wrap-plain a:link, .mod-detail-parcel .de-cal-wrap-plain a:visited, .mod-detail-parcel .de-cal-wrap-plain a:hover
{
	color: #06c;
}
.mod-detail-evaluate .de-line-r span
{
	padding-right: 0px;
	float: left;
}
.mod-detail-evaluate .de-line-r em
{
	float: left;
}
.mod-detail-evaluate, .mod-supply-mode, .mod-retail-price
{
	padding-top: 8px;
}
.mod-detail-evaluate
{
	height: 18px;
}
.mod-detail-sku
{
	margin-top: 8px;
}
.mod-detail-sku .d-sku dt
{
	width: 83px;
	text-align: right;
	line-height: 28px;
	float: left;
}
.mod-detail-sku .d-sku
{
	position: relative;
}
.mod-detail-sku .d-sku dd.d-sku-list
{
	width: 320px;
	overflow: hidden;
	float: left;
	position: relative;
}
.mod-detail-sku .d-sku dd.d-sku-list ul
{
	width: 320px;
}
.mod-detail-sku .d-sku dd.d-sku-all
{
	width: 320px;
	height: 19px;
	text-align: center;
	clear: left;
	margin-bottom: 8px;
	margin-left: 76px;
	border-top-color: #ececec;
	border-right-color: #d9d9d9;
	border-bottom-color: #bdbdbd;
	border-left-color: #d9d9d9;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-image: url("/images/bg-repeat.png");
	background-attachment: scroll;
	background-repeat: repeat;
	background-position: 0px -204px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-sku .d-sku dd.d-sku-all a
{
	width: 320px;
	height: 18px;
	color: #666;
	display: block;
}
.mod-detail-sku .d-sku dd.d-sku-all a span
{
	padding-right: 12px;
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: repeat;
	background-position: right -14px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-sku .d-sku dd.d-sku-all a.d-sku-more span
{
	padding-right: 12px;
	background-position-x: right;
	background-position-y: 3px;
}
.mod-detail-sku .d-sku dd.d-sku-list ul
{
	overflow: hidden;
	zoom: 100%;
}
.mod-detail-sku .d-sku dd.d-sku-list li
{ height: 28px; line-height: 28px; overflow: visible; padding-right: 10px; float: left; position: relative; padding-bottom: 0px; 
}
.mod-detail-rrp
{
	width: 50%;
	height: 18px;
	margin-top: 8px;
	float: left;
}
:focus
{
	outline-width: 0px;
	outline-style: none;
	outline-color: invert;
}
.mod-detail-secure .bpsContent
{
	width: 386px;
	height: 40px;
	color: #666666;
	line-height: 40px;
	padding-left: 36px;
	font-family: "ו";
	font-size: 12px;
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position: 12px -777px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-secure .bpsContent a
{
	color: #336699;
}
.mod-detail-secure .bpsContent a:link
{
	text-decoration: none;
}
.mod-detail-purchasing-manager
{
	height: 49px;
	color: #444;
	margin-bottom: 8px;
	position: relative;
	z-index: 98;
}
.mod-detail-purchasing-manager .manager-inner
{
	height: 49px;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(238, 238, 238);
}
.mod-detail-purchasing-manager .d-action .d-btn-buy a
{
	width: 122px;
	height: 38px;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none !important;
	display: block;
	background-image: url("/images/btn.png");
	background-repeat: no-repeat;
	background-position-x: 0px;
	background-position-y: -8px;
}
.mod-detail-purchasing-manager .d-action .d-btn-add a
{
	width: 122px;
	height: 38px;
	text-indent: -9999px;
	overflow: hidden;
	text-decoration: none !important;
	display: block;
	background-image: url("/images/btn.png");
	background-repeat: no-repeat;
	background-position-x: 0px;
	background-position-y: -56px;
}
.mod-detail-purchasing-manager h3
{
	height: 49px;
	color: #444;
	line-height: 49px;
	font-weight: 700;
	float: left;
}
.mod-detail-purchasing-manager h3 span
{
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 15px;
	border-right-color: #ccc;
	border-right-width: 0px;
	border-right-style: solid;
}
.mod-detail-purchasing-manager .detail
{
	display: none;
}
.mod-detail-purchasing-manager .detail h4
{
	color: #444;
	line-height: 22px;
	text-indent: 6px;
	font-weight: 700;
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 8px;
	margin-left: 5px;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(242, 242, 242);
}
.mod-detail-purchasing-manager .summary
{
	width: 230px;
	height: 29px;
	text-align: center;
	line-height: 29px;
	overflow: hidden;
	margin-top: 9px;
	border-top-color: #b9bdc1;
	border-right-color: #b9bdc1;
	border-bottom-color: #b9bdc1;
	border-left-color: #b9bdc1;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	float: left;
	display: none;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.mod-detail-purchasing-manager .summary .num
{
	color: #c00;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 2px;
	font-weight: 700;
}
.mod-detail-purchasing-manager .view
{
	width: 77px;
	height: 29px;
	line-height: 29px;
	margin-top: 9px;
	border-top-color: #b9bdc1;
	border-right-color: #b9bdc1;
	border-bottom-color: #b9bdc1;
	border-left-color: currentColor;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 0px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: none;
	float: left;
	display: none;
}
.mod-detail-purchasing-manager .view a
{
	height: 27px;
	color: #444;
	line-height: 27px;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 7px;
	font-weight: 700;
	border-top-color: #fff;
	border-right-color: #fff;
	border-bottom-color: #fff;
	border-left-color: #fff;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	display: block;
}
.mod-detail-purchasing-manager .view a span
{
	padding-right: 12px;
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: right;
	background-position-y: 3px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-purchasing-manager .amount
{
	width: 311px;
	height: 49px;
	float: left;
}
.mod-detail-purchasing-manager .d-action
{
	width: 264px;
	height: 49px;
	padding-left: 10px;
	float: left;
}
.mod-detail-purchasing-manager .d-action dl dd
{
	padding-top: 5px;
	padding-left: 10px;
	float: left;
}
.mod-detail-purchasing-manager .fav
{
	width: 90px;
	height: 49px;
	text-align: center;
	float: right;
}
.mod-detail-purchasing-manager .fav a, .mod-detail-purchasing-manager .fav a:hover
{
	text-decoration: none;
	margin-top: 7px;
	vertical-align: middle;
	display: block;
}
.mod-detail-purchasing-manager .fav a em, .mod-detail-purchasing-manager .fav a:hover em
{
	width: 100%;
	color: #0066cc;
	font-weight: 700;
	display: block;
}
.mod-detail-purchasing-manager .fav a.no-num
{
	margin-top: 14px;
}
.mod-detail-purchasing-manager .d-action-error
{
	left: 290px;
	top: 49px;
	height: 26px;
	color: #c00;
	line-height: 26px;
	padding-top: 0px;
	padding-right: 7px;
	padding-bottom: 0px;
	padding-left: 26px;
	border-top-color: #e9c378;
	border-right-color: #e9c378;
	border-bottom-color: #e9c378;
	border-left-color: #e9c378;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	display: none;
	position: absolute;
	z-index: 100;
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 7px;
	background-position-y: -925px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 221);
}
.mod-detail-purchasing-manager .total dt, .mod-detail-purchasing-manager .total dd
{
	padding-top: 3px;
	padding-right: 0px;
	padding-bottom: 3px;
	padding-left: 0px;
	float: left;
}
.mod-detail-purchasing-manager .total dt
{
	width: 80px;
	text-align: right;
	padding-top: 3px;
	padding-right: 5px;
	padding-bottom: 3px;
	padding-left: 5px;
	clear: both;
}
.mod-detail-purchasing-manager .total dd
{
	width: 290px;
}
.mod-detail-purchasing-manager .total dd span
{
	padding-right: 10px;
	float: left;
}
.mod-detail-purchasing-manager dd span em
{
	font-weight: bold;
}
.mod-detail-purchasing-manager .d-tip-add
{
	left: 400px;
	top: -55px;
	color: #444;
	border-top-color: #e9c378;
	border-right-color: #e9c378;
	border-bottom-color: #e9c378;
	border-left-color: #e9c378;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	display: none;
	position: absolute;
	z-index: 98;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 221);
}
.mod-detail-purchasing-manager .d-tip-add .tip-text
{
	padding-right: 8px;
	margin-top: 5px;
	margin-right: 8px;
	margin-bottom: 5px;
	margin-left: 8px;
	display: block;
}
.mod-detail-purchasing-manager .d-tip-add .icon-close
{
	top: 8px;
	width: 10px;
	height: 10px;
	right: 6px;
	border-top-color: currentColor;
	border-right-color: currentColor;
	border-bottom-color: currentColor;
	border-left-color: currentColor;
	border-top-width: 0px;

	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	z-index: 10;
	cursor: pointer;
	background-image: url("/images/bg.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: -158px;
	background-position-y: -24px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-purchasing-manager .d-tip-add .arrow
{
	left: 30px;
	width: 7px;
	height: 5px;
	bottom: -5px;
	border-top-color: currentColor;
	border-right-color: currentColor;
	border-bottom-color: currentColor;
	border-left-color: currentColor;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	z-index: 10;
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0px;
	background-position-y: -979px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-sku-batch .d-sku-batch-ftip, .mod-detail-sku-batch .d-sku-batch-tip, .mod-detail-sku-batch .content td.d-sku-batch-count .d-sku-batch-count-tip, .mod-detail-sku-batch .content .toggle-detail span, .mod-detail-sku-batch .table-title .d-tip-wsrule .arrow
{
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-sku-batch
{
	margin-top: -8px;
	margin-right: 0px;
	margin-bottom: 16px;
	margin-left: 0px;
}
.mod-detail-sku-batch .content
{
	text-align: center;
	color: #444;
	border-top-color: #fff;
	border-top-width: 1px;
	border-top-style: solid;
}
.mod-detail-sku-batch .content .table-wrap
{
	left: 0px;
	top: 0px;
	width: 750px;
	border-bottom-color: #999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	position: relative;
	overflow-x: hidden;
	overflow-y: auto;
	max-height: 210px;
}
 input.amount-input
{
	width: 60px;
	height: 18px;
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 2px;
	padding-left: 2px;
	margin-top: 0px;
	margin-right: 4px;
	margin-bottom: 0px;
	margin-left: 4px;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
}
.mod-detail-sku-batch .content table.table-title td
{
	line-height: 22px;
	border-bottom-color: #999;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.mod-detail-sku-batch .content td
{
	padding-top: 4px;
	padding-right: 2px;
	padding-bottom: 4px;
	padding-left: 2px;
	border-bottom-color: #dbdbdb;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.mod-detail-sku-batch .content .table-con
{
	width: 100%;
}
.mod-detail-sku-batch .content .table-con td
{
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
}
.mod-detail-sku-batch .content .d-sku-batch-last-prop .d-sku-batch-image, .mod-detail-sku-batch .content .d-sku-batch-last-prop .d-sku-batch-prop, .mod-detail-sku-batch .content .d-sku-batch-last td
{
	border-bottom-color: currentColor;
	border-bottom-width: 0px;
	border-bottom-style: none;
}
.mod-detail-sku-batch .content div.d-sku-batch-countbox
{
	text-align: center;
}
.mod-detail-sku-batch .content td.d-sku-batch-count .d-sku-batch-count-tip
{
	left: -26px;
	top: 0px;
	height: 18px;
	text-align: left;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 16px;
	border-top-color: #57b0cc;
	border-right-color: #57b0cc;
	border-bottom-color: #57b0cc;
	border-left-color: #57b0cc;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	white-space: nowrap;
	position: absolute;
	background-position-x: 2px;
	background-position-y: -307px;
	background-color: rgb(255, 255, 255);
}
a.amount-up, a.amount-down
{
	width: 12px;
	height: 12px;
	color: #666;
	line-height: 10px;
	text-decoration: none;
	margin-top: 4px;
	border-top-color: #ccc;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
	border-left-color: #ccc;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	float: left;
	display: inline-block;
	background-color: rgb(255, 255, 255);
}
.mod-detail-sku-batch .table-title
{
	width: 100%;
	font-weight: 700;
}
.mod-detail-sku-batch .table-title .ordernum-box
{
	z-index: 98;
}
.d-sku-batch-inputbox
{
	width: 72px;
	height: 22px;
	float: left;
	display: inline-block;
}
 .input-box
{
	display: inline-block;
}
.mod-detail-sku-batch .d-sku-batch-ftip
{
	left: -64px;
	top: 23px;
	height: 26px;
	text-align: left;
	line-height: 26px;
	padding-top: 0px;
	padding-right: 2px;
	padding-bottom: 0px;
	padding-left: 16px;
	border-top-color: #e9c378;
	border-right-color: #e9c378;
	border-bottom-color: #e9c378;
	border-left-color: #e9c378;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	white-space: nowrap;
	position: absolute;
	background-position-x: 3px;
	background-position-y: -924px;
	background-color: rgb(255, 255, 221);
}
.mod-detail-sku-batch .content .toggle-detail
{
	top: -2px;
	width: 84px;
	height: 16px;
	line-height: 14px;
	text-decoration: none;
	border-top-color: #fff;
	border-right-color: #999;
	border-bottom-color: #999;
	border-left-color: #999;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	position: relative;
	z-index: 96;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 3px;
	border-bottom-left-radius: 3px;
	box-shadow: 0px 1px 0px #bbb;
	background-color: rgb(255, 255, 255);
}
.mod-detail-sku-batch .content .toggle-detail span
{
	padding-right: 12px;
	background-position-x: right;
	background-position-y: -15px;
}
.mod-detail-sku-batch .table-con .d-sku-batch-image, .mod-detail-sku-batch .table-con .d-sku-batch-prop
{
	background-color: rgb(243, 243, 243);
}
.mod-detail-sku-batch .table-con .d-sku-batch-prop
{
	font-weight: 700;
	border-right-color: #dbdbdb;
	border-right-width: 1px;
	border-right-style: solid;
}
.mod-detail-sku-batch .lat1-sku .skuimage, .mod-detail-sku-batch .lat1-sku .price, .mod-detail-sku-batch .lat1-sku .soldnum, .mod-detail-sku-batch .lat1-sku .ordernum, .mod-detail-sku-batch .lat2-sku .ordernum
{
	width: 19%;
}
.mod-detail-sku-batch .lat2-sku .lat1, .mod-detail-sku-batch .lat2-sku .lat2
{
	width: 16%;
}
.mod-detail-sku-batch .lat1-sku .skuimage, .mod-detail-sku-batch .lat2-sku .price, .mod-detail-sku-batch .lat2-sku .soldnum
{
	width: 15%;
}
.mod-detail-sku-batch .content .hide-detail
{
	border-top-color: #eee;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(238, 238, 238);
}
.mod-detail-sku-batch .content .hide-detail span
{
	background-position-x: right;
	background-position-y: 2px;
}.mod-detail-sku-batch .zeroize-height
{
	border-top-color: #999;
}.mod-detail-purchasing-manager .amount-hover
{
	position: relative;
}
.mod-detail-purchasing-manager .amount-hover .detail
{
	left: 0px;
	top: 38px;
	width: 380px;
	padding-bottom: 10px;
	border-top-color: #b9bdc1;
	border-right-color: #b9bdc1;
	border-bottom-color: #b9bdc1;
	border-left-color: #b9bdc1;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	position: absolute;
	z-index: 100;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.mod-detail-purchasing-manager .detail
{
	display: none;
}
.mod-detail-purchasing-manager .detail h4
{
	color: #444;
	line-height: 22px;
	text-indent: 6px;
	font-weight: 700;
	margin-top: 8px;
	margin-right: 5px;
	margin-bottom: 8px;
	margin-left: 5px;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(242, 242, 242);
}
.mod-detail-purchasing-manager .amount-hover .view
{
	border-bottom-color: currentColor;
	border-bottom-width: 0px;
	border-bottom-style: none;
	position: relative;
	z-index: 102;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgb(255, 255, 255);
}
.mod-detail-purchasing-manager .amount-hover .view span
{
	background-image: url("/images/icon.png");
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: right;
	background-position-y: -14px;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.mod-detail-purchasing-manager .amount-hover .summary
{
	padding-right: 1px;
	border-right-color: currentColor;
	border-bottom-color: currentColor;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-right-style: none;
	border-bottom-style: none;
	position: relative;
	z-index: 103;
}
.mod-detail-purchasing-manager .empty-amount .summary
{
	width: auto;
	float: none;
}.widget-dialog .dialog-tit .close-btn
{
	background-image: url("/images/334643_1070828466.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.widget-dialog
{
	width: 642px;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: rgba(122, 122, 122, 0.5);
}
.widget-dialog .dialog-tit
{
	height: 32px;
	line-height: 32px;
	padding-top: 0px;
	padding-right: 8px;
	padding-bottom: 0px;
	padding-left: 8px;
	border-top-color: #c3d2dc;
	border-right-color: #c3d2dc;
	border-bottom-color: #e1e6f5;
	border-left-color: #c3d2dc;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	zoom: 1;
	background-color: rgb(245, 250, 255);
}
.widget-dialog .dialog-tit::after
{
	height: 0px;
	clear: both;
	display: block;
	content: "\0020";
}
.widget-dialog .dialog-tit .close-btn
{
	width: 21px;
	height: 22px;
	line-height: 200px;
	overflow: hidden;
	margin-top: 10px;
	float: right;
	background-position-x: -48px;
	background-position-y: 0px;
}
.widget-dialog .dialog-tit h3
{
	color: #000;
	font-size: 14px;
	font-weight: bold;
	float: left;
}
.widget-dialog .dialog-con
{
	border-top-color: currentColor;
	border-right-color: #c3d2dc;
	border-bottom-color: #c3d2dc;
	border-left-color: #c3d2dc;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: none;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	background-color: rgb(255, 255, 255);
}
.purchase-dialog .d-cart .cart-wrap, .purchase-dialog .d-cart .cart-timeout h4
{
	background-image: url("/images/334643_1070828466.png");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-size: auto;
	background-origin: padding-box;
	background-clip: border-box;
	background-color: transparent;
}
.purchase-dialog
{
	width: 530px !important;
	overflow: hidden;
}
.purchase-dialog .d-cart
{
	height: 98px;
	padding-top: 12px;
}
.purchase-dialog .d-cart .cart-wrap
{
	padding-top: 2px;
	padding-right: 0px;
	padding-bottom: 0px;
	padding-left: 36px;
	margin-left: 46px;
	background-position-x: -144px;
	background-position-y: -100px;
}
.purchase-dialog .d-cart h4
{
	color: red;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 12px;
}
.purchase-dialog .d-cart h4 em
{
	color: #444;
}
.purchase-dialog .d-cart p
{
	color: #444;
	margin-bottom: 12px;
}
.purchase-dialog .d-cart p b
{
	color: #ff7300;
	padding-top: 0px;
	padding-right: 3px;
	padding-bottom: 0px;
	padding-left: 3px;
	font-style: normal;
}
.purchase-dialog .d-cart .opration
{
	zoom: 1;
}
.purchase-dialog .d-cart .opration::after
{
	height: 0px;
	clear: both;
	display: block;
	content: "\0020";
}
.purchase-dialog .d-cart .opration span
{
	height: 24px;
	line-height: 24px;
	margin-right: 8px;
	float: left;
	display: block;
}
.w .pro .bdsharebuttonbox {
	float: left;
	clear: left;
}

.do-cart,.do-buy{
	float: left; padding:0 20px; margin:0 10px 0 0; background-color: #0b9393; color: #FFF; display: block; height: 45px; line-height: 40px; font-size: 18px; font-family: '微软雅黑';
}
.do-buy{background-color: #930b0b;}