#kefu_pannel *
{
    line-height: normal;
    font-family: Arial;
}
#kefu_Online_showdlg *
{
    margin: 0;
    padding: 0;
    font: normal 12px/normal Arial;
}
.txtCut
{
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#kefu_pannel
{
    margin: 0;
    padding: 0;
}
#kefu_pannel span, #kefu_pannel th
{
    margin: 0;
    padding: 0;
}
#kefu_pannel img
{
    border: none;
}
#kefu_pannel, #kefu_pannel table
{
    width: 130px;
}
#kefu_pannel_mid th, #kefu_pannel_mid td
{
    background: url(cslist_mid_bg.gif) repeat-y 0 0;
}
#kefu_pannel .kefu_Title
{
    height: 26px;
    background: url(cslist_top_bg.gif) no-repeat 0 top;
    cursor: default;
}
#kefu_pannel .kefu_Title h2
{
    display: block;
    padding: 0;
    font-size: 12px;
    height: 18px;
    margin: 8px 0 0 28px;
    color: #fff;
    font-weight: bold;
    width: 80px;
    text-align: left;
}
#kefu_pannel .kefu_shut
{
    background: url(cslist_top_shut.gif) no-repeat 0 0;
    float: right;
    display: inline-block;
    width: 10px;
    height: 10px;
    font-size: 0;
    margin: 9px 7px 0 0;
    cursor: pointer;
}
#kefu_pannel .kefu_listTitle h3
{
    display: block;
    text-align: center;
    background: transparent url(cslist_mid_Tbg.gif) no-repeat 0 0;
    height: 28px;
    padding: 2px 0 0;
    margin: 4px auto 3px;
    font: normal 12px/normal "simsun";
    color: #1E3E93;
    cursor: pointer;
    width: 118px;
}
#kefu_pannel .kefu_listTitle h3 img
{
    vertical-align: top;
    margin-left: 3px;
}
#kefu_pannel .kefu_box, #kefu_pannel .kefu_boxOver
{
    width: 124px;
    padding: 3px 0 0px;
    margin: 0 1px;
    height: 25px;
    cursor: pointer;
}
#kefu_pannel .kefu_box
{
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background: #fff;
}
#kefu_pannel .kefu_boxOver
{
    border-top: 1px solid #A3E7FC;
    border-bottom: 1px solid #A3E7FC;
    background: #E1F7FD;
}
#kefu_pannel .kefu_image, #kefu_pannel .kefu_person
{
    margin-top: 2px;
    float: left;
}
#kefu_pannel .kefu_image img
{
    margin: 0 3px;
}
#kefu_pannel .kefu_person
{
    width: 40px;
    margin-right: 3px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #666;
    text-align: left;
}
.kefu_person a:link, .kefu_person a:visited, .kefu_person a:hover
{
    color: #666;
    text-decoration: none;
    font-size: 12px;
}
a.kefu_Type_msn, a.kefu_Type_qq, a.kefu_Type_skype, a.kefu_Type_yahoo
{
    float: left;
    font-size: 0;
    width: 18px;
}
a.kefu_Type_msn img, a.kefu_Type_qq img, a.kefu_Type_skype img, a.kefu_Type_yahoo img
{
    border: 0;
}
a.kefu_Type_msn:hover img, a.kefu_Type_qq:hover img, a.kefu_Type_skype:hover img, a.kefu_Type_yahoo:hover img
{
    margin-top: 1px;
    border: 0;
}
.kefu_other
{
    height: 42px;
    background: url(cslist_btm_bg.gif) no-repeat 0 bottom;
}
.kefu_Type_en
{
    height: 42px;
    background: url(cslist_btm_bg_en.gif) no-repeat 0 bottom;
}
.kefu_Type_tw
{
    height: 42px;
    background: url(cslist_btm_bg_tw.gif) no-repeat 0 bottom;
}
.kefu_other a, .kefu_Type_en a, .kefu_Type_tw a
{
    display: block;
    width: 101px;
    height: 26px;
    margin-left: 14px;
}
#kefu_Online_showdlg
{
    width: 322px;
    height: 139px;
    background: url(invite_bg.gif) no-repeat 0 0;
    position: absolute;
    top: 40%;
    left: 40%;
}
#kefu_Online_showdlg div, #kefu_Online_showdlg h5, #kefu_Online_showdlg h6
{
    text-align: left;
}
#kefu_Online_showdlg table td
{
    vertical-align: top;
    text-align: left;
}
#kefu_Online_showdlg .title
{
    color: #fff;
    font-weight: bold;
    padding-left: 25px;
    width: 200px;
    padding-top: 4px; *padding-top:6px;text-align:left;}
#kefu_Online_showdlg .shutbtn
{
    float: right;
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: 6px 8px 0 0;
    background: url(invite_shutbtn.gif) no-repeat 0 0;
}
#kefu_Online_showdlg .tx_pic
{
    width: 90px;
    margin-top: 14px;
    height: 66px;
    background: url(invite_pic_bg.gif) no-repeat 11px 0px;
    text-align: center;
}
#kefu_Online_showdlg .tx_pic img
{
    width: 50px;
    height: 50px;
    margin-top: 3px;
}
#kefu_Online_showdlg .inconbox
{
    padding-top: 13px;
}
#kefu_Online_showdlg .intitle
{
    font-weight: bold;
    margin-bottom: 4px;
    width: 227px;
}
#kefu_Online_showdlg p.incontent
{
    width: 227px;
    line-height: 130%;
    word-wrap: break-word;
    word-break: break-all;
    text-align: left;
    color: #333;
}
#kefu_Online_showdlg .toolbtn a
{
    display: inline-block;
    float: right;
    width: 61px;
    text-align: center;
    height: 20px;
    line-height: 22px;
    margin-right: 20px;
    background: url(invite_btn.gif) no-repeat 0 0;
    margin-top: 8px;
}
#kefu_Online_showdlg .toolbtn a:link, #kefu_Online_showdlg .toolbtn a:visited, #kefu_Online_showdlg .toolbtn a:hover
{
    color: #333;
    text-decoration: none;
}