﻿dl, dt, dd, ul, li
{
    margin: 0px;
    padding: 0px;
}
li
{
    list-style: none;
}
img
{
    border: 0px;
}
#ifocus
{
    height: 360px;
    border: 1px solid #DEDEDE;
    background: #F8F8F8;
    width: 670px;
    margin: 0 auto;
    margin-top: 5px;
}
#ifocus_pic
{
    display: inline;
    position: relative;
    float: left;
    width: 550px;
    height: 340px;
    overflow: hidden;
    margin: 10px 0 0 10px;
}
#ifocus_piclist
{
    position: absolute;
}
#ifocus_piclist li
{
    width: 550px;
    height: 340px;
    overflow: hidden;
}
#ifocus_piclist img
{
    width: 550px;
    height: 340px;
}
#ifocus_btn
{
    display: inline;
    float: right;
    width: 91px;
    margin: 5px 9px 0 0;
}
#ifocus_btn li
{
    width: 91px;
    height: 57px;
    cursor: pointer;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: alpha(opacity=50);
}
#ifocus_btn img
{
    width: 75px;
    height: 45px;
    margin: 7px 0 0 11px;
}
#ifocus_btn .current
{
    background: url(iFocus.gif) no-repeat;
    opacity: 1;
    -moz-opacity: 1;
    filter: alpha(opacity=100);
}
#ifocus_opdiv
{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 800px;
    height: 25px;
    background: #000;
    opacity: 0.5;
    -moz-opacity: 0.5;
    filter: alpha(opacity=50);
}
#ifocus_tx
{
    position: absolute;
    left: 8px;
    bottom: 3px;
    color: #FFF;
}
#ifocus_tx a
{
    position: absolute;
    left: 8px;
    bottom: 3px;
    color: #FFF;
    width: 500px;
}
#ifocus_tx .normal
{
    display: none;
}