ul, h1, h2, h3, h4, h5, form, dl, dd, div, p { padding: 0px; margin: 0px; }
#case .topic{
	height:35px;
	line-height:35px;
	padding-left:20px;
	background:url("../images/title_icon1.png") no-repeat 6px 13px;
}
#case   .topic .TopicTitle{
	float:left;
	font-weight:bold;
	padding:0px 10px;
	font-size:14px;
	color:#000066;
	height:40px;
	}
#case   .topic .TopicTitle a{
	color:#000066;}	
#case   .topic .TopicMore{
	float:right;
	font-size:12px;
	padding-right:10px;
	padding-top:13px;}
#case   .topic .TopicMore img{
	}				
	


 .hide {
	DISPLAY: none
}
 #do {
	
}

#case {
	MARGIN: 0px auto 0px; WIDTH: 985px; OVERFLOW: hidden
}
#case .top {
	MARGIN-BOTTOM: 1px
}
.case_list {
	POSITION: relative; WIDTH: 313px; DISPLAY: block; BACKGROUND: url(../images/sprit_big.png) no-repeat 0px -85px; HEIGHT: 270px; OVERFLOW: hidden; CURSOR: pointer; _display: inline 
}
.case_list_wrap {
	POSITION: relative; WIDTH: 310px; BACKGROUND: url(../images/bg_case_f.png) no-repeat 0px 158px; FLOAT: left; HEIGHT: 270px; MARGIN-RIGHT: 15px; LEFT: 4px
}
.case_list DT {
	Z-INDEX: 1; POSITION: absolute; WIDTH: 272px; HEIGHT: 204px; TOP: 22px; LEFT: 22px
}
.case_list DD {
	Z-INDEX: 1; POSITION: absolute; WIDTH: 272px; HEIGHT: 204px; TOP: 22px; LEFT: 22px
}
.case_list DT IMG {
	WIDTH: 272px
}
.case_list DD.bg {
	Z-INDEX: 2; BACKGROUND: url(../images/sprit_big.png) no-repeat -328px 0px
}
.btn_gallery {
	POSITION: absolute; WIDTH: 59px; DISPLAY: block; HEIGHT: 59px; TOP: 43px
}
A.btn_gallery_1 {
	BACKGROUND: url(../images/sprit_big.png) no-repeat -625px 0px
}
A.btn_gallery_2 {
	BACKGROUND: url(../images/sprit_big.png) no-repeat -700px 0px; RIGHT: 74px
}
.list_wraper {
	WIDTH: 990px
}
.g_title {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 100%; FONT-SIZE: 14px; TOP: 110px; FONT-WEIGHT: 600; LEFT: 0px
}
.white {
	COLOR: #fff
}
.white A {
	COLOR: #fff
}
.white A:link {
	COLOR: #fff
}
.white A:visited {
	COLOR: #fff
}
 
.colorBox {
	WIDTH: 100%; BACKGROUND: url(img/header_bg.png) repeat-x 0px -2px; HEIGHT: 12px; OVERFLOW: hidden
}

#colorbox {
	Z-INDEX: 9999; POSITION: absolute; OVERFLOW: hidden; TOP: 0px; LEFT: 0px
}
#cboxOverlay {
	Z-INDEX: 9999; POSITION: absolute; OVERFLOW: hidden; TOP: 0px; LEFT: 0px
}
#cboxWrapper {
	Z-INDEX: 9999; POSITION: absolute; OVERFLOW: hidden; TOP: 0px; LEFT: 0px
}
#cboxOverlay {
	POSITION: fixed; WIDTH: 100%; HEIGHT: 100%
}
#cboxMiddleLeft {
	CLEAR: left
}
#cboxBottomLeft {
	CLEAR: left
}
#cboxContent {
	POSITION: relative
}
#cboxLoadedContent {
	OVERFLOW: auto
}
#cboxTitle {
	MARGIN: 0px
}
#cboxLoadingOverlay {
	POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px
}
#cboxLoadingGraphic {
	POSITION: absolute; WIDTH: 100%; HEIGHT: 100%; TOP: 0px; LEFT: 0px
}
#cboxPrevious {
	CURSOR: pointer
}
#cboxNext {
	CURSOR: pointer
}
#cboxClose {
	CURSOR: pointer
}
#cboxSlideshow {
	CURSOR: pointer
}
.cboxPhoto {
	BORDER-RIGHT-WIDTH: 0px; MARGIN: auto; DISPLAY: block; MAX-WIDTH: none; FLOAT: left; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px
}
.cboxIframe {
	BORDER-RIGHT-WIDTH: 0px; WIDTH: 100%; DISPLAY: block; BORDER-TOP-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; HEIGHT: 100%; BORDER-LEFT-WIDTH: 0px
}
#colorbox {
	BOX-SIZING: content-box
}
#cboxContent {
	BOX-SIZING: content-box
}
#cboxLoadedContent {
	BOX-SIZING: content-box
}
#cboxOverlay {
	BACKGROUND: url(../images/overlay.png) 0px 0px
}
#colorbox {
	
}
#cboxTopLeft {
	WIDTH: 21px; BACKGROUND: url(../images/controls.png) no-repeat -101px 0px; HEIGHT: 21px
}
#cboxTopRight {
	WIDTH: 21px; BACKGROUND: url(../images/controls.png) no-repeat -130px 0px; HEIGHT: 21px
}
#cboxBottomLeft {
	WIDTH: 21px; BACKGROUND: url(../images/controls.png) no-repeat -101px -29px; HEIGHT: 21px
}
#cboxBottomRight {
	WIDTH: 21px; BACKGROUND: url(../images/controls.png) no-repeat -130px -29px; HEIGHT: 21px
}
#cboxMiddleLeft {
	WIDTH: 21px; BACKGROUND: url(../images/controls.png) repeat-y left top
}
#cboxMiddleRight {
	WIDTH: 21px; BACKGROUND: url(../images/controls.png) repeat-y right top
}
#cboxTopCenter {
	BACKGROUND: url(../images/border.png) repeat-x 0px 0px; HEIGHT: 21px
}
#cboxBottomCenter {
	BACKGROUND: url(../images/border.png) repeat-x 0px -29px; HEIGHT: 21px
}
#cboxContent {
	BACKGROUND: #fff; OVERFLOW: hidden
}
.cboxIframe {
	BACKGROUND: #fff
}
#cboxError {
	BORDER-BOTTOM: #ccc 1px solid; BORDER-LEFT: #ccc 1px solid; PADDING-BOTTOM: 50px; PADDING-LEFT: 50px; PADDING-RIGHT: 50px; BORDER-TOP: #ccc 1px solid; BORDER-RIGHT: #ccc 1px solid; PADDING-TOP: 50px
}
#cboxLoadedContent {
	MARGIN-TOP: 28px; MARGIN-BOTTOM: 28px
}
#cboxTitle {
	POSITION: absolute; TEXT-ALIGN: center; WIDTH: 100%; BOTTOM: 4px; COLOR: #949494; LEFT: 0px
}
#cboxCurrent {
	POSITION: absolute; BOTTOM: 4px; COLOR: #949494; LEFT: 58px
}
#cboxSlideshow {
	POSITION: absolute; BOTTOM: 4px; COLOR: #0092ef; RIGHT: 30px
}
#cboxPrevious {
	POSITION: absolute; TEXT-INDENT: -9999px; WIDTH: 25px; BOTTOM: 0px; BACKGROUND: url(../images/controls.png) no-repeat -75px 0px; HEIGHT: 25px; LEFT: 0px
}
#cboxPrevious:hover {
	BACKGROUND-POSITION: -75px -25px
}
#cboxNext {
	POSITION: absolute; TEXT-INDENT: -9999px; WIDTH: 25px; BOTTOM: 0px; BACKGROUND: url(../images/controls.png) no-repeat -50px 0px; HEIGHT: 25px; LEFT: 27px
}
#cboxNext:hover {
	BACKGROUND-POSITION: -50px -25px
}
#cboxLoadingOverlay {
	BACKGROUND: url(../images/loading_background.png) no-repeat center center
}
#cboxLoadingGraphic {
	BACKGROUND: url(../images/loading.gif) no-repeat center center
}
#cboxClose {
	POSITION: absolute; TEXT-INDENT: -9999px; WIDTH: 25px; BACKGROUND: url(../images/controls.png) no-repeat -25px 0px; HEIGHT: 25px; TOP: -2px; RIGHT: -2px
}
#cboxClose:hover {
	BACKGROUND-POSITION: -25px -25px
}
.cboxIE #cboxTopLeft {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE #cboxTopCenter {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE #cboxTopRight {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE #cboxBottomLeft {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE #cboxBottomCenter {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE #cboxBottomRight {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE #cboxMiddleLeft {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE #cboxMiddleRight {
	FILTER: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF)
}
.cboxIE6 #cboxTopLeft {
	BACKGROUND: url(../images/borderTopLeft.png)
}
.cboxIE6 #cboxTopCenter {
	BACKGROUND: url(../images/borderTopCenter.png)
}
.cboxIE6 #cboxTopRight {
	BACKGROUND: url(../images/borderTopRight.png)
}
.cboxIE6 #cboxBottomLeft {
	BACKGROUND: url(../images/borderBottomLeft.png)
}
.cboxIE6 #cboxBottomCenter {
	BACKGROUND: url(../images/borderBottomCenter.png)
}
.cboxIE6 #cboxBottomRight {
	BACKGROUND: url(../images/borderBottomRight.png)
}
.cboxIE6 #cboxMiddleLeft {
	BACKGROUND: url(../images/borderMiddleLeft.png)
}
.cboxIE6 #cboxMiddleRight {
	BACKGROUND: url(../images/borderMiddleRight.png)
}
.cboxIE6 #cboxTopLeft {
	
}
.cboxIE6 #cboxTopCenter {
	
}
.cboxIE6 #cboxTopRight {
	
}
.cboxIE6 #cboxBottomLeft {
	
}
.cboxIE6 #cboxBottomCenter {
	
}
.cboxIE6 #cboxBottomRight {
	
}
.cboxIE6 #cboxMiddleLeft {
	
}
.cboxIE6 #cboxMiddleRight {
	
}