/*------------------------全局--------------------*/

body{
	margin:0px auto;	
	font-size:12px;
	color:#666666;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	background-color: #DEEBF3;
	background-image: url(../Images/body_bg.jpg);
	background-repeat: repeat-x;
	background-position: 0px 100px;
	}
img,form,ul,p{
	margin:0px;
	padding:0px;
	border:0px;
	}
input,textarea,select {
	color:#666666;
	font-size:12px;
	font-family:Tahoma, Verdana, Arial, Helvetica, sans-serif;
	}

a{ 
	color:#666666;
	text-decoration:none;
	}
a:hover{
	color:#FF3300;
	}
/*------------------------------------------------*/
/*通用_页面容器------------------------------------*/
#container{
	}

/*通用_页面头部--------------------------*/

#header{
	overflow:hidden;
	margin:auto; 
	width:1002px; 
	background:url(../Images/head_bg.jpg) 0px 82px no-repeat;
	}

.head {
	background-image: url(../images/menu_bg.jpg);
	background-repeat: repeat-x;
	height: 128px;
	width: 100%;
	

}
.head_top {
	height: 128px;
	width: 1002px;
	margin-right: auto;
	margin-left: auto;
	text-align: center;
}

/*LOGO*/
.header_logo{
	float:left;
	width:590px;
	height:60px;
	padding-top: 10px;
	padding-right: 0px;
	padding-bottom: 8px;
	padding-left: 26px;	
	}
	
/*小字链接*/
.header_link{
	float:left;
	padding:15px 0px 5px 0px;
	width:386px;
	height:28px;
	text-align:right;
	}
.header_Member{
	float:left;
	padding:10px 0px 2px 0px;
	width:386px;
	height:20px;
	text-align:right;
	}

/*主菜单，有下拉*/
ul {
	list-style:none;
}
#southidc_net {
    font-family:Arial, Verdana, Helvetica, sans-serif;
	font-family:"雅黑宋体", "微软雅黑", "新宋体", "宋体";
	font-size:17px;
	text-align:left;
	height:39px;
	font-size:1.3em;
	text-align:center;
	
}
#southidc_net a {	
	text-decoration:none;
	font-size:1em;
	font-size:15px;
}
#southidc_net li ul {
	display:none;	
}
#southidc_net li ul li {
	float:none;	
}
*html #southidc_net li ul li {
	display:inline;
}
#southidc_net li ul a {
	float:none;
	height:39px;
	line-height:39px;
	padding:0 10px;
	text-transform:capitalize;	
}
#southidc_net .height-auto {
	line-height:15px;
	padding:5px 10px;
}
.second-menu, .third-menu, .fourth-menu {
	position:absolute;
}
.first-menu li {
	float:left;
	position:relative;	
	z-index:100;
}
.first-menu a {
	color:#000;
	float:left;
	display:block;	
	padding:0 19px;
	height:39px;
	line-height:39px;
	background-color: #3d74ad;
	font-size:.7em;
	background-image: url(../Images/head_mainmenu_bg1.jpg);
}
.first-menu a:hover {
	background:#d4d4d4;  /*控制主菜单和下拉鼠标移动上的色*/

}
.second-menu {
	top:39px; /*控制下拉高度*/
	left:0;  /*right向左展开，left向右展开*/
}
*html .second-menu {
	right:-1px;
}
.second-menu a {
	font-size:11px;
	background-image: url(../Images/head_second-menu_bg1.jpg);
}
.second-menu a.mobanwang {
	background:#8f8f8f url(images/menubg.gif) no-repeat right top;
}
.second-menu a.mobanwang:hover {
	background:#5f5e5e url(images/menubg.gif) no-repeat right -32px;
}
.second-menu a.mobanwang-02 {
	background:#8f8f8f url(images/menubg.gif) no-repeat right -64px;
}
.second-menu a.mobanwang-02:hover {
	background:#5f5e5e url(images/menubg.gif) no-repeat right -110px;
}
.third-menu, .fourth-menu {
	width:177px;
	top:0;
	left:177px;
}
.third-menu a {
	background:#4c4c4c;
	font-weight:normal;
	border-top:1px solid #595959;
	border-left:1px solid #595959;
	border-bottom:1px solid #333;
	border-right:1px solid #333;
}
#submenu {
	width:177px;
}

body.nav0 .nav0,body.nav1 .nav1,body.nav2 .nav2,body.nav3 .nav3,body.nav4 .nav4,body.nav5 .nav5,body.nav6 .nav6,body.nav7 .nav7,body.nav8 .nav8,body.nav9 .nav9,body.nav10 .nav10,body.nav11 .nav11{height:37px; line-height:37px; overflow:hidden; background:url(../Images/hover.jpg) bottom no-repeat; color:#000; margin-top:3px;}


 #FocusBG{
	width:100%;
	height:335px;
	background: url(../Images/focus_bg1.jpg) repeat-x center 0px;
	}
	
.fullSlide {
	width:100%;
	position:relative;
	height:330px;
	background-color: #FFFFFF;
}
.fullSlide .bd {
    width:1002px;
	margin:0 auto;
	position:relative;
	z-index:0;
	overflow:hidden;
	text-align: center;
}

.fullSlide .bd li a {
	display:block;
	height:330px;
}
.fullSlide .hd {
	width:100%;
	position:absolute;
	z-index:1;
	bottom:0;
	left:0;
	height:30px;
	line-height:30px;
}
.fullSlide .hd ul {
	text-align:center;
}
.fullSlide .hd ul li {
	cursor:pointer;
	display:inline-block;
	*display:inline;
	zoom:1;
	width:22px;
	height:22px;
	margin:5px;
	overflow:hidden;
	filter:alpha(opacity=50);
	opacity:0.5;
	line-height:999px;
}
.fullSlide .hd ul .on {
}
.fullSlide .prev,.fullSlide .next {
	display:block;
	position:absolute;
	z-index:1;
	top:50%;
	margin-top:-30px;
	left:15%;
	z-index:1;
	width:40px;
	height:60px;
	background:url(../Images/slider-arrow.png) -126px -137px #000 no-repeat;
	cursor:pointer;
	filter:alpha(opacity=50);
	opacity:0.5;
	display:none;
}
.fullSlide .next {
	left:auto;
	right:15%;
	background-position:-6px -137px;
}
#body .topic{
	height:35px;
 	line-height:35px;
 }
#body    .topic .TopicTitle{
 	font-weight:bold;
	padding-left:30px;
	font-size:14px;
	color:#274b79;
	float:left;
	background:url("../images/title_icon1.png") no-repeat 6px 13px;
	}
#body .topic{
	background:url("../images/nav_hover.png") repeat-x left bottom;
	color:#0099cc}

#body   .topic .TopicMore{
	float:right;
	font-size:12px;
	padding-right:20px;
	padding-top:15px;}

#body  .topic a{
	color:#274b79;}		

#body .ProductShow {
	width:984px;
	margin:auto;
	border:1px solid #eaeaea;
	font-size:12px;
	padding-top:0px;
	background-color:#FFFFFF;
}

#body .ProductShow .blk_29 {	 PADDING:0px 0px; OVERFLOW: hidden;  ZOOM: 1; POSITION: relative;}
#body .ProductShow .blk_29 .Cont {	MARGIN: 0px auto; OVERFLOW: hidden;  PADDING:15px 0 0 0px;float:left;height:140px;width:984px;POSITION: relative;left:8px;}
#body .ProductShow .blk_29 .box {	FLOAT: left; WIDTH: 328px; }
#body .ProductShow .blk_29 .box IMG {	BORDER: #CCC 1px solid; PADDING: 1px; DISPLAY: block; BACKGROUND: #fff; PADDING-BOTTOM: 3px; MARGIN: 0px auto; width:150px;height:115px;}
#body .ProductShow .blk_29 .box A:hover IMG {	BORDER: #333 1px solid;text-decoration:none;}

#body .ProductShow .blk_29 .box  .BoxLeft{
	width:160px;
	float:left;}
#body .ProductShow .blk_29 .box  .BoxRight{
	width:155px;
	float:left;}
#body .ProductShow .blk_29 .box  .BoxRight .ProTitle{
	line-height:35px;
	font-size:14px;}
#body .ProductShow .blk_29 .box  .BoxRight .ProTxt{
    line-height:20px;
	color:#666}
	
#body .ProductShow .blk_29 .box  .BoxRight .ProMore a{
	color:#F30;
	font-weight:bold;}



/*CommonBlock*/
#body .CommonBlock{
	width:986px;
	margin:auto;
	}

#body .CommonBlock .CommonCross{
	width:982px;
	border-left:1px solid #dedede;
	border-right:1px solid #dedede;
	border-bottom:1px solid #dedede;
	background-color:#FFFFFF;
}
	
#body .CommonBlock .CommonLeft{
	width:205px;
	float:left;
	border:1px solid #eaeaea;
	background-color:#FFFFFF;
	margin-right: 10px;
}
#body .CommonBlock .CommonLeftRow{
	width:344px;
	float:left;
	border:1px solid #eaeaea;
	background-color:#FFFFFF;}
#body .CommonBlock .CommonLeftRowLeft{
	width:345px;}
#body .CommonBlock .CommonCenter{
	width:500px;
	float:left;
	border:1px solid #eaeaea;
	background-color:#FFFFFF;
}
#body .CommonBlock .CommonRight{
	width:255px;
	float:right;
	border:1px solid #eaeaea;
	background-color:#FFFFFF;
	font-size:12px;
}

#body .CommonBlock .CommonRight2{
	width:797px;
	float:right;
	border:1px solid #eaeaea;
	height:255px;
	overflow:hidden;
	background-color:#FFFFFF;}

#body .CommonBlock .CommonCenter .BlockBox,#body .CommonBlock .CommonRight .BlockBox{
	height:418px;
	overflow:hidden;}

#body .CommonBlock .BlockBox .ContentTxt{
	padding:10px 0px 10px 10px;
	line-height:26px;
	font-size:12px;
	color:#333333;}
	
#body .img{
	float:left;
	padding:14px 14px 10px 14px;	 }
	
#body .CommonBlock .UList{
	font-size:12px;
	padding:10px;
	}
#body .CommonBlock .UList li{
	line-height:28px;}
#body .CommonBlock .UList li span{
	font-size:11px;
	color:#bc0303;
	padding-right:10px;}
#body .CommonBlock .LeftImg{
	padding:20px 10px 20px 10px;
	float:left;
	width:204px;
	font-size:12px;
	text-align:center;}
#body .CommonBlock .LeftImg p{
	height:20px;
	line-height:20px;
	background:#bc0303;}
#body .CommonBlock .LeftImg p a{
	color:#FFFFFF;
	font-weight:bold;}		
#body .CommonBlock .RightTxt{
	padding:10px 10px 10px 0px;
	float:right;
	width:206px;
	font-size:12px;
	line-height:28px;}
#body .CommonBlock .RightTxt .UList{
	padding:0px;}
#body .CommonBlock .DivList{
	font-size:12px;
	padding:0px;
}
#body .CommonBlock .DivList .DivLi{
	padding-top: 0px;
	padding-right: 10px;
	padding-bottom: 0px;
	padding-left: 0px;
	}
#body .CommonBlock .DivList .DivLi .DivLeft{
	float:left;
	padding:10px;
	width:80px;
	height:70px;}
#body .CommonBlock .DivList .DivLi .DivLeft img{
	width:80px;
	height:70px;}	
#body .CommonBlock .DivList .DivLi .DivRight{
	float:right;
	padding:10px;
	width:330px;
	height:60px;}
#body .CommonBlock .DivList .DivLi .DivRight p{
	line-height:180%;}
	
#body .CommonBlock .DivList .DivLi a{
	line-height:29px;
	padding:0px;
	height:29px;
	overflow:hidden;}	
	
#body .CommonBlock .DivList .DivLi .Time{
	color:#274b79;
	font-size:11px;
	}
#body .CommonBlock .DivList .DivLi .Des{
	color:#666;}	
#body .CommonBlock .CommonRight .DivList .DivLi a{
	line-height:28px;
	height:28px;}
	
	
#body   .tab{ }
#body   .tab-hd {background:url(../images/nav_hover.png) repeat-x 0 bottom;
 overflow:hidden; zoom:1;height:35px;}
#body   .tab-hd li{ float:left; width:100px; color:#fff; text-align:center; cursor:pointer;height:35px;line-height:35px;}
#body   .tab-hd li.active{	
font-weight:bold;
padding:0px;
margin:0px;
padding-left:0;
}
#body   .tab-hd li.active a{
	color:#274b79;
	padding:0px;
	margin:0px;
	padding-left:20px;
	line-height:35px;
	font-weight:bold;
	background-image: url(../Images/title_icon1.png);
	background-repeat: no-repeat;
	background-position: 0px 2px;
}
	
#body   .tab-bd li{display:none; padding:10px; border-top:0 none;}			
	
/*product*/
.RightNav{
	padding-top:7px;}
.ClassNav{
	padding:0px 0px;
	font-size:12px;}
	
.ClassNav .NavTree ul{
}
	
.ClassNav .NavTree ul li{

border-bottom:1px dotted #dededc;}
.RightNav .ClassNav .NavTree ul li{
	border-bottom:none;}

.RightNav .ClassNav .NavTree ul li{
position: relative;
z-index:1000;
	background:url("../images/class_bg1.jpg") repeat-x 0px 0px;
}
	
/*1st level sub menu style */
 .ClassNav .NavTree ul li ul{
left: 0px; /* Parent menu width - 1*/
position: relative;
width: 205px; /*sub menu width*/
top: 0;
display: none;
border:1px solid #274b79;
border-top:2px solid #274b79;
background:#FFFFFF;
filter:progid:DXImageTransform.Microsoft.Shadow(Color=#999999, Strength=3, Direction=135);
}
.RightNav .ClassNav .NavTree ul li ul{
	left:0px;
	width:203px;}


/*All subsequent sub menu levels offset */
 .ClassNav .NavTree ul li ul li ul{ 
left: 159px; /* Parent menu width - 1*/
z-index:100px;}
/* menu links style */
 .ClassNav .NavTree ul li a{
	display: block;
	cursor:pointer;
	line-height:47px;
	padding-left:20px;
	height:47px;
	font-size:14px;}
.RightNav .ClassNav .NavTree ul li a{
}
	
 .ClassNav .NavTree ul li li{
	padding-left:0;
	text-align:center;
}
.RightNav .ClassNav .NavTree ul li li{
}
 .ClassNav .NavTree ul li li a{
	border-bottom:1px solid #DDDDDD;
	height:32px;
	line-height:32px;
	font-size:12px;
	color:#666;
	background:none;
}
 .ClassNav .NavTree ul .current a{
	background:#274b79;
	color:#FFFFFF;}
 .ClassNav .NavTree ul .current li a{
	background:#FFFFFF;
	color:#000000;}
 .ClassNav .NavTree ul li a:hover{
color: white;
background:#274b79;
text-decoration:none;
}
 .ClassNav .NavTree .subfolderstyle{
background: url(../images/arrow-list.gif) no-repeat 0px center ;
}

* html  .ClassNav .NavTree ul li { float: left; height: 1%; }
* html  .ClassNav .NavTree ul li a { height: 1%; }
/* End */		


/*footer*/
 #LinksBG{
	 border-top:1px solid #CCC;
	 background:url("../images/bottom_bg1.jpg") repeat-x center top;
	 width:100%} 
 #Links {
	margin:auto;
	padding:10px 0px;
	width:980px;
	line-height:25px;
	font-size:12px;
	}
 #Links span{
	font-weight:bold;
	color:#333;}

 #Links a{
	padding:0px 7px;
	color:#333;}	
 #Links a:hover{
	padding:0px 7px;
	color:#FF0000;}	
#footer{
	width:100%;
	font-size:12px;
	padding:10px 0px;
	background:url("../images/footBg.jpg") repeat 0px top;
	overflow:hidden;}
 										
#footer .inner{
	margin:auto;
	width:100%;
	padding-top:0px;
	}
#footer .inner p{
	line-height:25px;
	}

#footer .inner .BottomNav{
	width:980px;
	margin:auto;
	line-height:36px;
	color:#CCCCCC;
	text-align:center;
	padding:10px 0px;
	font-size:10px;
}

#footer .inner .BottomNav a{
	color:#CCCCCC;
}
#footer .inner .BottomNav a:hover{
	color:#FF0000;
}

#dark_footer .box_240px_left {
	width:120px;
	padding-right: 22px;
	padding-top:10px;
	background-image: none;
	padding-bottom:0px;
	float:left;
}
#dark_footer .box_240px_left h2 a{
	font-size:18px;
	color:#FFFFFF;
	padding-bottom:10px;
	font-weight:bold;	
}

#dark_footer .box_240px_left h2 A:hover{
	font-size:18px;
	color:#FF0000;
	padding-bottom:10px;
	font-weight:bold;	
}

#dark_footer .box_240px_left ul{
	padding-top:10px;}
#dark_footer .box_240px_left li{
	line-height:220%;
	font-size:12px;}
#dark_footer .box_240px_left li A:hover{
	color: #990000;
}

#dark_footer .box_240px_middle {
	padding: 0px 42px;
	background-image: none;
}
#dark_footer .box_240px_right {
	padding-left: 42px;
	padding-top: 0px;
	background-image: none;
}
#dark_footer_wrap {
	overflow: hidden;

}
#dark_footer {
	width: 1002px;
	margin: 0 auto;
	padding: 10px 0px;
	overflow: hidden;
	color#FFF;
}
#light_footer_wrapper {
	font-size:12px;
	padding:10px;
	height:100px;
	
}
.box_240px_right li {
	display: inline;
}
#dark_footer li a{
	color:#DFDFDF;}



/*检查会员是否登录*/
.header_checkmember{
	float:right;
	margin:0px;
	padding:11px 21px 13px 16px;
	height:12px;
	color:#fff;
	}
.header_checkmember a{
	color:#fff;
	text-decoration:underline;
	}
.header_checkmember a:hover{
	color:#E00000;
	}

/*大幅广告条*/
.header_banner{
    text-align:center;
    margin:0 auto;
	width:1002px;
	height:330px;	
	}


	
/*通用_页面主体--------------------------*/
/*首页内页相同*/
#bodyer{
	}

/*首页内页不同之首页*/
#bodyer_index{
	overflow:hidden;
	margin:4px auto;
	width:1002px;
	background-color: #FAFCF8;
	}	


/*首页内页不同之内页*/
#bodyer_page{
	overflow:hidden;
	margin:4px auto;
	width:1002px;
	background-image: url(../Images/bg_bodyer_page.gif);
	background-repeat: repeat-y;
	background-position: 233px 0px;
	background-color: #FAFCF8;
	}

/*第一边栏*/
#mainSidebar{
	float:left;
	width:218px;
	padding-top: 7px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	}

/*第二边栏*/
#subSidebar{
	float:left;
	width:216px;
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	}
	
/*边栏以外的主体区域，即核心内容区，首页内页相同*/
#indexpageBody{
	}
/*核心内容区，首页内页不同之首页*/
#indexBody{
	float:left;
	width:520px;
	padding-top: 3px;
	padding-right: 8px;
	padding-bottom: 3px;
	padding-left: 8px;
	}
/*核心内容区，首页内页不同之内页*/
#pageBody{
	float:left;
	width:730px;
	padding-top: 10px;
	padding-right: 10px;
	padding-bottom: 3px;
	padding-left: 10px;
	}
	
/*内容区，左边导航条*/	

ul,ol{list-style:none}leftTitle

#leftsideBar {
width:218px;
float:left;
}

#leftTitle {
font-family: Arial, "宋体", MingLiU;
font-size: 14px;
line-height: 39px;
color: #333333;
background-image: url(../images/leftLinkBg.png);
background-repeat: no-repeat;
height: 39px;
font-weight: bold;
overflow: hidden;
text-indent: 13px;
background-position: left top;
}
#leftLink {
border-right-width: 1px;
border-left-width: 1px;
border-right-style: solid;
border-left-style: solid;
border-right-color: #e1e1e1;
border-left-color: #e1e1e1;
padding: 12px 0 3px 12px;
display:block;
}
#leftLink li {
height:36px;
}
#leftLink a {
background-image: url(../images/leftLink.png);
background-repeat: no-repeat;
background-position: left top;
line-height: 28px;
height: 28px;
width: 192px;
display: block;
text-indent: 18px;
color: #666;
}
#leftLink a:hover, #leftLink .ahover {
	background-image: url(../images/leftLink.png);
	background-repeat: no-repeat;
	background-position: left bottom;
	line-height: 28px;
	height: 28px;
	width: 192px;
	display: block;
	text-indent: 18px;
	color: #FFF;
	text-decoration: none;
}
#leftBottom {
background-image: url(../images/leftLinkBg.png);
background-repeat: no-repeat;
background-position: left -39px;
overflow: hidden;
height: 15px;
}


/*页面内每个栏目块*/
.subject{
	width:100%;
	margin-bottom:10px;
	}
	
/*栏目块的名称*/
.subject_name{
	margin-bottom:6px;
	}
	
/*会员登录框*/
.memberLogin{
	padding:60px 12px 2px 12px;
	border:1px solid #E1E1E1;
	background:#FFFFFF url(../Images/user_login.gif) center 2px no-repeat; 
	line-height:26px;
	}
.memberLogin img{
	vertical-align: middle;
	}
.memberLogin input.textbox{
	padding:1px;
	width:138px;
	height:14px;
	border:1px solid #CCCCCC;
	}
.memberLogin div{
	margin:10px 0px 6px;
	text-align:center;
	}
.memberLogin div a{
	text-decoration:underline;
	}



/*最新动态之图片新闻*/
.picNews {
	overflow:hidden;
	margin:8px 0px 12px;
	height:150px;
	line-height:21px;
	}
.picNews img{
	float:left;
	margin-right:15px;
	width:200px;
	height:150px;
	}
.picNews .time {
	font-size:11px;
	font-weight:bold;
	}
.picNews .name {
	display:block;
	padding-bottom:6px;
	}
.picNews .name a{
	font-size:14px;
	font-weight:bold;
	color:#333333;
	}
	
/*最新动态之文本新闻*/
	
.textNews{margin:0px 5px 0px 5px;}
.textNews ul{ padding:0px; margin:0px;}
.textNews ul li {font-size:12px; color:#003c20;text-align:left;list-style-type: none; background:url(../Images/line_03.gif);padding-left:10px; line-height:26px;}
.textNews ul li span{ float:right; width:60px;font-size:11px; font-weight:normal; color:#999999;text-align:left;margin-right: 5px;}
.textNews ul li a{color:#003c20;}
.textNews ul li a:visited, .textNews ul li a:active, .textNews ul li a:link {color:#003c20;}
.textNews ul li a:hover{color:#f23947}
	
/*一级类别整区块*/
.catalog {
	}
/*单个一级类别*/
.sort{
	float:left;
	width:160px;
	}
.sort .name{
	margin-top:8px;	
	padding-left:18px;	
	width:140px;
	height:23px;
	background:#EFEFEF url(../Images/arrow_03.gif) 3px 4px no-repeat; 
	border:1px solid #D7D7D7;
	line-height:23px
	}
.sort .name a{
	font-weight:bold;
	color:#333333;
	}
.sort .picture img{
	margin:8px 0px;	
	width:160px;
	height:90px;
	}
.sort .summary{
	overflow:hidden;
	width:160px;
	height:36px;
	line-height:18px;
	}
	
/*推荐新品commend，四个一组，共2组commend8,commend4*/
#commend4{
	}
#commend8{
	display:none;
	}
	
.map{
	border:1px solid #E1E1E1;
	}
	
/*推荐新品每个图片的样式*/
.commendProPic{
	margin-bottom:9px;
	padding:4px;
	width:150px;
	height:150px;
	border:1px solid #E1E1E1;
	text-align:center;	
	}
	
/*搜索*/
.search input.textbox{
	width:94px;
	height:15px;
	padding:1px;
	border:1px solid #7F9DB9;
	background:#fff;
	}
.search select{
	width:76px;
	height:19px;
	background:#eee;
	border:1px solid #7F9DB9;
	font-size:12px;
	}

/*子页面菜单*/
.pageMenu{
	padding:38px 12px 6px 12px;
	border:1px solid #E1E1E1;
	background:#FFFFFF url(../images/bg_pageMenu.jpg) center 2px no-repeat;
	line-height:22px;
	}
.pageMenu img{
	vertical-align: middle;
	}

/*内页当前位置*/
.pageLocation{
	height:30px;
	margin-bottom:16px;
	text-align:right;
	font-family:"宋体";

	background-image: url(../Images/subject_location.gif);
	background-repeat: no-repeat;

	}
.pageLocation img{
	vertical-align: middle;
	}

/*内页核心内容*/	
.pageContent{
	color: #333333;
	line-height: 180%;
	}
/*内页列表*/
.pageContent_list {
	line-height:180%;	
	}
/*内页共用的图片、时间、文件大小、回复样式*/
.pageContent_list img{
	vertical-align: middle;
	}
.pageContent_list .time{
	color:#BBBBBB;
	font-size:11px;
	}
.pageContent_list .filesize{
	color:#333333;
	}
.pageContent_list .reply{
	color:#FF6600;
	}
	
/*内页产品列表*/
.pageContent_list .item{
	float:left;
	margin-bottom:20px;
	}
.pageContent_list .buy{
	margin-bottom:12px;
	}
.pageContent_list .itemPic{
	margin-bottom:6px;
	padding:4px;
	width:150px;
	height:115px;
	border:1px solid #E1E1E1;
	text-align:center;	
	}
.pageContent_list .itemName{
	padding:4px;
	width:150px;
	border:1px solid #E1E1E1;
	background:#EFEFEF;
	line-height:16px;
	}

/*图片放大*/		
.tip{
   z-index:1000;
   position:absolute; 
   padding:4px;
   background:#FFF;
   width: 292px;
   height:221px; 
   overflow:hidden; 
   display:none; 
   border:1px solid black;
}

/*内页纸单列表*/
.pageContent_list .bill {
	overflow:hidden;
	clear:both;
	background:url(../Images/bg_09.gif) 0px 28px repeat-x;
	}
.pageContent_list .bill .name{
	float:left;
	padding:4px 0px 4px 24px;
	font-size:14px;
	background:url(../images/arrow_bill.gif) 0px 8px no-repeat;
	}
.pageContent_list .bill .label { 
	float:right;
	margin-top:6px;
	padding:0px 6px;
	background:#EFEFEF;
	border:1px solid #ddd;
	}
.pageContent_list .bill .content {
	clear:both;
	padding:6px;
 	background:#efefef;
	line-height:160%;
	border-right:1px solid #ddd;
	border-bottom:1px solid #ddd;
	border-left:1px solid #ddd;
	}

/*内页留言列表*/
.pageContent_list .message{
	overflow:hidden;
	clear:both;
	background:url(../Images/bg_09.gif) 0px 36px repeat-x;
	}
.pageContent_list .message .name{
	line-height:140%;
	}
.pageContent_list .message .name img{
	float:left;
	margin:0px 6px 0px 0px;
	}	
.pageContent_list .message .content{ 
	padding:12px 0 16px 0;
	width:100%;
	line-height:180%;
	}

/*内页内容查看*/	
.pageContent_view {
	line-height:180%;
	}
	
/*内页查看产品*/
.pageContent_view .itemPic{
	float:left;
	padding-right:20px;
	margin-bottom:20px;
	width:220px;
	height:170px;
	}
.pageContent_view .itemName { float:left;
	width:220px;
	height:170px;
	}
.pageContent_view .itemName img{
	margin:6px 4px 0 0;
	vertical-align:middle;
	}	
	
.pageContent_view .itemNamePicture {
	clear:both;
	padding-top:0px;
	padding-bottom: 20px;
	}	
.pageContent_view .itemParticular {
	clear:both;
	padding-top:16px;
	background: url(../Images/particular.gif) 0px top no-repeat;
	}

/*内页内容结束*/
.pageContent_end {
	clear:both;
	margin-top:30px;
	text-align:right;
	}

	
/*h1-h6设置信息
h2 {
	height:28px;
	font-weight:bold;
	color:#333333;
	font-size:16px;
	background:url(../Images/bg_09.gif) bottom repeat-x;
	}
*/

h2 {
	margin-bottom:20px;
	height:28px;
	font-weight:bold;
	color:#333333;
	font-size:20px;
	background:url(../Images/bg_09.gif) bottom repeat-x;
	text-align:center;
	}

h3 {
	margin-bottom:20px;
	height:28px;
	font-weight:bold;
	color:#FFFFFF;
	font-size:18px;	
	text-align:center;
	}
h4 {
	margin-bottom:20px;
	height:28px;
	font-weight:bold;
	color:#FFFFFF;
	font-size:16px;	
	text-align:center;
	}
	
h5 {
	padding:0px;
	font-weight: normal;
	font-size:12px;
	margin:-16px 0px 20px;
	}
	
h6 {
	height:28px;
	font-weight:bold;
	color:#333333;
	font-size:16px;
	background:url(../Images/bg_09.gif) bottom repeat-x;
	}

/*产品列表*/
.crightbcontent {
    line-height:26px;
}
.SortFolderOpen {
	background-image: url(../Images/Sort_Folder_Close.gif);
	background-repeat: no-repeat;
	height: 16px;
	left: 16px;
	padding-left: 16px;
	cursor: hand;
}
.SortFolderClose {
	background-image: url(../Images/Sort_Folder_Open.gif);
	background-repeat: no-repeat;
	height: 16px;
	left: 16px;
	padding-left: 16px;
	cursor: hand;
}
.SortEndFolderOpen {
	background-image: url(../Images/SortEnd_Folder_Close.gif);
	background-repeat: no-repeat;
	height: 16px;
	left: 16px;
	padding-left: 16px;
	cursor: hand;
}
.SortEndFolderClose {
	background-image: url(../Images/SortEnd_Folder_Open.gif);
	background-repeat: no-repeat;
	height: 16px;
	left: 16px;
	padding-left: 16px;
	cursor: hand;
}
.SortListline {
	padding-left: 16px;
	background-image: url(../Images/Sort_Listline.gif);
	background-repeat: repeat-y;
}
.SortEndListline {
	padding-left: 16px;
}
.SortFile {
	background-image: url(../images/Sort_File.gif);
	background-repeat: no-repeat;
	height: 16px;
	cursor: hand;
	padding-left: 16px;
}
.SortFileEnd {
	background-image: url(../images/Sort_File_End.gif);
	background-repeat: no-repeat;
	height: 16px;
	cursor: hand;
	padding-left: 16px;
}
/*产品列表*/

/* clearfix */
.clearfix:after{
	content:" ";
	display:block;
	visibility:hidden;
	height:0;
	clear:both;
}
.clearfix {
	clear:both;
}
.clearbox {
	clear:both; 
	width:996px; 
	margin:0 auto; 
	height:0; 
	overflow:hidden;}
.clear { 
	height:1%; 
	overflow:hidden; }

/* sitemap */
#WebMap .SiteMap{
	padding:0px 10px;}
		
#WebMap .SiteMap ul li{
	font-weight:bold;
	line-height:25px;
	padding:10px 20px;
	border-bottom:1px dashed #CCCCCC;
	font-size:14px;
	background:url("/images/ico4.jpg") no-repeat left 18px;}


#WebMap .SiteMap ul li ul li{
	font-weight:normal;
	border-bottom:none;
	font-size:12px;
	background:none;
	padding:5px 0px;}
	
.ColorLink a {color:#931916;}
.ColorLink a:hover {color:#931916;}


.main .ArticleList ul li span{
	font-weight:bold;
	color:#931916;
	padding-right:20px;}
.main .ArticleList ul li p{
	line-height:200%;
	color:#999;
	padding:5px 0px;}
.main .ArticleList ul li{
	border-bottom:1px dotted #dddddd;
	padding:10px 0px 10px 0px;}