<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			padding: 0px;
			margin: 0px;
		}
		
	body{
		font-family: Helvetica Neue For Number,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Helvetica Neue,Helvetica,Arial,sans-serif;
		font-size: 13px;
		background: #fff;
		
	
	}
	.login-box{
		height: 34px;
		background: #ededed;
	}
	.login-content{
		margin-right: 100px;
		text-align: right;
	}
	.login-content span a{
		color: #000;
		text-decoration: none;
	}
	.login-content span{
		line-height: 34px;
	}
	.change-lange{
		color: #000000;
		text-decoration: none;
		border: 1px solid #999;
		border-radius:3px;
		padding: 0px 10px;
	}
	.change-lange:hover{
		color:#FFFFFF;
		background:#108ee9;
	}
	.logo{
		float:left;
	}
	.logo img{
		margin-top: 10px;
		width: 139px;
		height: 45px;
		
	}
	.first-menu li>a{
		color: #000000;
		text-decoration: none;	
		
	}
	.first-menu{
		font-size: 16px;
		list-style: none;
	}
	.first-menu li{
		line-height: 70px;
		padding: 0px 16px;
		float: left;
	}
	.first-menu li:hover{
		border-bottom: 1px solid #108ee9;
	}
	.nav{
		height: 70px;
		border-bottom: 1px solid #EDEDED;
	}
	.submit-LAI{
		float: right;
		line-height: 70px;
		margin-right: 100px;
	}
	.submit-LAI div{
		background: #008aff;
    	padding-left: 15px;
    	padding-right: 15px;
    	height: 46px;
    	line-height: 46px;
    	display: inline-block;
   		margin-top: 12px;
    	color: #fff;
    	text-align: center;

	}
	.cl{
		clear: both;
		margin-bottom: 2px;
	}

	.home-page{
		background: linear-gradient(75deg,#000b14,#00213c);
	}
	.home-page img{
		width: 1300px;
	}
	.sub-vulnerability a{
		display: block;
		width:  100px;
		border: 1px solid #aaa;
		text-decoration: none;
		text-align: center;
		color: #aaa;
		padding: 10px;
	}
	.sub-vulnerability a:hover{
		background: #108ee9;
	}
	.sub-vulnerability{
		position: absolute;
		top:70%;
		left:8%;
	}
	.tips{
		
		background: #7a7a7a;
		height: 45px;
		color:#91989E;
		font-size: 14px;
		margin-bottom: 30px;
	}
	.tips span a{
		text-decoration: none;
		line-height: 45px;
		color:#91989E;
	}
	.tips span {
		display: inline-block;
		
		width: 300px;
		text-align: center;
	}
	.main-left{
		width: 800px;
	}
	.security-title{
		height: 40px;
		border-bottom: 1px solid #dedede;
		
	}
	.security-title h3{
		font-weight: normal;
		float: left;
		font-size: 18px;
	}
	.security-title h4{
		font-size: 14px;
		font-weight: normal;
		float: right;
	}
	.security-title a{
		color: #108ee9;
		text-decoration: none;
	}
	.main-box{
		margin: 0px 36px;
	}
	.logs{
		padding-top: 20px;
		clear: both;
		height: 200px;
		
	}
	.logs img{
		float: left;
		width: 216px;
		height: 162px;
	}
	.logs-title{
		height: 123px;
		width: 550px;
		padding: 20px 5px;
		
		float: left;
	}
	.logs-title:hover{
		box-shadow: 1px 1px 1px #999;
	}
	.logs-title a{
		font-size: 20px;
		color: #000000;
		text-decoration: none;
	}
	.logs-date,.logs-word{
		display: block;
		clear: both;
		font-size: 12px;
		margin-top: 20px;
		color:#73808c;
		
	}
	.logs-word{
		color:#999;
	}
	.border-logs{
		clear: both;
		
		border-bottom: 1px solid #dedede;
	}
	.list{
		float: left;
		margin:20px 5px 0px 5px;
		
		width: 250px;
		height: 215px;
	}
	.list img{
		
		width: 227px;
		height: 145px;
	}
	.name{
		font-size: 20px;
	}
	.list:hover{
		box-shadow: 1px 1px 1px 1px #dedede;
	}
	.main-left,.main-right{
		float:left
	}
	.main-right{
		margin-left: 20px;
		width: 400px;
	}
	.list-tips{
		margin:15px 0px 20px 0px;
		list-style: none;
	}
	
	
	
	.list-tips li a{
		font-size: 14px;
		text-decoration: none;
		color:#666;
	}
	.list-tips-date{
		float: right;
		font-size: 12px;
		color:#999;
	}
	
	.list-tips li{
		line-height: 30px;
	}
	.src-table{
		border-spacing:0px;
		font-size: 12px;
		width: 400px;
		text-align: left;
		
	}
	.src-table tr>th{
		
		padding: 18px 8px;
		font-weight: normal;
		background: #f1f1f1;
	}
	.src-table tr>td{
		padding: 18px 8px;
		border-bottom: 1px solid #e9e9e9;
	}
	.tops-index{
		background: #008aff;

	}
	.tops-index,.tops-last{
		width: 22px;
    	height: 22px;
    	line-height: 22px;
   	 	display: inline-block;
    	text-align: center;
    	color: #fff;
	}
	.tops-last{
		background: #b9dfff;

	}
	.main-bootom{
		clear: both;
	}
	.about-us-title h3{
		font-weight: normal;
		font-size: 18px;
	}
	.about-us-title{
		height: 40px;
		border-bottom: 1px solid #dedede;
	}
	.about-alibaba{
		margin-top: 20px;
		font-size: 14px;
		color:#666;
		line-height: 30px;
	}
	#footer{
		height: 370px;
		background: #262a2e;
		color:#FFFFFF;
		font-size:14px;
		margin-top: 100px;
		padding: 20px 90px 0px 90px;
	}
	.contact-me h3{
		font-weight: normal;
		
	}
	.ab-email a{
		color: #fff;
		text-decoration: none;
	}
	.ab-email a:hover{
		color:#108ee9;
	}
	.pgp a{
		color:#fff;
		text-decoration: none;
		
	}
	
	.pgp a:hover{
		color:#108ee9;
		text-decoration:underline
	}
	.ab-email,.pgp,.src-ww,.src-qq,.first-new,.news-t{
		margin-top: 25px;
	}
	.footer-left,.footer-right{
		float:left
	}
	.footer-right{
		margin-left: 160px;
		margin-bottom: 30px;
	}
	.news-pic{
		margin-top: 10px;
	}
	.news-pic img {
		width: 126px;
		height: 126px;
	}
	.list-news{
		float:left;
		margin:0px 50px;
	}
	.border-b{
		clear: both;
		border-top: 1px solid #fff;
	
		
	}
	.xieyi{
		padding-top:20px;
		text-align: center;
		font-size: 12px;
		color:#4c545a;
	
	}
	</style>
	<body>
		<div id="header">
			<div class="login-box">
				<div class="login-content">
					<span><a href="#">登录</a>丨</span>
					<span><a href="#">注册</a>丨</span>
					<a href="#" class="change-lange">EN</a>
				</div>
				<div class="nav">
					<div class="logo">
						<img src="img/logo.png"/>
					</div>
					<ul class="first-menu">
						<li><a href="#">首页</a></li>
						<li><a href="#">线上活动</a></li>
						<li><a href="#">线下活动</a></li>
						<li><a href="#">贡献榜</a></li>
						<li><a href="#">公告</a></li>
						<li><a href="#">阿里云安全动态</a></li>
						<li><a href="#">礼品兑换</a></li>
						<li><a href="#">全球合作</a></li>
					</ul>
					<a href="#"><div class="submit-LAI"><div>提交漏洞/情报</div></div></a>
					
				</div>
			</div>
		</div>
		<div class="cl"></div>
		<div id="main">
			<div class="home-page">
				<img src="img/home-page.png">
			</div>
			<div class="sub-vulnerability">
				<a href="#">提交漏洞/情报</a>
			</div>
			<div class="tips">
				<span>公告:</span>
				<span><a href="">2019年1月ASRC团队奖励公告</a></span>
				<span><a href="">ASRC新年活动开始啦</a></span>
				<span><a href="">...</a></span>
			</div>
			<div class="main-box">
			<div class="main-left">
				<div class="security-title">
					<h3>阿里安全动态</h3>
					<h4><a href="#">更多</a></h4>
				</div>
				<div class="logs">
					<div class="logs-pic">
						<img src="img/log_pic1.png">
					</div>
					<div class="logs-title"><a href="#">记录：ASRC2018生态大会-创新与变化</a>
						
					<span class="logs-date">2018-04-09 18:14:25</span>
					<span class="logs-word">关键字：</span>
						
					</div>
				
				</div>
				<div class="border-logs"></div>
				<div class="logs">
					<div class="logs-pic">
						<img src="img/log_pic2.png">
					</div>
					<div class="logs-title"><a href="#">记录：ASRC2018生态大会-创新与变化</a>
						
					<span class="logs-date">2018-04-09 18:14:25</span>
					<span class="logs-word">关键字：</span>
						
					</div>
				
				</div>
				<div class="border-logs"></div>
				<div class="logs">
					<div class="logs-pic">
						<img src="img/log_pic3.jpg">
					</div>
					<div class="logs-title"><a href="#">记录：ASRC2018生态大会-创新与变化</a>
						
					<span class="logs-date">2018-04-09 18:14:25</span>
					<span class="logs-word">关键字：</span>
						
					</div>
				
				</div>
			<div class="security-title">
					<h3>阿里安全动态</h3>
					<h4><a href="#">更多</a></h4>
			</div>
			<div class="list">
				<img src="img/pic-1.jpg">
				<p class="name">阿里健康业务双倍奖励活动</p>
			</div>
			<div class="list">
				<img src="img/pic-2.jpg">
				<p class="name">阿里健康业务双倍奖励活动</p>
			</div>
			<div class="list">
				<img src="img/pic-3.jpg">
				<p class="name">阿里健康业务双倍奖励活动</p>
			</div>
			</div>
			<div class="main-right">
					<div class="security-title">
					<h3>奖励规则</h3>
					<h4><a href="#">更多</a></h4>
					</div>
					<ul class="list-tips">
						<li><a href="#">漏洞评分标准V3.0</a><span class="list-tips-date">2015-05-19</span></li>
						<li><a href="#">阿里巴巴集团威胁情报定级标准V2.0</a><span class="list-tips-date">2015-05-19</span></li>
						<li><a href="#">阿里500万安全赏金计划</a><span class="list-tips-date">2015-05-19</span></li>
						<li><a href="#">关于ASRC奖励开启团队奖励的公告</a><span class="list-tips-date">2015-05-19</span></li>
						<li><a href="#">ASRC资质认证月度奖励公告</a><span class="list-tips-date">2015-05-19</span></li>
						<li><a href="#">关于Lazada站点评分规则更新的通告</a><span class="list-tips-date">2015-05-19</span></li>
						<li><a href="#">ASRC《用户协议》上线说明</a><span class="list-tips-date">2015-05-19</span></li>
					</ul>
					<div class="security-title">
					<h3>总贡献榜</h3>
					<h4><a href="#">更多</a></h4>
					</div>
					<table class="src-table">
						<tr><th>名次</th><th>白帽昵称</th><th>白帽资质</th><th>贡献值</th></tr>
						<tr><td><span class="tops-index">1</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-index">2</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-index">3</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-last">4</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-last">5</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-last">7</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-last">7</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-last">8</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-last">9</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>
						<tr><td><span class="tops-last">10</span></td><td>0x5f71</td><td>	一代宗师</td>	<td>36586</td></tr>

					</table>
			</div>
			<div class="main-bootom">
				<div class="about-us-title">
				<h3>关于我们</h3>
				</div>
				<div class="about-alibaba">
					阿里巴巴集团一直致力于建设诚信、共赢、繁荣的电子商务产业生态圈。安全是其健康成长的核心要素，为此特成立集团安全部，隶属于其的安全响应中心（Alibaba Security Response Center，简称ASRC）欢迎广大用户向我们反馈阿里巴巴集团各事业部旗下相关产品及业务的安全漏洞和威胁情报，以帮助我们提升自身产品及业务的安全性，同时也希望借此平台加强与安全业界同仁的合作与交流。我们诚邀您共同为打造健康安全的电子商务产业生态圈贡献力量。
				</div>
			</div>
			
			
		</div>
		<div id="footer">
			<div class="footer-left">
			<div class="contact-me">
				<h3>联系我们</h3>
			</div>
			
			<div class="ab-email"><a href="#">邮箱：security@service.alibaba.com</a></div>
			<div class="pgp"><a href="#">获取 PGP Public Key</a></div>
			<div class="src-ww">旺旺交流群：268149067</div>
			<div class="src-qq">旺旺交流群：268149067</div>
			</div>
		
			<div class="footer-right">
				<div class="contact-me">
				<h3>关注我们</h3>
				</div>
				<div class="first-new">
				第一时间了解线上线下活动资讯：
				</div>
				<div class="list-news">
				<div class="news-t">阿里安全响应中心微博</div>
				<div class="news-pic">
					<img src="img/pic-1.png">
				</div>
				</div>
				<div class="list-news">
				<div class="news-t">阿里安全响应中心微博</div>
				<div class="news-pic">
					<img src="img/pic-1.png">
				</div>
				</div>
				<div class="list-news">
				<div class="news-t">阿里安全响应中心微博</div>
				<div class="news-pic">
					<img src="img/pic-1.png">
				</div>
				</div>
			</div>
			<div class="border-b"></div>
			<div class="xieyi">
				免责声明及隐私权政策 浙ICP备09002987号-11 © 2019阿里巴巴集团 版权所有
			</div>
		</div>
	</body>
</html>
