<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
		body{
			/*
			background-image: url(img/div.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-position: center top;
			
			background: url(img/div.jpg) no-repeat fixed center top;
			*/
			font-family: "微软雅黑" arial; 
			font-size: 14px;
			color: #808080;
			font-weight: bold;
			font-variant:small-caps;
			
		}
		.div1{
			width: 400px;
			height: 400px;
			/*
			border-width: 1px;
			border-color: red;
			border-left: solid;
			border-right: double ;
			border-top: solid;
			border-bottom: double;
			*/
			border:1px solid red;
			text-align: center;
		}
		
		.div1 p{
			line-height:30px;
			letter-spacing:10px
		}
		p{
			text-indent:20px;
			text-decoration: line-through;
			
		}
	</style>
	</head>
	<body>
			<p>this is is my heard 
			</p>
			<div class="div1">
			<p>
				sjjsoijisojoisosjojsojoi
				sisojsiojisojoisjoisjiosjiojsojsioiosjioj
				isojsiojisojoisjoisjiosjiojsojsioiosjioj
				isojsiojisojoisjoisjiosjiojsojsioiosjioj
				isojsiojisojoisjoisjiosjiojsojsioiosjioj
				
				isojsiojisojoisjoisjiosjiojsojsioiosjioj
				isojsiojisojoisjoisjiosjiojsojsioiosjioj
			</p>
			</div>
	</body>
</html>
