<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gbk" />
<title>{aspcms:sitetitle}{aspcms:additiontitle}- Powered by ASPCMS V2</title>
<meta name="Keywords" content="{aspcms:sitekeywords}" >
<meta name="Description" content="{aspcms:sitedesc}" >
<meta name="generator" content="ASPCMS! V2" />
<meta name="author" content="ASPCMS! Team and Chancoo UI Team" />
<meta name="copyright" content="2006-2013 Chancoo Inc." />
</head>

<body>

{aspcms:rsslist}

   <h2> <a href="[rsslist:link]">[rsslist:name]</a></h2> <br />   

    {aspcms:subrsslist type=[rsslist:sortid]}        
        <h3><a href="[subrsslist:link]">[subrsslist:name]</a></h3>
    {/aspcms:subrsslist}
    <hr />

{/aspcms:rsslist}

</body>
</html>
