
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="X-UA-Compatible" content="IE=7">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="copyright" CONTENT="Copyright 2003-2012 - Southidc.net-STUDIO" />
<META NAME="Author" CONTENT="南方数据,www.Southidc.net" />
<meta name="Keywords" content="南方数据企业网站管理系统，企业网站系统,企业建站系统,企业CMS,网页模板、企业网站模板，智能网站系统，网站建设,自助建站系统，免费企业网站系统，全能型企业网站系统。" />
<meta name="Description" content="南方数据企业网站管理系统，南方数据企业网站系统、南方数据企业建站系统、南方数据企业CMS。是由国内知名的CMS及电子商务管理软件开发商科创网络工作室独立自主研发的新一代企业电子商务系统产品，同时提供各种网页模板、企业网站模板、免费企业网站系统、自动建站系统、全能型企业网站系统、智能网站系统的下载和问题解答、技术服务。
" />
<title>南方数据企业网站管理系统</title>

<script src="http://siteapp.baidu.com/static/webappservice/uaredirect.js" type="text/javascript"></script>
<script type="text/javascript">uaredirect("http://china.0791idc.com/demo//wap/");</script>

<link href="Css/Style.css" rel="stylesheet" type="text/css">
<link href="css/ColorBoxs.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="Script/jquery.min.js"></script>
<script type="text/javascript" src="Script/functions.js"></script>
<script type="text/javascript" src="Script/FocusSlide.js"></script>
<script type="text/javascript" src="Script/ScrollPic.js"></script>
<script type="text/javascript" src="Script/colorBoxs.js"></script>



<script type=text/javascript>
$(function(){
	$('#southidc_net li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#southidc_net li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>



</head>
<body class="nav0">

<div class="head">
  <div class="head_top">
	    <div class="header_logo" ><img src="Images/logo.gif" align="left"  /></div>
        <div class="header_Member"><a href="MemberRegister.asp">会员注册</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="MemberCenter.asp">登录</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="ProductBuy.asp">订单查看</a>&nbsp;-&nbsp;
            <a id="based">繁体中文</a><Script Language=Javascript Src="Inc/Southidcj2f.Js"></Script>   </div>
		<div class="header_link"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
        <ul id="southidc_net" class="first-menu"><li><a href="default.html"  class="nav0">网站首页</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="About.html"  class="nav1">关于我们</a><div><ul id='submenu' class='second-menu'><a href="About-1.html" class='menubg' >企业简介</a><a href="About-2.html" class='menubg' >总裁致辞</a><a href="About-3.html" class='menubg' >成长历程</a><a href="About-4.html" class='menubg' >组织机构</a><a href="About-14.html" class='menubg' >联系我们</a></ul></li><li><a href="NewsList.html"  class="nav2">新闻资讯</a><div><ul id='submenu' class='second-menu'><a href="NewsList-1-1.html" class='menubg' >企业新闻</a><a href="NewsList-2-1.html" class='menubg' >业内资讯</a></ul></li><li><a href="ProductList.html"  class="nav3">产品展示</a><div><ul id='submenu' class='second-menu'><a href="ProductList-1-1.html" class='menubg' >宝马</a><a href="ProductList-2-1.html" class='menubg' >奔驰</a><a href="ProductList-10-1.html" class='menubg' >奥迪</a><a href="ProductList-11-1.html" class='menubg' >北京现代</a><a href="ProductList-12-1.html" class='menubg' >比亚迪</a></ul></li><li><a href="ImageList.Html"  class="nav4">企业荣誉</a><div><ul id='submenu' class='second-menu'><a href="ImageList-1-1.html" class='menubg' >企业荣誉</a><a href="ImageList-5-1.html" class='menubg' >企业形象</a></ul></li><li><a href="DownList.html"  class="nav5">资料下载</a><div><ul id='submenu' class='second-menu'><a href="DownList-1-1.html" class='menubg' >驱动下载</a><a href="DownList-2-1.html" class='menubg' >QQ皮肤下载</a><a href="DownList-9-1.html" class='menubg' >桌面下载</a></ul></li><li><a href="JobsList.html"  class="nav6">人才招聘</a><div><ul id='submenu' class='second-menu'><a href="JobsList.html" class='menubg' >职位信息</a><a href="MemberTalent.asp" class='menubg' >我的应聘</a></ul></li><li><a href="Network.html"  class="nav7">营销网络</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="MessageList.asp"  class="nav8">留言反馈</a><div><ul id='submenu' class='second-menu'><a href="MessageList.asp" class='menubg' >查看留言</a><a href="MessageWrite.asp" class='menubg' >签写留言</a><a href="MemberMessage.asp" class='menubg' >我的留言</a></ul></li><li><a href="MemberCenter.asp"  class="nav9">会员中心</a><div><ul id='submenu' class='second-menu'></ul></li></ul>
  </div>
</div>
<div class="header_banner"><div id="FocusBG">
<div class="fullSlide">
  <div class="bd">
    <ul>
<li _src="url(Upload/PicFiles/banner1.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner2.jpg)" ><a href='http://www.0791idc.com' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner3.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li>    
   </ul>
  </div>

 <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});

</script>

</div></div>	

  


   <div id="bodyer_index">
         <div id="body">
		   <!--ProductMov start-->
           <DIV class="ProductShow"><div class="topic"><div class="TopicTitle"><a href="ProductList.asp"></a>公司产品</div><div class="TopicMore"><a href="ProductList.asp"><img src="images/more.png"></a></div></div><div class="clearfix"></div><div class="blk_29"><DIV class="Cont" id="ISL_Cont_1"><DIV class='box'><div class='BoxLeft'><A    href='ProductShow-18.html' target='_blank' ><IMG src='Upload/PicFiles/2010.1.14_10.9.35_1504.jpg' alt='宝马7系750Li' ></A></div><div class='BoxRight'><p class='ProTitle'><strong><A  href='ProductShow-18.html' target='_blank' >宝马7系750Li</A></strong> </p><p class='ProTxt'>    宝马将推出这样一款7系并非空穴来风。我们知道，奔驰新一代S级将推出多...</p><p class='ProMore'><a  href='ProductShow-18.html' target='_blank' >>>了解详细</a></p></div><div class='clearfix'></div></DIV> <DIV class='box'><div class='BoxLeft'><A    href='ProductShow-11.html' target='_blank' ><IMG src='Upload/PicFiles/2009.11.18_9.32.1_8428.jpg' alt='奥迪A6L' ></A></div><div class='BoxRight'><p class='ProTitle'><strong><A  href='ProductShow-11.html' target='_blank' >奥迪A6L</A></strong> </p><p class='ProTxt'> 将推出的是第6代7系车型，内部代号是G11，目前该车已经在海外路试，预计于...</p><p class='ProMore'><a  href='ProductShow-11.html' target='_blank' >>>了解详细</a></p></div><div class='clearfix'></div></DIV> <DIV class='box'><div class='BoxLeft'><A    href='ProductShow-6.html' target='_blank' ><IMG src='Upload/PicFiles/2009.11.18_9.22.46_9401.jpg' alt='奔驰S级2010款S400LHybrid' ></A></div><div class='BoxRight'><p class='ProTitle'><strong><A  href='ProductShow-6.html' target='_blank' >奔驰S级2010款S40</A></strong> </p><p class='ProTxt'> 奔驰带来中国大陆市场的全新S级共有四款车型：S400L两款、S400L混合...</p><p class='ProMore'><a  href='ProductShow-6.html' target='_blank' >>>了解详细</a></p></div><div class='clearfix'></div></DIV> <DIV class='box'><div class='BoxLeft'><A    href='ProductShow-5.html' target='_blank' ><IMG src='Upload/PicFiles/2009.11.17_17.34.3_3916.jpg' alt='奔驰C级' ></A></div><div class='BoxRight'><p class='ProTitle'><strong><A  href='ProductShow-5.html' target='_blank' >奔驰C级</A></strong> </p><p class='ProTxt'> 动力系统方面，奔驰全新C250车型将搭载的是一台2.0升涡轮增压发动机，其...</p><p class='ProMore'><a  href='ProductShow-5.html' target='_blank' >>>了解详细</a></p></div><div class='clearfix'></div></DIV> <DIV class='box'><div class='BoxLeft'><A    href='ProductShow-3.html' target='_blank' ><IMG src='Upload/PicFiles/2009.11.17_17.28.18_8292.jpg' alt='宝马7系760Li' ></A></div><div class='BoxRight'><p class='ProTitle'><strong><A  href='ProductShow-3.html' target='_blank' >宝马7系760Li</A></strong> </p><p class='ProTxt'> 宝马将推出这样一款7系并非空穴来风。我们知道，奔驰新一代S级将推出多个轴距...</p><p class='ProMore'><a  href='ProductShow-3.html' target='_blank' >>>了解详细</a></p></div><div class='clearfix'></div></DIV> <DIV class='box'><div class='BoxLeft'><A    href='ProductShow-1.html' target='_blank' ><IMG src='Upload/PicFiles/2009.11.16_17.13.56_6208.jpg' alt='宝马3系2010款318i' ></A></div><div class='BoxRight'><p class='ProTitle'><strong><A  href='ProductShow-1.html' target='_blank' >宝马3系2010款318</A></strong> </p><p class='ProTxt'>奥运品质+教育应用奥运品质●机箱采用ABS高强度塑胶材料,坚韧牢固、易清洁、...</p><p class='ProMore'><a  href='ProductShow-1.html' target='_blank' >>>了解详细</a></p></div><div class='clearfix'></div></DIV> </DIV><DIV class="RightBotton" id="RightArr"></DIV></DIV>
<SCRIPT language=javascript type=text/javascript>
		<!--//--><![CDATA[//><!--
		var scrollPic_02 = new ScrollPic();
		scrollPic_02.scrollContId   = "ISL_Cont_1"; //内容容器ID
		scrollPic_02.arrLeftId      = "LeftArr";//左箭头ID
		scrollPic_02.arrRightId     = "RightArr"; //右箭头ID
		scrollPic_02.frameWidth     = 984;//显示框宽度
		scrollPic_02.pageWidth      = 984; //翻页宽度
		scrollPic_02.speed          = 3; //移动速度(单位毫秒，越小越快)
		scrollPic_02.space          = 50; //每次移动像素(单位px，越大越快)
		scrollPic_02.autoPlay       = true; //自动播放
		scrollPic_02.autoPlayTime   = 3; //自动播放间隔时间(秒)
		scrollPic_02.initialize(); //初始化							
		//--><!]]>
</SCRIPT>
<div class="clearfix"></div></div>		
           <!--ProductMov end-->
           <div class="CommonBlock">
		   
		    <div class="CommonLeft">
            <!--BlockBox start-->
            <div class='BlockBox'>
            <div class="topic">
            <div class="TopicTitle">产品分类</div>
            <div class="TopicMore"> <a  href="ProductList.asp"><img src="images/more.png"></a></div></div>

            <div class='RightNav'>
            <div class="ClassNav">
            <div class="NavTree">
		      <ul id='suckertree1'><li><a href="ProductList-1-1.html">宝马</a><ul><li><a href="ProductList-4-1.html">BWM BWM</a></li> <li><a href="ProductList-3-1.html">宝马3系</a></li> <li><a href="ProductList-5-1.html">宝马7系</a></li> </ul></li><li><a href="ProductList-2-1.html">奔驰</a><ul><li><a href="ProductList-6-1.html">奔驰C级</a></li> <li><a href="ProductList-7-1.html">奔驰S级</a></li> </ul></li><li><a href="ProductList-10-1.html">奥迪</a><ul><li><a href="ProductList-17-1.html">奥迪A8L</a></li> <li><a href="ProductList-16-1.html">奥迪A6L</a></li> <li><a href="ProductList-15-1.html">奥迪A4L</a></li> </ul></li><li><a href="ProductList-11-1.html">北京现代</a><ul></ul></li><li><a href="ProductList-12-1.html">比亚迪</a><ul></ul></li><li><a href="ProductList-13-1.html">丰田</a><ul></ul></li><li><a href="ProductList-22-1.html">沃尔沃</a><ul></ul></li><li><a href="ProductList-23-1.html">凯迪拉克</a><ul></ul></li></ul>
			 </div>
             </div>
             </div>

             <div class=" clearfix"></div>
             </div> 
			  <!--BlockBox end-->          
             </div>
			  
			   
		     <div class="WidthTab"></div>
			 			 
			 <div class="CommonCenter">
			 <!--BlockBox start-->
			 <div class='BlockBox'>
			 <div class="tab">
		     <ul class="tab-hd"><li><A href='NewsList-1-1.html'>企业新闻</A></li> <li><A href='NewsList-2-1.html'>业内资讯</A></li> </ul><ul class="tab-bd"><li><div class='DivList'><div class='DivLi'><div class='DivLeft'><a href='New-16.html'><img src='Upload/PicFiles/2013.12.21_11.37.13_5856.jpg'></a></div><div class='DivRight'><p class='Time'>2015/3/25</p> <p><strong><a href='New-16.html' target='_blank' title='南方数据企业网站管理系统系统需求'>南方数据企业网站管理系统系统需求</a></strong></p><p class='Des'>南方数据企业网站管理系统是基于ASP开发的一套网络管...</p></div><div class='clearfix'></div></div><div class='DivLi'><div class='DivLeft'><a href='New-17.html'><img src='Upload/PicFiles/2013.12.21_11.28.3_5148.jpg'></a></div><div class='DivRight'><p class='Time'>2015/3/25</p> <p><strong><a href='New-17.html' target='_blank' title='南方数据企业网站管理系统是否安全'>南方数据企业网站管理系统是否安全</a></strong></p><p class='Des'>管理员密码MD5加密， 会员密码MD5加密，后台登陆...</p></div><div class='clearfix'></div></div><div class='DivLi'><div class='DivLeft'><a href='New-1.html'><img src='Upload/PicFiles/2013.12.21_11.29.37_4977.jpg'></a></div><div class='DivRight'><p class='Time'>2015/3/20</p> <p><strong><a href='New-1.html' target='_blank' title='南方数据企业网站管理系统access版V18.0下载'>南方数据企业网站管理系统access版V18.0下载</a></strong></p><p class='Des'>
	南方数据企业网站管理系统 V18.0 
　 ...</p></div><div class='clearfix'></div></div><div class='DivLi'><div class='DivLeft'><a href='New-21.html'><img src='Upload/PicFiles/2010.6.18_15.57.37_8571.jpg'></a></div><div class='DivRight'><p class='Time'>2015/3/16</p> <p><strong><a href='New-21.html' target='_blank' title='用户最关心《南方数据企业网站管理系统V18 HTML静态页面版》七大主要优势'>用户最关心《南方数据企业网站管理系统V18 HTML</a></strong></p><p class='Des'>
	1.您还担心您的网站打开速度慢吗?因为我们使用...</p></div><div class='clearfix'></div></div><div class='clearfix'></div></div></li><li><div class='DivList'><div class='DivLi'><div class='DivLeft'><a href='New-24.html'><img src='Upload/PicFiles/2013.12.21_11.20.58_3968.jpg'></a></div><div class='DivRight'><p class='Time'>2015/12/19</p> <p><strong><a href='New-24.html' target='_blank' title='周鸿祎：只要对用户好我什么人都不怕得罪'>周鸿祎：只要对用户好我什么人都不怕得罪</a></strong></p><p class='Des'>你要学会把复杂的问题简单化，很多东西看起来很复杂，但...</p></div><div class='clearfix'></div></div><div class='DivLi'><div class='DivLeft'><a href='New-23.html'><img src='Upload/PicFiles/2013.12.21_11.12.37_6432.jpg'></a></div><div class='DivRight'><p class='Time'>2015/12/18</p> <p><strong><a href='New-23.html' target='_blank' title='雷军：移动互联网创业仍有大把机会'>雷军：移动互联网创业仍有大把机会</a></strong></p><p class='Des'>金山软件、卓越网、YY语音、UC优视、凡客诚品、小米...</p></div><div class='clearfix'></div></div><div class='DivLi'><div class='DivLeft'><a href='New-26.html'><img src='Upload/PicFiles/2013.12.21_11.45.50_8879.jpg'></a></div><div class='DivRight'><p class='Time'>2015/3/4</p> <p><strong><a href='New-26.html' target='_blank' title='马云对话吴小莉谈电子商务的8大观点'>马云对话吴小莉谈电子商务的8大观点</a></strong></p><p class='Des'>
	一、马云谈电子商务的价格： 


	李林...</p></div><div class='clearfix'></div></div><div class='DivLi'><div class='DivLeft'><a href='New-25.html'><img src='Upload/PicFiles/2013.12.21_11.24.30_9998.jpg'></a></div><div class='DivRight'><p class='Time'>2015/1/20</p> <p><strong><a href='New-25.html' target='_blank' title='专访linkedIn创始人霍夫曼：300万用户在中国'>专访linkedIn创始人霍夫曼：300万用户在中国</a></strong></p><p class='Des'>腾讯科技 朱旭冬 11月14日报道“linkedIn...</p></div><div class='clearfix'></div></div><div class='clearfix'></div></div></li></ul>
			 </div>
			 </div>
			 <!--BlockBox end-->
			 </div>
			 			 
			 <div class="CommonRight"><div class='BlockBox'><div class="topic"><div class="TopicTitle"><a href="About-1.html">公司简介</a></div><div class="TopicMore"> <a  href="About-1.html"><img src="images/more.png"></a></div></div><div class=" clearfix"></div><div class='img'><a href="About-1.html"><img src="Upload/PicFiles/2010.6.18_15.57.37_8571.jpg" width='230' height='150' alt="企业简介"></a></div><div class='ContentTxt ColorLink'>　　江西科创网络有限公司主营业务是向企业及个人提供综合上网服务，目标是建设成为中国领先的网络平台服务提供商，并为这目标的实现制定了可持续的企业发展纲略，组建了具有丰富网络从业经验的现代型企业团队。　　为适应不同类型、不同发展阶段企业的上网要求，江西科创网络有限公司提供包括域名注册、主机...<a href="About-1.html" target='_blank'>详细>></a></div><div class="clearfix"></div></div></div>
		   </div>		   
        </div>	
		
		<div class='HeightTab clearfix'></div><!--case start--><DIV id='case'><div class='topic'><div class='TopicTitle'><a href='CaseList.Asp'>企业案例</a></div><div class='TopicMore'> <a  href='CaseList.Asp'><img src='images/more.png'></a></div></div><div class='HeightTab clearfix'></div><DIV id='do'> </DIV>
		<DIV class='list_wraper'><a href="CaseShow-38.html"></a><DIV class='case_list_wrap png'><DL class='case_list png'><DT><IMG  src='Upload/PicFiles/2010.1.14_10.9.27_6390.jpg' alt='宝马7系750Li'  width=272 height=204> </DT><DD class='bg png hide'><A class='btn_gallery png btn_gallery_1' title=放大 href='Upload/PicFiles/2010.1.14_10.9.27_6390.jpg' rel='group1'></A><A class='btn_gallery png btn_gallery_2' title=进入 href="CaseShow-38.html"></A><SPAN class='g_title white'><A href="CaseShow-38.html">宝马7系750Li</A></SPAN></DD></DL></DIV><a href="CaseShow-37.html"></a><DIV class='case_list_wrap png'><DL class='case_list png'><DT><IMG  src='Upload/PicFiles/2009.11.16_16.22.53_8092.jpg' alt='宝马3系'  width=272 height=204> </DT><DD class='bg png hide'><A class='btn_gallery png btn_gallery_1' title=放大 href='Upload/PicFiles/2009.11.16_16.22.53_8092.jpg' rel='group1'></A><A class='btn_gallery png btn_gallery_2' title=进入 href="CaseShow-37.html"></A><SPAN class='g_title white'><A href="CaseShow-37.html">宝马3系</A></SPAN></DD></DL></DIV><a href="CaseShow-36.html"></a><DIV class='case_list_wrap png'><DL class='case_list png'><DT><IMG  src='Upload/PicFiles/2011.12.14_11.9.10_4688.jpg' alt='软件著作权登记证书'  width=272 height=204> </DT><DD class='bg png hide'><A class='btn_gallery png btn_gallery_1' title=放大 href='Upload/PicFiles/2011.12.14_11.9.10_4688.jpg' rel='group1'></A><A class='btn_gallery png btn_gallery_2' title=进入 href="CaseShow-36.html"></A><SPAN class='g_title white'><A href="CaseShow-36.html">软件著作权登记证书</A></SPAN></DD></DL></DIV></DIV></DIV>
		<!--case end--><div class='HeightTab clearfix'></div>
		
		　　　　
</div>

       <div id="LinksBG">
         <div id="Links">
         <span>友情链接</span>  <a href="http://www.google.com" target='_blank'>谷歌</a> <a href="http://www.baidu.com" target='_blank'>百度</a> <a href="http://www.163.com" target='_blank'>网易</a> <a href="http://www.yahoo.com" target='_blank'>雅虎</a> <a href="http://www.sina.com.cn" target='_blank'>新浪</a> <a href="http://www.ifeng.com" target='_blank'>凤凰网</a> <a href="http://www.chinaz.com" target='_blank'>站长站</a> <a href="http://www.asp300.com" target='_blank'>ASP300</a> <a href="http://www.southidc.net/" target='_blank'>南方数据</a>
         </div>
		</div>
       <div class="clearfix"></div>
	
<!--footer start-->
<div id="footer">
<div class="inner">
	<!-- Dark Footer -->
		<div id="dark_footer_wrap">
			<div id="dark_footer">
             <div class='box_240px_left'><h2><a href="About.html" >关于我们</a></h2><ul><li><a href="About-1.html" >企业简介</a></li><li><a href="About-2.html" >总裁致辞</a></li><li><a href="About-3.html" >成长历程</a></li><li><a href="About-4.html" >组织机构</a></li><li><a href="About-14.html" >联系我们</a></li></ul></div><div class='box_240px_left'><h2><a href="NewsList.html" >新闻资讯</a></h2><ul><li><a href="NewsList-1-1.html" >企业新闻</a></li><li><a href="NewsList-2-1.html" >业内资讯</a></li></ul></div><div class='box_240px_left'><h2><a href="ProductList.html" >产品展示</a></h2><ul><li><a href="ProductList-1-1.html" >宝马</a></li><li><a href="ProductList-2-1.html" >奔驰</a></li><li><a href="ProductList-10-1.html" >奥迪</a></li><li><a href="ProductList-11-1.html" >北京现代</a></li><li><a href="ProductList-12-1.html" >比亚迪</a></li></ul></div><div class='box_240px_left'><h2><a href="ImageList.Html" >企业荣誉</a></h2><ul><li><a href="ImageList-1-1.html" >企业荣誉</a></li><li><a href="ImageList-5-1.html" >企业形象</a></li></ul></div><div class='box_240px_left'><h2><a href="DownList.html" >资料下载</a></h2><ul><li><a href="DownList-1-1.html" >驱动下载</a></li><li><a href="DownList-2-1.html" >QQ皮肤下载</a></li><li><a href="DownList-9-1.html" >桌面下载</a></li></ul></div><div class='box_240px_left'><h2><a href="JobsList.html" >人才招聘</a></h2><ul><li><a href="JobsList.html" >职位信息</a></li><li><a href="MemberTalent.asp" >我的应聘</a></li></ul></div><div class='box_240px_left'><h4>手机网站二维码</h4><ul><li><img src="Upload/PicFiles/QRCode.png" width='120' height='150' /></li></ul></div>
			</div>
		</div>
		<!-- // Dark Footer -->

 <div class="HeightTab clearfix"></div>
 <div class='BottomNav'>
 <p><a href="/">网站首页</a> | <a href="About.asp?ID=1">关于我们</a> | <a href="about.asp?ID=14">联系方式</a> | <a href="sitemap.asp">网站地图</a></p>

<p>Copyright 2003-2013 江西科创网络工作室 www.southidc.net 版权所有 All rights reserved</p>

<p>赣ICP备0000000号 <a href="http://www.southidc.net/" target=""_blank"">南方数据</a> 技术支持 <a href="http://www.southidc.net/" target="_blank">SouthidcCMS V17</a> <a href="rss" target="_blank"><img src="images/rss_icon.gif"></a> <a href="rss/feed.xml" target="_blank"><img src="images/xml_icon.gif"></a></p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F43f913af6edfa07796c6ea6bdee9052d' type='text/javascript'%3E%3C/script%3E"));
</script>
 </div>
</div>
</div>
<!--footer end -->

</body>
</html>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"111"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<link rel="stylesheet" rev="stylesheet" href="Script/Kefu/default/default.css" type="text/css" />
<div id="kefu_pannel" style="right: 0px; top: 120px; z-index: 30000; position: absolute; Filter: alpha(opacity=85);">
  <table border="0" cellpadding="0" cellspacing="0">
    <thead id="kefu_pannel_top">
      <tr>
        <th class="kefu_Title"><span class="kefu_shut" id="kefu_ctrl" onclick="HideKefu()"></span>
          <h2 class="txtCut">在线客服</h2></th>
      </tr>
    </thead>
    <tbody id="kefu_pannel_mid">
      <tr>
        <td height="3"></td>
      </tr>
      <tr>
        <td>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=635495&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=999999&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=222222&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=888888&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
		
</td>
      </tr>
      <tr>
        <td height="3"></td>
      </tr>
    </tbody>
    <tfoot id="kefu_pannel_btm">
      <tr onclick="parent.location='about.asp?ID=14';" style="cursor: hand;">
        <td class="kefu_other"></td>
      </tr>
  </table>
</div>
<script language="JavaScript" src="Script/SouthidcKeFu.js"></script>
