
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="copyright" CONTENT="Copyright 2003-2010 - Southidc.net-STUDIO" />
<META NAME="Author" CONTENT="南方数据,www.Southidc.net" />
<meta name="Keywords" content="雷军：移动互联网创业仍有大把机会" />
<meta name="Description" content="雷军：移动互联网创业仍有大把机会" />
<title>雷军：移动互联网创业仍有大把机会 - 南方数据企业网站管理系统</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="Script/Html.js"></script>
<script type="text/javascript" src="Script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="Script/jquery.min.js"></script>
<script type="text/javascript" src="Script/FocusSlide.js"></script>
<script type=text/javascript>
$(function(){
	$('#southidc_net li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#southidc_net li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>
</head>
<body class="nav2">

<div class="head">
  <div class="head_top">
	    <div class="header_logo" ><img src="Images/logo.gif" align="left"  /></div>
        <div class="header_Member"><a href="MemberRegister.asp">会员注册</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="MemberCenter.asp">登录</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="ProductBuy.asp">订单查看</a>&nbsp;-&nbsp;
            <a id="based">繁体中文</a><Script Language=Javascript Src="Inc/Southidcj2f.Js"></Script>   </div>
		<div class="header_link"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
        <ul id="southidc_net" class="first-menu"><li><a href="default.html"  class="nav0">网站首页</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="About.html"  class="nav1">关于我们</a><div><ul id='submenu' class='second-menu'><a href="About-1.html" class='menubg' >企业简介</a><a href="About-2.html" class='menubg' >总裁致辞</a><a href="About-3.html" class='menubg' >成长历程</a><a href="About-4.html" class='menubg' >组织机构</a><a href="About-14.html" class='menubg' >联系我们</a></ul></li><li><a href="NewsList.html"  class="nav2">新闻资讯</a><div><ul id='submenu' class='second-menu'><a href="NewsList-1-1.html" class='menubg' >企业新闻</a><a href="NewsList-2-1.html" class='menubg' >业内资讯</a></ul></li><li><a href="ProductList.html"  class="nav3">产品展示</a><div><ul id='submenu' class='second-menu'><a href="ProductList-1-1.html" class='menubg' >宝马</a><a href="ProductList-2-1.html" class='menubg' >奔驰</a><a href="ProductList-10-1.html" class='menubg' >奥迪</a><a href="ProductList-11-1.html" class='menubg' >北京现代</a><a href="ProductList-12-1.html" class='menubg' >比亚迪</a></ul></li><li><a href="ImageList.Html"  class="nav4">企业荣誉</a><div><ul id='submenu' class='second-menu'><a href="ImageList-1-1.html" class='menubg' >企业荣誉</a><a href="ImageList-5-1.html" class='menubg' >企业形象</a></ul></li><li><a href="DownList.html"  class="nav5">资料下载</a><div><ul id='submenu' class='second-menu'><a href="DownList-1-1.html" class='menubg' >驱动下载</a><a href="DownList-2-1.html" class='menubg' >QQ皮肤下载</a><a href="DownList-9-1.html" class='menubg' >桌面下载</a></ul></li><li><a href="JobsList.html"  class="nav6">人才招聘</a><div><ul id='submenu' class='second-menu'><a href="JobsList.html" class='menubg' >职位信息</a><a href="MemberTalent.asp" class='menubg' >我的应聘</a></ul></li><li><a href="Network.html"  class="nav7">营销网络</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="MessageList.asp"  class="nav8">留言反馈</a><div><ul id='submenu' class='second-menu'><a href="MessageList.asp" class='menubg' >查看留言</a><a href="MessageWrite.asp" class='menubg' >签写留言</a><a href="MemberMessage.asp" class='menubg' >我的留言</a></ul></li><li><a href="MemberCenter.asp"  class="nav9">会员中心</a><div><ul id='submenu' class='second-menu'></ul></li></ul>
  </div>
</div>
<div class="header_banner"><div id="FocusBG">
<div class="fullSlide">
  <div class="bd">
    <ul>
<li _src="url(Upload/PicFiles/banner1.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner2.jpg)" ><a href='http://www.0791idc.com' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner3.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li>    
   </ul>
  </div>

 <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});

</script>

</div></div>	

  

	<div id="bodyer_page">
		<div id="mainSidebar">
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_menu.gif"/></div>
        		<div class="pageMenu"><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-1-1.html">企业新闻</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-3-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-4-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-7-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-12-1.html">2014</a><br/><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-2-1.html">业内资讯</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-5-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-8-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-9-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-13-1.html">2014</a><br/></div>
            </div>
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_search.gif"/></div>
        		<div class="search"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
            </div>
		</div>
		<div id="pageBody">
       		<div class="pageLocation"><a href="default.asp">首页</a><img src="Images/arrow_07.gif" /><a href="NewsList.asp" >新闻资讯</a><img src="Images/arrow_07.gif" /><a href="NewsList-2-1.html">业内资讯</a><img src="Images/arrow_07.gif" /><a href="NewsList-13-1.html">2014</a></div>
       		<div class="pageContent"><div class="pageContent_view"><h2><font color="">雷军：移动互联网创业仍有大把机会</font></h2><img src="Upload/PicFiles/2013.12.21_11.12.37_6432.jpg" style="float:left;margin:0px 18px 8px 0px;"/><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">金山软件、卓越网、YY语音、UC优视、凡客诚品、小米科技……雷军的名字闪烁在这些公司背后，从上个世纪90年代，直至今天。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">“我已经退过休了，现在只干自己想干的事。”小米科技创始人、CEO雷军说。2007年，雷军辞去金山软件CEO职务，经过三年休整，复出创办小米。“退过休的人，更珍惜工作的机会。”他调侃道。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">年富力强、有体力、有经验，能吃的亏都吃了，雷军说现在是他人生最美好的阶段。他要做点喜欢的事，而按照自己的想法做企业，就是这件事。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">对于创业，雷军认为目前移动互联网行业正处在发展最快的时期，快到“超出想象”，因此，未来两三年，移动互联网创业仍旧有大把机会。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>希望简化公司注册流程</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">我这样办了二十几年企业的“老手”，在创办小米的时候，光是注册公司名字就都快晕了。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>2013年你当选了全国人大代表，曾提到有想法推动中国的《公司法》做一些调整。这段时间有具体进展吗？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>我们的《公司法》有一些不完善之处，某些地方与国际脱节。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">我这样办了二十几年企业的“老手”，在创办小米的时候，光是注册公司名字就都快晕了。那些普通的创业者，注册个公司更是要崩溃。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">小米光是公司取名的流程就非常长。一个反馈周期要7天，每次只能提5个名字，来来去去光名字就花了3个月以上，我们想了100个名字，至少核过50个以上的名字。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">我就一直在想，我们企业的发展太需要良好的创业环境以及政府的政策支持，解决好简化公司注册流程等相关问题。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">所以，在当选全国人大代表的时候，我就将推动《公司法》的改进作为自己的目标。不过，一个法律，尤其是《公司法》这样商事法律的重要内容之一，从提案、立案再到有了正式改变，都需要长期调研、论证的过程，不是朝夕之间就能说变就变的。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">从今年3月履新到现在，这大半年时间，目前主要还是处于前期调研、分析的阶段，希望能从公司注册资本、简化注册流程、冠名发票等具体环节逐步寻求改变，再寻求整个《公司法》的改善。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">积极的一面是，国家工商总局已经在深圳市、珠海市等地开展商事登记改革试点。原来正常的流程走下来得两三个月才能注册一家公司，现在有希望三天之内搞定。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>5年的任期内，还有什么其他打算？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>这5年任期，如果能真正推动《公司法》的完善，改善创业环境，对于完整有序商业社会的构建有所推动，我觉得对我个人的人大任期就已经很圆满了。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">我的核心关注点，还是《公司法》。当然，包括食品安全、环境问题等公共议题上，我也投注了不少精力。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>“换机潮”还有两三年</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">智能手机换机潮仍将继续，并且延续到2015年甚至2016年。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>2013年即将过去，你对这一年的行业预测实现了多少？哪些情况是始料未及的？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>基本实现了。移动互联网领域的快速发展，小米手机销量的高速增长，微博、微信等移动用户海量涌入。各大巨头的圈地运动，资本并购频频发生。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">创业者、巨头都因产业大变革在即而风起云涌。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">如果说有些始料不及的话，就是这一年速度太快了，有点超出我的想象。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>2014年，预计行业内会出现什么趋势？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>智能手机换机潮仍将继续，并且延续到2015年甚至2016年。移动互联网会持续高速增长，会有更多细分的领域找到方向。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">所以，未来两三年，移动互联网创业仍有大把机会。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>iPhone仍是最好的</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">小米才三岁，未来的路还很长，还有很大的学习和成才空间。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>今年小米出了手机、盒子、电视等等，明年还会有哪些新产品问世？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>我觉得只要能做好小米手机、小米盒子、小米电视就足够了。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">小米的目标是做出让用户尖叫的产品，让用户购买之后愿意推荐给朋友的产品。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>做硬件会成为互联网公司未来的方向吗？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>准确地说，不是做硬件会成为互联网公司未来的方向，而是未来“软硬件一体化”的趋势越来越明显。这意味着，硬件公司要做好互联网服务，互联网公司可能也要在硬件产品上有所突破。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">其实这就是我三年前创办小米时，提出的“铁人三项”，硬件、软件和互联网服务都要做得足够好。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>你对iPhone 5S、5C有何评价，对比你的小米呢？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>iPhone目前还是这个星球上最好的智能手机。小米还有很大的学习和成才空间。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">不过小米才三岁，未来的路还很长。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>智能手机正在深刻改变普通人的生活，你也提到过这一次真正“站到了台风口”把握住机遇。你预测2014年大家需要的是一部什么样的智能手机？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>不同消费群体的需求是完全不一样的。不过我想，高性能、高性价比的智能手机，一定是大家需要的。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>创办小米是看到了大势</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">时机很重要。我2010年创办小米，是看到了移动互联网的发展大势。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>移动互联网行业受宏观经济的影响大吗？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>所有行业都脱离不了宏观经济的影响。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>新京报：</strong>其他影响发展的外部经济因素还有哪些？针对风险、机遇应该有哪些准备工作？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>雷军：</strong>太多了，每个因素都可能有影响。简单来说，就是中国传统上所谓的“天时地利人和”。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">天时，时机很重要。你有没有站在风口上？有没有看到发展的大势？能不能找到最肥的市场？举例来说，我2010年创办小米，是看到了移动互联网的发展大势。小米这两年高速发展，也是赶上了智能手机换机潮。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">地利来说，比如中国是一个巨大的市场，这是其他任何国家都无法比拟的。再比如互联网创业你要选择互联网人才聚集的地方。小米最开始创办时，我们的办公地点在中关村银谷大厦，招揽互联网人才非常便利。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">人和而言，像小米创办的时候，主要是谷歌、微软、金山和摩托罗拉的顶尖人才加盟。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">还有，在国内几大巨头面前，你创业的话，巨头也进入该怎么办？你产品的创新点过不过硬？能不能扛住？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">风险和机遇，很多时候都很难平衡。在手机行业流传着一句老话，非常形象地阐释了风险和机遇，“只有撑死的，没有饿死的”。</p><p>&nbsp;</p><br><br>上一条新闻：><a href="New-21.html">用户最关心《南方数据企业网站管理系统V18 HTML静态页面版》七大主要优势</a>
<br>下一条新闻：><a href="New-24.html">周鸿祎：只要对用户好我什么人都不怕得罪</a>
</div><div class="pageContent_end">|&nbsp;发布时间：2015.12.18&nbsp;&nbsp;&nbsp;&nbsp;来源：新京报&nbsp;&nbsp;&nbsp;&nbsp;查看次数：<script language="javascript" src="HitCount.asp?id=23&LX=southidc_News"></script><script language="javascript" src="HitCount.asp?action=count&LX=southidc_News&id=23"></script></div></div>
        </div>
	</div>
<!--footer start-->
<div id="footer">
<div class="inner">
	<!-- Dark Footer -->
		<div id="dark_footer_wrap">
			<div id="dark_footer">
             <div class='box_240px_left'><h2><a href="About.html" >关于我们</a></h2><ul><li><a href="About-1.html" >企业简介</a></li><li><a href="About-2.html" >总裁致辞</a></li><li><a href="About-3.html" >成长历程</a></li><li><a href="About-4.html" >组织机构</a></li><li><a href="About-14.html" >联系我们</a></li></ul></div><div class='box_240px_left'><h2><a href="NewsList.html" >新闻资讯</a></h2><ul><li><a href="NewsList-1-1.html" >企业新闻</a></li><li><a href="NewsList-2-1.html" >业内资讯</a></li></ul></div><div class='box_240px_left'><h2><a href="ProductList.html" >产品展示</a></h2><ul><li><a href="ProductList-1-1.html" >宝马</a></li><li><a href="ProductList-2-1.html" >奔驰</a></li><li><a href="ProductList-10-1.html" >奥迪</a></li><li><a href="ProductList-11-1.html" >北京现代</a></li><li><a href="ProductList-12-1.html" >比亚迪</a></li></ul></div><div class='box_240px_left'><h2><a href="ImageList.Html" >企业荣誉</a></h2><ul><li><a href="ImageList-1-1.html" >企业荣誉</a></li><li><a href="ImageList-5-1.html" >企业形象</a></li></ul></div><div class='box_240px_left'><h2><a href="DownList.html" >资料下载</a></h2><ul><li><a href="DownList-1-1.html" >驱动下载</a></li><li><a href="DownList-2-1.html" >QQ皮肤下载</a></li><li><a href="DownList-9-1.html" >桌面下载</a></li></ul></div><div class='box_240px_left'><h2><a href="JobsList.html" >人才招聘</a></h2><ul><li><a href="JobsList.html" >职位信息</a></li><li><a href="MemberTalent.asp" >我的应聘</a></li></ul></div><div class='box_240px_left'><h4>手机网站二维码</h4><ul><li><img src="Upload/PicFiles/QRCode.png" width='120' height='150' /></li></ul></div>
			</div>
		</div>
		<!-- // Dark Footer -->

 <div class="HeightTab clearfix"></div>
 <div class='BottomNav'>
 <p><a href="/">网站首页</a> | <a href="About.asp?ID=1">关于我们</a> | <a href="about.asp?ID=14">联系方式</a> | <a href="sitemap.asp">网站地图</a></p>

<p>Copyright 2003-2013 江西科创网络工作室 www.southidc.net 版权所有 All rights reserved</p>

<p>赣ICP备0000000号 <a href="http://www.southidc.net/" target=""_blank"">南方数据</a> 技术支持 <a href="http://www.southidc.net/" target="_blank">SouthidcCMS V17</a> <a href="rss" target="_blank"><img src="images/rss_icon.gif"></a> <a href="rss/feed.xml" target="_blank"><img src="images/xml_icon.gif"></a></p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F43f913af6edfa07796c6ea6bdee9052d' type='text/javascript'%3E%3C/script%3E"));
</script>
 </div>
</div>
</div>
<!--footer end -->

</body>
</html>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"111"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<link rel="stylesheet" rev="stylesheet" href="Script/Kefu/default/default.css" type="text/css" />
<div id="kefu_pannel" style="right: 0px; top: 120px; z-index: 30000; position: absolute; Filter: alpha(opacity=85);">
  <table border="0" cellpadding="0" cellspacing="0">
    <thead id="kefu_pannel_top">
      <tr>
        <th class="kefu_Title"><span class="kefu_shut" id="kefu_ctrl" onclick="HideKefu()"></span>
          <h2 class="txtCut">在线客服</h2></th>
      </tr>
    </thead>
    <tbody id="kefu_pannel_mid">
      <tr>
        <td height="3"></td>
      </tr>
      <tr>
        <td>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=635495&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=999999&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=222222&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=888888&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
		
</td>
      </tr>
      <tr>
        <td height="3"></td>
      </tr>
    </tbody>
    <tfoot id="kefu_pannel_btm">
      <tr onclick="parent.location='about.asp?ID=14';" style="cursor: hand;">
        <td class="kefu_other"></td>
      </tr>
  </table>
</div>
<script language="JavaScript" src="Script/SouthidcKeFu.js"></script>
