
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="copyright" CONTENT="Copyright 2003-2010 - Southidc.net-STUDIO" />
<META NAME="Author" CONTENT="南方数据,www.Southidc.net" />
<meta name="Keywords" content="周鸿祎：只要对用户好我什么人都不怕得罪" />
<meta name="Description" content="周鸿祎：只要对用户好我什么人都不怕得罪" />
<title>周鸿祎：只要对用户好我什么人都不怕得罪 - 南方数据企业网站管理系统</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="Script/Html.js"></script>
<script type="text/javascript" src="Script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="Script/jquery.min.js"></script>
<script type="text/javascript" src="Script/FocusSlide.js"></script>
<script type=text/javascript>
$(function(){
	$('#southidc_net li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#southidc_net li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>
</head>
<body class="nav2">

<div class="head">
  <div class="head_top">
	    <div class="header_logo" ><img src="Images/logo.gif" align="left"  /></div>
        <div class="header_Member"><a href="MemberRegister.asp">会员注册</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="MemberCenter.asp">登录</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="ProductBuy.asp">订单查看</a>&nbsp;-&nbsp;
            <a id="based">繁体中文</a><Script Language=Javascript Src="Inc/Southidcj2f.Js"></Script>   </div>
		<div class="header_link"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
        <ul id="southidc_net" class="first-menu"><li><a href="default.html"  class="nav0">网站首页</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="About.html"  class="nav1">关于我们</a><div><ul id='submenu' class='second-menu'><a href="About-1.html" class='menubg' >企业简介</a><a href="About-2.html" class='menubg' >总裁致辞</a><a href="About-3.html" class='menubg' >成长历程</a><a href="About-4.html" class='menubg' >组织机构</a><a href="About-14.html" class='menubg' >联系我们</a></ul></li><li><a href="NewsList.html"  class="nav2">新闻资讯</a><div><ul id='submenu' class='second-menu'><a href="NewsList-1-1.html" class='menubg' >企业新闻</a><a href="NewsList-2-1.html" class='menubg' >业内资讯</a></ul></li><li><a href="ProductList.html"  class="nav3">产品展示</a><div><ul id='submenu' class='second-menu'><a href="ProductList-1-1.html" class='menubg' >宝马</a><a href="ProductList-2-1.html" class='menubg' >奔驰</a><a href="ProductList-10-1.html" class='menubg' >奥迪</a><a href="ProductList-11-1.html" class='menubg' >北京现代</a><a href="ProductList-12-1.html" class='menubg' >比亚迪</a></ul></li><li><a href="ImageList.Html"  class="nav4">企业荣誉</a><div><ul id='submenu' class='second-menu'><a href="ImageList-1-1.html" class='menubg' >企业荣誉</a><a href="ImageList-5-1.html" class='menubg' >企业形象</a></ul></li><li><a href="DownList.html"  class="nav5">资料下载</a><div><ul id='submenu' class='second-menu'><a href="DownList-1-1.html" class='menubg' >驱动下载</a><a href="DownList-2-1.html" class='menubg' >QQ皮肤下载</a><a href="DownList-9-1.html" class='menubg' >桌面下载</a></ul></li><li><a href="JobsList.html"  class="nav6">人才招聘</a><div><ul id='submenu' class='second-menu'><a href="JobsList.html" class='menubg' >职位信息</a><a href="MemberTalent.asp" class='menubg' >我的应聘</a></ul></li><li><a href="Network.html"  class="nav7">营销网络</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="MessageList.asp"  class="nav8">留言反馈</a><div><ul id='submenu' class='second-menu'><a href="MessageList.asp" class='menubg' >查看留言</a><a href="MessageWrite.asp" class='menubg' >签写留言</a><a href="MemberMessage.asp" class='menubg' >我的留言</a></ul></li><li><a href="MemberCenter.asp"  class="nav9">会员中心</a><div><ul id='submenu' class='second-menu'></ul></li></ul>
  </div>
</div>
<div class="header_banner"><div id="FocusBG">
<div class="fullSlide">
  <div class="bd">
    <ul>
<li _src="url(Upload/PicFiles/banner1.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner2.jpg)" ><a href='http://www.0791idc.com' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner3.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li>    
   </ul>
  </div>

 <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});

</script>

</div></div>	

  

	<div id="bodyer_page">
		<div id="mainSidebar">
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_menu.gif"/></div>
        		<div class="pageMenu"><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-1-1.html">企业新闻</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-3-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-4-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-7-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-12-1.html">2014</a><br/><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-2-1.html">业内资讯</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-5-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-8-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-9-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-13-1.html">2014</a><br/></div>
            </div>
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_search.gif"/></div>
        		<div class="search"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
            </div>
		</div>
		<div id="pageBody">
       		<div class="pageLocation"><a href="default.asp">首页</a><img src="Images/arrow_07.gif" /><a href="NewsList.asp" >新闻资讯</a><img src="Images/arrow_07.gif" /><a href="NewsList-2-1.html">业内资讯</a><img src="Images/arrow_07.gif" /><a href="NewsList-13-1.html">2014</a></div>
       		<div class="pageContent"><div class="pageContent_view"><h2><font color="">周鸿祎：只要对用户好我什么人都不怕得罪</font></h2><img src="Upload/PicFiles/2013.12.21_11.20.58_3968.jpg" style="float:left;margin:0px 18px 8px 0px;"/><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">你要学会把复杂的问题简单化，很多东西看起来很复杂，但是很简单的判断标准，就是用户怎么想，对用户是不是有利。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>我是屌丝</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：你好像是企业家里面难得喜欢说自己是屌丝的人？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：“屌丝”这个词就像“我靠”似的，它骂人的概念已经被慢慢淡化掉了，还有很多女孩说“我靠”呢，周星驰在《大话西游》里也说对吧？像北京人以前说“你丫”，也有骂人的意思，但是现在也没有了。包括北京国安比赛的时候，球迷说“傻逼”。其实骂人的那种概念已经淡化了，变成一种情绪的表达。所以我觉得本来就不应该人为地分，我其实是最反对把人分阶层的。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：你认为跟人打交道最不容易的一点是什么？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：把握分寸吧。我比较喜欢挑战大家，可能有时候有些人会受不了。我是性善论的，我对人性，我首先选择信任别人。但是一旦被背叛了，欺骗了，我可能会很失望。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：听说你不用微信？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：微信是个好产品。但是你所有的隐私一览无余。其实真正不知道用户隐私的是安全公司。你看美国斯诺登事件当中，美国政府是找互联网公司要东西是吧，它为什么不找安全公司？安全公司其实知道的东西非常有限，我们是研究各种程序的运行，我们并不关心你的聊天记录，也没有你的邮件，也不访问你的照片。但是微信，你每天走到哪里，跟谁聊，聊的内容，微信腾讯(447.8, -6.40, -1.41%, 实时行情)都知道。这是对个人隐私的一个很大的挑战。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>差点成作家</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：你喜欢哪些诗人，辛弃疾、李白，还是其他？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：我不喜欢辛弃疾，他写的东西一点不美。李白的诗读起来感觉很好，它并不俗，话又说得很直白。我也不太喜欢杜甫的诗，我觉得读起来挺悲催的。我比较喜欢李商隐，还有李煜。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：实际上你的人生也有一个小岔路，也许可以走向文学青年乃至作家的道路。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：因为我从小作文一直写得特别好。我从一年级开始就可以独立阅读了，这对我帮助很大，像《西游记》、《水浒传》小学三四年级都读过了。可能跟韩寒不一样的是，我还一直坚持学习。初中也在图书馆借了中外名著来读，读的书很杂。所以我文笔还可以，做产品写东西要求能表达意思，包括出去跟别人讲逻辑要缜密。大家觉得我口才还可以，写东西都写不好更不可能讲得好。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>3Q大战</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：3Q大战你是怎么考虑的？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：当时对我们来说，腾讯抄袭了一个和我们一模一样的东西，而电脑里又不可能装两套安全软件，他就想办法让用户用他的不用我们的，把我们挤出去。对我来说，腾讯这个方法屡试不爽，所以我就一直在想做一个东西，让他抄袭不了，又让用户离不开。所以就做了一个QQ保镖，当时确实很受欢迎，因为腾讯的QQ后来越来越庞大，很多功能用不着他也给你装，你可以把它优化掉。而且它每天给你弹广告，你可以把广告去掉。他去做二选一，我觉得是个错误的选择，他太藐视用户了。有些人认为3Q大战是我们策划的，其实不是的，这不是能策划出来的。就跟打仗似的，你怎么能预言对方的主帅做什么决策。我们就是本着一个最质朴的想法，最后咱们就比谁的用户最好呗。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：3Q大战的时候，你就不怕用户真的就选择QQ了吗？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：不是我做二选一，是他做二选一。而且我也没想到他会做二选一，因为当时我的想法特别简单：我要做一个软件，让用QQ的人用起来更爽，比如无广告、运行更快。这样用户就更离不开我了。然后腾讯肯定不会去抄袭这个产品，因为他不会过滤自己的广告。所以我的想法还是一个产品经理人的想法，那我哪知道马化腾就做了二选一呢。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>关于做企业</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：一个管理者的价值观肯定不是与生俱来的，你觉得它是由什么决定的呢？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：我觉得第一个可能是直觉，而直觉第一来源于丰富的经验，你经历过很多事情，而且你要善于去复盘，就像做模型一样，你建立的模型多了，你遇到事情的时候就可以去做判断。所以我不仅会拿自己的事做复盘，而且我会拿别人的事做复盘。比方说现在很多文章在谈论说易信会不会打败微信，这种文章我也会去仔细研读，就像沙盘推演一样，微信怎么反击，易信怎么进攻，你要勤于思考，就像下棋似的，你下得多了，下棋高手看到别人出一手棋，他就会有反应。第二，我觉得还是要来源于对用户的了解，因为很多东西，你要学会把复杂的问题简单化，很多东西看起来很复杂，但是很简单的判断标准，就是用户怎么想，对用户是不是有利。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">所以最终你的判断是还要靠你有一个正确的价值观嘛，一个人要有价值观，国家社会要有价值观，公司要有价值观。我们的价值观很简单，什么事都可以干，只要对用户好；什么人都不怕得罪，但不能得罪用户。那么在这种情况下，你有一个正确的价值观和丰富的经验，再加上直觉，就可以作出判断。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：但是有些事情可能是沿着轨迹啊。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：我其实觉得大学对我改变还是挺大的。我小时候肯定也有一般聪明小孩的毛病，毛糙、没有耐心。交大是培养工程师的地方，作为一个工程师你要非常严谨，作为一个工程师我又非常细致。我对很多事感兴趣，但我又不是那种对什么事都三分钟热度，沉不下来老是夸夸其谈。我是能够沉下来的，比如我要改一个程序，我能集中注意力很长时间。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">如果你要说对用户了解，我经常强调几点。第一点我认为就是感同身受。就是同理心，你如果把自己摆到一个层次的话，你就理解不了很多普通用户，因为他们是非专业人士。在和普通用户的接触上，我不是居高临下的，不是刻意的。有基层员工来找我谈问题，我确实很忙，还是给了他时间。但我会不断打断他的问题，他后来就觉得我太咄咄逼人、居高临下了。我说不是的，我对你已经很客气了。我对谁都是这种说话风格，不喜欢绕弯子喜欢直截了当。所以你只有把自己放下才能体会普通用户是怎么想的，你才能够真正了解用户。如果你老觉得自己高人一等，那怎么去了解用户呢？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：你是不是入行以来从来没有过不自信？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：不是，我从来都不自信。但是我又在很多事上都很自信，你听起来很矛盾。因为我是一个工程师出身，我一直在完成一个从工程师到产品经理的转变。实际上我还有一个角色就是管理者，其实管理是我的弱项，我不太喜欢管人，我琢磨事比较多，琢磨人很少。所以你不觉得我还是一个比较谦虚的人吗？我从来不会因为我在某一方面的特长变得目中无人。包括我要找很多人跟我合作，跟与我合作的人分享很多利益。从这个角度你也可以看出我不是一个特别自信，觉得自己什么事情都可以摆平的人。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：你做销售的时候那么快融入他们，是不是也跟你的性格有关呢？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：我那会儿卖东西实际上结果是很失败的，但对我来说没办法。《硅谷热》你刚才提的那本书，硅谷那些公司的创始人都得自己去推销东西。当年这本书对我影响很大，其实是通过讲一些故事把价值观输送给你。比如说硅谷那些人都不谈虚的，都在做产品，都要发明创造一个东西，能够解决问题。第二他们都没什么条件，在车库里就亲力亲为。硅谷为什么讲车库文化，不是说一定要在车库里办公，是说我自己有这个想法，下了班之后在车库里先捣鼓，而不是我们总想的条件不成熟。第三个就是它那里面的人做完之后都要自己去推销产品，要亲临一线、亲力亲为。所以我那时候做的公司，我自己不去推销谁去推销呢？所以原来跟社会上打交道这一点对我来说一直是没有问题的。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px"><strong>我不想当巨头</strong></p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：“3721”是你年轻时候做的唯一一件错事？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：我做过的错事很多。我做“3721”也不算是一件错事，它有很好的动机，也做了很多创新，也探索了很多模式，比方说它培养了中国现在所有卖搜索引擎的渠道，但是在跟百度(168.66, 2.09,1.25%)竞争的过程中，过于关注竞争对手了，忽略了用户体验，比方说难以卸载、推广力度过猛，这种弹窗对用户有骚扰。反过来说，王小川，我说他非要打扮成清纯学子，但实际上当年搜狗的工具条也是著名的流氓软件。搜狗甚至比百度还多，它大部分收入来自于医疗广告，这是一个清纯学子该干的事儿吗？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：有人可能会觉得，不是我在解读你啊，他们可能认为你会自视甚高。就是说如果当时你不卖的话，可能你现在在行业里面起码是和马云他们齐名的。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：那倒不是，我从来没有这样想过。我很明白自己，我肯定不是一个自视甚高的人。我知道在某一方面我很强，但我也知道我在某一方面也是有缺点的。比方说马云，技术产品可能不如我，但是对电子商务的远见，我认为是远超我的。当然，他对团队文化的建设，他的管理能力，他的用人，我觉得肯定也是远超我的。我对人家的成功并没有不服气，我要学着去学习、理解和接受。比方说腾讯他们有微信，我只是觉得说当时想做的事没有做成，比方说我当时想做中文搜索，但是失败了，对我来说把一个产品做成对我的意义是最大的。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">所以我从来也不想去当第四巨头，我也没有争取说我要排在前面，这不是我追求的。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">南都周刊：如果用成语来形容你最近的事迹，你会用哪些？</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">周鸿祎：比如说你第一个问题：你这100亿的市值意味着什么。那我就觉得，整个中国互联网其实人口基数非常大，它得益于人口红利。所以整个市场的高速发展就是俗话说的“台风来了猪都在天上飞”，有很多偶然的因素。我认为对于所有的公司来说成功都不是必然的，都是偶然的。就跟我讲守株待兔似的，大家原来在PC互联网时代取得的成果，有点像你捡到的一只死兔子。如果你总结出自己的成功经验了，你就天天蹲在树底下，希望移动互联网也能用同样的路子，那这不就守株待兔吗。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">还举个例子，我最近在批评我们内部一批做产品的人，他们开了一个交流组，做了一个新的产品。然后他们就很激动地天天讨论这个产品，我就觉得他们更像南辕北辙。我说更重要的是你产品的大方向对不对，是不是满足了用户刚性的需求。如果大方向不对，大家每天都在打磨细节、勤奋改进，还有小的创新，但是如果你大方向错了，这不就是南辕北辙么。</p><p style="PADDING-BOTTOM: 0px; TEXT-TRANSFORM: none; BACKGROUND-COLOR: rgb(245,250,255); TEXT-INDENT: 2em; MARGIN: 1em 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; FONT: 14px/26px &#39;Segoe UI&#39;, Tahoma, Arial; WHITE-SPACE: normal; LETTER-SPACING: normal; COLOR: rgb(0,0,0); WORD-SPACING: 0px; PADDING-TOP: 0px; -webkit-text-stroke-width: 0px">实际上，你如果看我的经历，我中学竞赛也拿了很多奖。很多人不知道，我上大学和研究生都是保送的。大家可能觉得我调皮捣蛋，但我当时其实也是个好学生。</p><p></p><br><br>上一条新闻：><a href="New-23.html">雷军：移动互联网创业仍有大把机会</a>
<br>下一条新闻：><a href="New-25.html">专访linkedIn创始人霍夫曼：300万用户在中国</a>
</div><div class="pageContent_end">|&nbsp;发布时间：2015.12.19&nbsp;&nbsp;&nbsp;&nbsp;来源：南都周刊&nbsp;&nbsp;&nbsp;&nbsp;查看次数：<script language="javascript" src="HitCount.asp?id=24&LX=southidc_News"></script><script language="javascript" src="HitCount.asp?action=count&LX=southidc_News&id=24"></script></div></div>
        </div>
	</div>
<!--footer start-->
<div id="footer">
<div class="inner">
	<!-- Dark Footer -->
		<div id="dark_footer_wrap">
			<div id="dark_footer">
             <div class='box_240px_left'><h2><a href="About.html" >关于我们</a></h2><ul><li><a href="About-1.html" >企业简介</a></li><li><a href="About-2.html" >总裁致辞</a></li><li><a href="About-3.html" >成长历程</a></li><li><a href="About-4.html" >组织机构</a></li><li><a href="About-14.html" >联系我们</a></li></ul></div><div class='box_240px_left'><h2><a href="NewsList.html" >新闻资讯</a></h2><ul><li><a href="NewsList-1-1.html" >企业新闻</a></li><li><a href="NewsList-2-1.html" >业内资讯</a></li></ul></div><div class='box_240px_left'><h2><a href="ProductList.html" >产品展示</a></h2><ul><li><a href="ProductList-1-1.html" >宝马</a></li><li><a href="ProductList-2-1.html" >奔驰</a></li><li><a href="ProductList-10-1.html" >奥迪</a></li><li><a href="ProductList-11-1.html" >北京现代</a></li><li><a href="ProductList-12-1.html" >比亚迪</a></li></ul></div><div class='box_240px_left'><h2><a href="ImageList.Html" >企业荣誉</a></h2><ul><li><a href="ImageList-1-1.html" >企业荣誉</a></li><li><a href="ImageList-5-1.html" >企业形象</a></li></ul></div><div class='box_240px_left'><h2><a href="DownList.html" >资料下载</a></h2><ul><li><a href="DownList-1-1.html" >驱动下载</a></li><li><a href="DownList-2-1.html" >QQ皮肤下载</a></li><li><a href="DownList-9-1.html" >桌面下载</a></li></ul></div><div class='box_240px_left'><h2><a href="JobsList.html" >人才招聘</a></h2><ul><li><a href="JobsList.html" >职位信息</a></li><li><a href="MemberTalent.asp" >我的应聘</a></li></ul></div><div class='box_240px_left'><h4>手机网站二维码</h4><ul><li><img src="Upload/PicFiles/QRCode.png" width='120' height='150' /></li></ul></div>
			</div>
		</div>
		<!-- // Dark Footer -->

 <div class="HeightTab clearfix"></div>
 <div class='BottomNav'>
 <p><a href="/">网站首页</a> | <a href="About.asp?ID=1">关于我们</a> | <a href="about.asp?ID=14">联系方式</a> | <a href="sitemap.asp">网站地图</a></p>

<p>Copyright 2003-2013 江西科创网络工作室 www.southidc.net 版权所有 All rights reserved</p>

<p>赣ICP备0000000号 <a href="http://www.southidc.net/" target=""_blank"">南方数据</a> 技术支持 <a href="http://www.southidc.net/" target="_blank">SouthidcCMS V17</a> <a href="rss" target="_blank"><img src="images/rss_icon.gif"></a> <a href="rss/feed.xml" target="_blank"><img src="images/xml_icon.gif"></a></p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F43f913af6edfa07796c6ea6bdee9052d' type='text/javascript'%3E%3C/script%3E"));
</script>
 </div>
</div>
</div>
<!--footer end -->

</body>
</html>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"111"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<link rel="stylesheet" rev="stylesheet" href="Script/Kefu/default/default.css" type="text/css" />
<div id="kefu_pannel" style="right: 0px; top: 120px; z-index: 30000; position: absolute; Filter: alpha(opacity=85);">
  <table border="0" cellpadding="0" cellspacing="0">
    <thead id="kefu_pannel_top">
      <tr>
        <th class="kefu_Title"><span class="kefu_shut" id="kefu_ctrl" onclick="HideKefu()"></span>
          <h2 class="txtCut">在线客服</h2></th>
      </tr>
    </thead>
    <tbody id="kefu_pannel_mid">
      <tr>
        <td height="3"></td>
      </tr>
      <tr>
        <td>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=635495&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=999999&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=222222&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=888888&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
		
</td>
      </tr>
      <tr>
        <td height="3"></td>
      </tr>
    </tbody>
    <tfoot id="kefu_pannel_btm">
      <tr onclick="parent.location='about.asp?ID=14';" style="cursor: hand;">
        <td class="kefu_other"></td>
      </tr>
  </table>
</div>
<script language="JavaScript" src="Script/SouthidcKeFu.js"></script>
