
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="copyright" CONTENT="Copyright 2003-2010 - Southidc.net-STUDIO" />
<META NAME="Author" CONTENT="南方数据,www.Southidc.net" />
<meta name="Keywords" content="马云对话吴小莉谈电子商务的8大观点" />
<meta name="Description" content="马云对话吴小莉谈电子商务的8大观点" />
<title>马云对话吴小莉谈电子商务的8大观点 - 南方数据企业网站管理系统</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="Script/Html.js"></script>
<script type="text/javascript" src="Script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="Script/jquery.min.js"></script>
<script type="text/javascript" src="Script/FocusSlide.js"></script>
<script type=text/javascript>
$(function(){
	$('#southidc_net li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#southidc_net li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>
</head>
<body class="nav2">

<div class="head">
  <div class="head_top">
	    <div class="header_logo" ><img src="Images/logo.gif" align="left"  /></div>
        <div class="header_Member"><a href="MemberRegister.asp">会员注册</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="MemberCenter.asp">登录</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="ProductBuy.asp">订单查看</a>&nbsp;-&nbsp;
            <a id="based">繁体中文</a><Script Language=Javascript Src="Inc/Southidcj2f.Js"></Script>   </div>
		<div class="header_link"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
        <ul id="southidc_net" class="first-menu"><li><a href="default.html"  class="nav0">网站首页</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="About.html"  class="nav1">关于我们</a><div><ul id='submenu' class='second-menu'><a href="About-1.html" class='menubg' >企业简介</a><a href="About-2.html" class='menubg' >总裁致辞</a><a href="About-3.html" class='menubg' >成长历程</a><a href="About-4.html" class='menubg' >组织机构</a><a href="About-14.html" class='menubg' >联系我们</a></ul></li><li><a href="NewsList.html"  class="nav2">新闻资讯</a><div><ul id='submenu' class='second-menu'><a href="NewsList-1-1.html" class='menubg' >企业新闻</a><a href="NewsList-2-1.html" class='menubg' >业内资讯</a></ul></li><li><a href="ProductList.html"  class="nav3">产品展示</a><div><ul id='submenu' class='second-menu'><a href="ProductList-1-1.html" class='menubg' >宝马</a><a href="ProductList-2-1.html" class='menubg' >奔驰</a><a href="ProductList-10-1.html" class='menubg' >奥迪</a><a href="ProductList-11-1.html" class='menubg' >北京现代</a><a href="ProductList-12-1.html" class='menubg' >比亚迪</a></ul></li><li><a href="ImageList.Html"  class="nav4">企业荣誉</a><div><ul id='submenu' class='second-menu'><a href="ImageList-1-1.html" class='menubg' >企业荣誉</a><a href="ImageList-5-1.html" class='menubg' >企业形象</a></ul></li><li><a href="DownList.html"  class="nav5">资料下载</a><div><ul id='submenu' class='second-menu'><a href="DownList-1-1.html" class='menubg' >驱动下载</a><a href="DownList-2-1.html" class='menubg' >QQ皮肤下载</a><a href="DownList-9-1.html" class='menubg' >桌面下载</a></ul></li><li><a href="JobsList.html"  class="nav6">人才招聘</a><div><ul id='submenu' class='second-menu'><a href="JobsList.html" class='menubg' >职位信息</a><a href="MemberTalent.asp" class='menubg' >我的应聘</a></ul></li><li><a href="Network.html"  class="nav7">营销网络</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="MessageList.asp"  class="nav8">留言反馈</a><div><ul id='submenu' class='second-menu'><a href="MessageList.asp" class='menubg' >查看留言</a><a href="MessageWrite.asp" class='menubg' >签写留言</a><a href="MemberMessage.asp" class='menubg' >我的留言</a></ul></li><li><a href="MemberCenter.asp"  class="nav9">会员中心</a><div><ul id='submenu' class='second-menu'></ul></li></ul>
  </div>
</div>
<div class="header_banner"><div id="FocusBG">
<div class="fullSlide">
  <div class="bd">
    <ul>
<li _src="url(Upload/PicFiles/banner1.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner2.jpg)" ><a href='http://www.0791idc.com' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner3.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li>    
   </ul>
  </div>

 <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});

</script>

</div></div>	

  

	<div id="bodyer_page">
		<div id="mainSidebar">
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_menu.gif"/></div>
        		<div class="pageMenu"><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-1-1.html">企业新闻</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-3-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-4-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-7-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-12-1.html">2014</a><br/><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-2-1.html">业内资讯</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-5-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-8-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-9-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-13-1.html">2014</a><br/></div>
            </div>
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_search.gif"/></div>
        		<div class="search"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
            </div>
		</div>
		<div id="pageBody">
       		<div class="pageLocation"><a href="default.asp">首页</a><img src="Images/arrow_07.gif" /><a href="NewsList.asp" >新闻资讯</a><img src="Images/arrow_07.gif" /><a href="NewsList-2-1.html">业内资讯</a><img src="Images/arrow_07.gif" /><a href="NewsList-13-1.html">2014</a></div>
       		<div class="pageContent"><div class="pageContent_view"><h2><font color="">马云对话吴小莉谈电子商务的8大观点</font></h2><img src="Upload/PicFiles/2013.12.21_11.45.50_8879.jpg" style="float:left;margin:0px 18px 8px 0px;"/><p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	<strong>一、马云谈电子商务的价格：</strong> 
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	李林韬：首先，我们要感谢有淘宝这么个东西在，同时，我也挺讨厌淘宝的，挺恨淘宝这个东西的，我想很多零售行业的朋友，都非常恨淘宝，因为淘宝把所有的东西的价格，大部分东西的价格都很公开化，让很多人没钱赚，所以我想问马总，以后像一些小的零售行业，这种实体的商户，他们应该怎么办？没钱赚了，大家怎么办？怎么活啊？
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	吴小莉：马总，他说他很受伤。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	马云：我觉得他讲得非常的对，我也非常遗憾地告诉大家，这只是刚刚开始。恨也好，不恨也好，这个零售行业受到的打击，只是刚刚开始，趁早换车，趁早改道。这个不是因为我们，马云不做，李云做，淘宝不做，张三做，一定会过来的。新的经济，新的时代起来了，原先我们所谓的MadeinChina的概念，会发生巨大的变化，以后是Madeinworld，今后的一个设备，一个小的企业，你要走出特色来，你很多产品的组装是来自全世界的，换句话说，今后出现是MadeinInternet，这是未来。我们今天可能做的Madeintaobao。另外一点，我们今天零售行业说，哎呀，淘宝把这个价格透明化了，淘宝把我们的饭碗砸了，他没有去思考，他以前的钱挣来，太容易了。时代在变革，零售行业恨我没有用，穷人恨地主没有用，因为把地主杀了，你不一定会富起来。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	<strong>二、马云谈双11与电商大战</strong> 
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	吴小莉：马云刚刚说得很清楚，你这场战争其实已经开打了，在2012年的“双十一”，你曾经有一段话，我们来看看你说的这段话。明天是中国经济转型的一个信号，就是新经济，新的营销模式的大战对传统营销模式的大战……对于传统行业来讲，这个大战可能已经展开。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	马云：是。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	吴小莉：这感觉上是已经鸣枪了，击鼓了。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	马云：对，因为很多人说，我们电商大战，我说电商不大战，如果要打打，我就对传统的模式要打一打，如果要冲击，我就对国有企业的大模式，我要冲击冲击，因为这不是，这不是因为我们想，而是时代的需求，社会的趋势。有人跟我说，这件衣服在淘宝上卖300块钱，一些著名的商城卖3000块钱，淘宝肯定是假的，卖得太便宜了，不是我们卖得太便宜了，不是我们是假的，是那个店卖得太贵。那个店在CBD，那个店的装修，那个店中间的渠道费，那个店中间还有黑暗的灰色的收入费，太贵了，这些钱得还给消费者，这些钱得还给制造业。所以我就对那些零售行业特生气，凭什么，他们可以赚15%；凭什么，他们把消费者的价格拉得那么高；凭什么，他们把每台电视机的利润只打到10块钱，甚至7块钱。而且他们拿了这些钱去做地产，我想象不了中国的自主创新，假设你的电视机，一台电视机卖，从装好，所有都制造好，只卖七块钱，你怎么让电视机行业进行创新，一个不小心全亏本，所以必须让制造业赚钱，必须让消费则有利可图，这个双方的利益才起来。所以今天大战的时候，确实会出现，有点丑陋，但是战争的时候，掉个脑袋，丢个胳膊很正常，结束以后大搞建设。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	<strong>三、马云谈C2B</strong> 
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	吴小莉：C2B的时代到了，我们发觉不只是小企业看到了，您看到了，大企业也看到了，当大象也在琢磨着蚂蚁干的事儿的时候，蚂蚁还有生存的空间吗？
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	马云：这个案例是我们淘宝参与的，我们在推进这个过程中，这家企业反应非常快，但是反应快的企业是少数，绝大部分的企业反应是非常慢。你不断地说，你这样不是砸了我昨天的饭碗吗？在犹豫之间别人超越了你，所以呢，小企业会走得更快，新企业会走得更快，十年以后成功的企业，一定不是今天我们在市场上听见，包括阿里巴巴在内。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	吴小莉：您刚才提到的这家企业跟你有合作，张瑞敏先生也在做，他们企业本身的一些改革，管理上的改革，把这么大的企业做一个像自主经营体，这种是不是也类似于那种小而美的尝试？
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	马云：当然，我看到了张董的整个对互联网营销时代的整个理解，我觉得他理解得非常的深，未来3年到5年，从消费渠道将进入到生产制造，再从生产制造，由于无线互联网的出现，影响到生活方式的变革，这是未来十年非常大的变数。我是好小企业这口，我发现张瑞敏是好企业管理这口，他在这方面花了很多的时间，所以海尔才会速度那么快的进行了这种定制化的变革。我相信很多企业都还没醒过来，或者还在挣扎，这种企业并不多了。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	吴小莉：有没有醒过来，这是一回事，还有人在讨论大和小，2009年的时候，您跟郭台铭先生有一次在西湖论剑，这已经不是第一次，你们对于大小有不同的讨论，我们来看一看，郭台铭先生当时说了什么？
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	他提到了网络经济的一个特色是如虎添翼，一只老虎，将网络做为他的翅膀后，就可以无远弗届。那么蚂蚁将来是一个团队，这个团队去搬一个糖回来，将来怎么分配这个糖？这又牵扯到利润分享与回馈的问题。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	马云：第一句话就不存在，什么叫做老虎，如虎添翼，你们真觉得老虎会有添翼，那是想象，从来我没有见到一个老虎加上翅膀会飞的。老虎即使给它插上翅膀，它都飞不起来，太重了。小企业联合将面临利润分享和回馈的问题，难道大企业就没有利润分享和回馈的问题？这个问题是所有企业都会有问题的，所以我跟郭台铭讨论那么多年，十年后看。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	吴小莉：马云，你一直强调21世纪，是小微企业的世纪，过去的大企业也得卸包袱，但是您的公司却越来越大，在新的小微企业的时代里面，大企业要怎么生存？
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	马云：我在深圳开会，有一个网友说，都是你们淘宝，恨淘宝，因为淘宝把我们都给灭了。我说你别恨，你恨与不恨，淘宝还会再大，还继续把你们给灭了。不是我要灭你，是这个行业灭你，但是个性化、特色化的行业、企业，还会永远不断的起来。
</p>
<p style="background-color:#f5faff;text-indent:2em;color:#000000;">
	我的企业是越来越大，但是我的企业运营得越来越小，因为互联网时代，已经不能以帝国思想去领导这家公司了，所以我们思考的是，我们公司不仅仅是个公司，而像个组织，更像一个生态系统，微生物群体越发达，森林这上面不同种类的DAN的这种树长得越高，草长得越茂盛，由于树长得越高，可能草长得越茂盛，这种野兔、羚羊会越多，狮子大象才活得好。
</p><br><br>上一条新闻：><a href="New-25.html">专访linkedIn创始人霍夫曼：300万用户在中国</a>
<br>下一条新闻：>没有了</div><div class="pageContent_end">|&nbsp;发布时间：2015.03.04&nbsp;&nbsp;&nbsp;&nbsp;来源：亿邦动力&nbsp;&nbsp;&nbsp;&nbsp;查看次数：<script language="javascript" src="HitCount.asp?id=26&LX=southidc_News"></script><script language="javascript" src="HitCount.asp?action=count&LX=southidc_News&id=26"></script></div></div>
        </div>
	</div>
<!--footer start-->
<div id="footer">
<div class="inner">
	<!-- Dark Footer -->
		<div id="dark_footer_wrap">
			<div id="dark_footer">
             <div class='box_240px_left'><h2><a href="About.html" >关于我们</a></h2><ul><li><a href="About-1.html" >企业简介</a></li><li><a href="About-2.html" >总裁致辞</a></li><li><a href="About-3.html" >成长历程</a></li><li><a href="About-4.html" >组织机构</a></li><li><a href="About-14.html" >联系我们</a></li></ul></div><div class='box_240px_left'><h2><a href="NewsList.html" >新闻资讯</a></h2><ul><li><a href="NewsList-1-1.html" >企业新闻</a></li><li><a href="NewsList-2-1.html" >业内资讯</a></li></ul></div><div class='box_240px_left'><h2><a href="ProductList.html" >产品展示</a></h2><ul><li><a href="ProductList-1-1.html" >宝马</a></li><li><a href="ProductList-2-1.html" >奔驰</a></li><li><a href="ProductList-10-1.html" >奥迪</a></li><li><a href="ProductList-11-1.html" >北京现代</a></li><li><a href="ProductList-12-1.html" >比亚迪</a></li></ul></div><div class='box_240px_left'><h2><a href="ImageList.Html" >企业荣誉</a></h2><ul><li><a href="ImageList-1-1.html" >企业荣誉</a></li><li><a href="ImageList-5-1.html" >企业形象</a></li></ul></div><div class='box_240px_left'><h2><a href="DownList.html" >资料下载</a></h2><ul><li><a href="DownList-1-1.html" >驱动下载</a></li><li><a href="DownList-2-1.html" >QQ皮肤下载</a></li><li><a href="DownList-9-1.html" >桌面下载</a></li></ul></div><div class='box_240px_left'><h2><a href="JobsList.html" >人才招聘</a></h2><ul><li><a href="JobsList.html" >职位信息</a></li><li><a href="MemberTalent.asp" >我的应聘</a></li></ul></div><div class='box_240px_left'><h4>手机网站二维码</h4><ul><li><img src="Upload/PicFiles/QRCode.png" width='120' height='150' /></li></ul></div>
			</div>
		</div>
		<!-- // Dark Footer -->

 <div class="HeightTab clearfix"></div>
 <div class='BottomNav'>
 <p><a href="/">网站首页</a> | <a href="About.asp?ID=1">关于我们</a> | <a href="about.asp?ID=14">联系方式</a> | <a href="sitemap.asp">网站地图</a></p>

<p>Copyright 2003-2013 江西科创网络工作室 www.southidc.net 版权所有 All rights reserved</p>

<p>赣ICP备0000000号 <a href="http://www.southidc.net/" target=""_blank"">南方数据</a> 技术支持 <a href="http://www.southidc.net/" target="_blank">SouthidcCMS V17</a> <a href="rss" target="_blank"><img src="images/rss_icon.gif"></a> <a href="rss/feed.xml" target="_blank"><img src="images/xml_icon.gif"></a></p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F43f913af6edfa07796c6ea6bdee9052d' type='text/javascript'%3E%3C/script%3E"));
</script>
 </div>
</div>
</div>
<!--footer end -->

</body>
</html>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"111"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<link rel="stylesheet" rev="stylesheet" href="Script/Kefu/default/default.css" type="text/css" />
<div id="kefu_pannel" style="right: 0px; top: 120px; z-index: 30000; position: absolute; Filter: alpha(opacity=85);">
  <table border="0" cellpadding="0" cellspacing="0">
    <thead id="kefu_pannel_top">
      <tr>
        <th class="kefu_Title"><span class="kefu_shut" id="kefu_ctrl" onclick="HideKefu()"></span>
          <h2 class="txtCut">在线客服</h2></th>
      </tr>
    </thead>
    <tbody id="kefu_pannel_mid">
      <tr>
        <td height="3"></td>
      </tr>
      <tr>
        <td>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=635495&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=999999&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=222222&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=888888&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
		
</td>
      </tr>
      <tr>
        <td height="3"></td>
      </tr>
    </tbody>
    <tfoot id="kefu_pannel_btm">
      <tr onclick="parent.location='about.asp?ID=14';" style="cursor: hand;">
        <td class="kefu_other"></td>
      </tr>
  </table>
</div>
<script language="JavaScript" src="Script/SouthidcKeFu.js"></script>
