
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="copyright" CONTENT="Copyright 2003-2010 - Southidc.net-STUDIO" />
<META NAME="Author" CONTENT="南方数据,www.Southidc.net" />
<meta name="Keywords" content="南方数据企业网站管理系统V18新增功能" />
<meta name="Description" content="南方数据企业网站管理系统V18新增功能" />
<title>南方数据企业网站管理系统V18新增功能 - 南方数据企业网站管理系统</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="Script/Html.js"></script>
<script type="text/javascript" src="Script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="Script/jquery.min.js"></script>
<script type="text/javascript" src="Script/FocusSlide.js"></script>
<script type=text/javascript>
$(function(){
	$('#southidc_net li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#southidc_net li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>
</head>
<body class="nav2">

<div class="head">
  <div class="head_top">
	    <div class="header_logo" ><img src="Images/logo.gif" align="left"  /></div>
        <div class="header_Member"><a href="MemberRegister.asp">会员注册</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="MemberCenter.asp">登录</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="ProductBuy.asp">订单查看</a>&nbsp;-&nbsp;
            <a id="based">繁体中文</a><Script Language=Javascript Src="Inc/Southidcj2f.Js"></Script>   </div>
		<div class="header_link"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
        <ul id="southidc_net" class="first-menu"><li><a href="default.html"  class="nav0">网站首页</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="About.html"  class="nav1">关于我们</a><div><ul id='submenu' class='second-menu'><a href="About-1.html" class='menubg' >企业简介</a><a href="About-2.html" class='menubg' >总裁致辞</a><a href="About-3.html" class='menubg' >成长历程</a><a href="About-4.html" class='menubg' >组织机构</a><a href="About-14.html" class='menubg' >联系我们</a></ul></li><li><a href="NewsList.html"  class="nav2">新闻资讯</a><div><ul id='submenu' class='second-menu'><a href="NewsList-1-1.html" class='menubg' >企业新闻</a><a href="NewsList-2-1.html" class='menubg' >业内资讯</a></ul></li><li><a href="ProductList.html"  class="nav3">产品展示</a><div><ul id='submenu' class='second-menu'><a href="ProductList-1-1.html" class='menubg' >宝马</a><a href="ProductList-2-1.html" class='menubg' >奔驰</a><a href="ProductList-10-1.html" class='menubg' >奥迪</a><a href="ProductList-11-1.html" class='menubg' >北京现代</a><a href="ProductList-12-1.html" class='menubg' >比亚迪</a></ul></li><li><a href="ImageList.Html"  class="nav4">企业荣誉</a><div><ul id='submenu' class='second-menu'><a href="ImageList-1-1.html" class='menubg' >企业荣誉</a><a href="ImageList-5-1.html" class='menubg' >企业形象</a></ul></li><li><a href="DownList.html"  class="nav5">资料下载</a><div><ul id='submenu' class='second-menu'><a href="DownList-1-1.html" class='menubg' >驱动下载</a><a href="DownList-2-1.html" class='menubg' >QQ皮肤下载</a><a href="DownList-9-1.html" class='menubg' >桌面下载</a></ul></li><li><a href="JobsList.html"  class="nav6">人才招聘</a><div><ul id='submenu' class='second-menu'><a href="JobsList.html" class='menubg' >职位信息</a><a href="MemberTalent.asp" class='menubg' >我的应聘</a></ul></li><li><a href="Network.html"  class="nav7">营销网络</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="MessageList.asp"  class="nav8">留言反馈</a><div><ul id='submenu' class='second-menu'><a href="MessageList.asp" class='menubg' >查看留言</a><a href="MessageWrite.asp" class='menubg' >签写留言</a><a href="MemberMessage.asp" class='menubg' >我的留言</a></ul></li><li><a href="MemberCenter.asp"  class="nav9">会员中心</a><div><ul id='submenu' class='second-menu'></ul></li></ul>
  </div>
</div>
<div class="header_banner"><div id="FocusBG">
<div class="fullSlide">
  <div class="bd">
    <ul>
<li _src="url(Upload/PicFiles/banner1.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner2.jpg)" ><a href='http://www.0791idc.com' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner3.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li>    
   </ul>
  </div>

 <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});

</script>

</div></div>	

  

	<div id="bodyer_page">
		<div id="mainSidebar">
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_menu.gif"/></div>
        		<div class="pageMenu"><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-1-1.html">企业新闻</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-3-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-4-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-7-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-12-1.html">2014</a><br/><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-2-1.html">业内资讯</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-5-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-8-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-9-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-13-1.html">2014</a><br/></div>
            </div>
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_search.gif"/></div>
        		<div class="search"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
            </div>
		</div>
		<div id="pageBody">
       		<div class="pageLocation"><a href="default.asp">首页</a><img src="Images/arrow_07.gif" /><a href="NewsList.asp" >新闻资讯</a><img src="Images/arrow_07.gif" /><a href="NewsList-1-1.html">企业新闻</a><img src="Images/arrow_07.gif" /><a href="NewsList-12-1.html">2014</a></div>
       		<div class="pageContent"><div class="pageContent_view"><h2><font color="">南方数据企业网站管理系统V18新增功能</font></h2><p>南方数据企业网站管理系统 V17.0静态页面版新增功能:</p><p>1.新版网站风格和程序进行全新的改版，更显高端、大气、上档次。<br/>2.为了适应移动互联的要求，新版增加了手机版功能，扫描网站二维码自动跳转到手机网站;<br/>3.新版升级了全新的编辑器，功能更强大，可一次上传多张图片;<br/>4.新增产品订购自动发送EMAIL功能;<br/>5.升级了后台编辑器,提升了功能和安全性;<br/>6.编辑器可批量上传图片;<br/>7.重新设计了网站导航菜单功能，效果更美观;<br/>8.新增产品多图功能,方便客户全方位展示产品图片;<br/>9.增加产品,新闻自动生成静态页面,免去了又要重新生成静态的操作;<br/>10.新增了网站地址功能；<br/>11.可在后台自定义产品属性；<br/>12.新闻了网站生成RSS和XML功能，有利于网站排名；<br/>13.全站使用DIV+CSS排版,极大提升网站速度,更有利于搜索引擎收录数量和网店排名;<br/>14.能在后台自动生成前台静态html网页，提升网站访问速度，兼容目前主流浏览器，提高搜索引擎收录数量和网店排名;<br/>15.全站使用UTF-8国际编码,不管在国内的中文环境还是在国外的英文环境,网站都能正常显示;<br/>16.网站搜索功能进行了整合;<br/>17.优化了企业地址导航地图;<br/>18.后台新增网站推广功能,更有利于企业网站的排名和收录;<br/>19.对全站进行了SEO优化;<br/>20.修复了以往发现的BUG.</p><p><br/>程序演示： <a href="http://china.0791idc.com">http://china.0791idc.com</a> <br/>开 发 商： <a href="http://www.southidc.net">http://www.southidc.net</a>  <a href="http://www.0791idc.com">http://www.0791idc.com</a><br/>联系人QQ： 635495  手机:13065161861  电话:0791-3837312 </p><p>使用说明:</p><p>南方数据企业网站管理系统 V17.0静态页面版<br/>后台主要功能如下：<br/>一、企业信息：发布介绍企业的各类信息，如企业简介、组织机构、联系方式，并可随意增加新的栏目，可设二级分类。<br/>二、新闻动态：发布企业新闻和业内资讯，从后台到前台真正实现无限级分类显示，并随意控制显示级数。<br/>三、产品展示：无限级分类，可调整产品类别和产品信息的显示顺序，可将产品同时设在二个类别下，可搜索产品，可多选产品直接下订单询盘。 <br/>四、下载资源：发布供网站浏览者和客户下载的资料等，如使用手册、销售合同、软件等，无限级分类。<br/>五、荣誉管理：新增修改企业荣誉栏目的信息。新增修改企业形象栏目的信息。 <br/>六、人力资源：发布招聘信息，人才策略，浏览者可在线递交简历。<br/>七、其他信息：相当于无限扩展栏，并可进行无限分类，可以用于发布网站主栏目未归类的信息，如解决方案、成功案例、购买流程等。 <br/>八、会员中心：会员可任意设置级别，并可根据级别限制浏览相关内容，会员机制与订购、应聘、留言三大模块有机结合的，同时考虑到网站访问者的惰性，所以会员机制与三大模块又可完全脱离，即未注册也同样能留言、下订单、递交简历。<br/>九、留言反馈：以留言板的模式让有意见和建议的浏览者反馈回来，可设悄悄话留言方式，可设默认是否通过审核后显示留言<br/>十、营销网络：修改营销网络栏目的信息。<br/>十一、友情链接：可设文字和图片链接方式。<br/>十二、网站导航：可随意开通、屏蔽网站模块，并可设置站外链接和链接的颜色，让网站可大可小。<br/>十三、数据维护：在线备份、压缩、恢复数据库，管理登录日志。<br/>十四、流量统计：非常详尽的访问统计数据，可做网站推广的重要参考。<br/>十五、管理权限：可根据需要增设多个管理员帐户，并任意分配不同管理权限。<br/>十六、自定义信息模块：如果您还有其他内容要发布，就用这个吧。</p><p></p>
<br><br>上一条新闻：><a href="New-14.html">本机调试好系统后，如何上传到空间上？</a>
<br>下一条新闻：><a href="New-16.html">南方数据企业网站管理系统系统需求</a>
</div><div class="pageContent_end">|&nbsp;发布时间：2015.02.11&nbsp;&nbsp;&nbsp;&nbsp;来源：Southidc&nbsp;&nbsp;&nbsp;&nbsp;查看次数：<script language="javascript" src="HitCount.asp?id=15&LX=southidc_News"></script><script language="javascript" src="HitCount.asp?action=count&LX=southidc_News&id=15"></script></div></div>
        </div>
	</div>
<!--footer start-->
<div id="footer">
<div class="inner">
	<!-- Dark Footer -->
		<div id="dark_footer_wrap">
			<div id="dark_footer">
             <div class='box_240px_left'><h2><a href="About.html" >关于我们</a></h2><ul><li><a href="About-1.html" >企业简介</a></li><li><a href="About-2.html" >总裁致辞</a></li><li><a href="About-3.html" >成长历程</a></li><li><a href="About-4.html" >组织机构</a></li><li><a href="About-14.html" >联系我们</a></li></ul></div><div class='box_240px_left'><h2><a href="NewsList.html" >新闻资讯</a></h2><ul><li><a href="NewsList-1-1.html" >企业新闻</a></li><li><a href="NewsList-2-1.html" >业内资讯</a></li></ul></div><div class='box_240px_left'><h2><a href="ProductList.html" >产品展示</a></h2><ul><li><a href="ProductList-1-1.html" >宝马</a></li><li><a href="ProductList-2-1.html" >奔驰</a></li><li><a href="ProductList-10-1.html" >奥迪</a></li><li><a href="ProductList-11-1.html" >北京现代</a></li><li><a href="ProductList-12-1.html" >比亚迪</a></li></ul></div><div class='box_240px_left'><h2><a href="ImageList.Html" >企业荣誉</a></h2><ul><li><a href="ImageList-1-1.html" >企业荣誉</a></li><li><a href="ImageList-5-1.html" >企业形象</a></li></ul></div><div class='box_240px_left'><h2><a href="DownList.html" >资料下载</a></h2><ul><li><a href="DownList-1-1.html" >驱动下载</a></li><li><a href="DownList-2-1.html" >QQ皮肤下载</a></li><li><a href="DownList-9-1.html" >桌面下载</a></li></ul></div><div class='box_240px_left'><h2><a href="JobsList.html" >人才招聘</a></h2><ul><li><a href="JobsList.html" >职位信息</a></li><li><a href="MemberTalent.asp" >我的应聘</a></li></ul></div><div class='box_240px_left'><h4>手机网站二维码</h4><ul><li><img src="Upload/PicFiles/QRCode.png" width='120' height='150' /></li></ul></div>
			</div>
		</div>
		<!-- // Dark Footer -->

 <div class="HeightTab clearfix"></div>
 <div class='BottomNav'>
 <p><a href="/">网站首页</a> | <a href="About.asp?ID=1">关于我们</a> | <a href="about.asp?ID=14">联系方式</a> | <a href="sitemap.asp">网站地图</a></p>

<p>Copyright 2003-2013 江西科创网络工作室 www.southidc.net 版权所有 All rights reserved</p>

<p>赣ICP备0000000号 <a href="http://www.southidc.net/" target=""_blank"">南方数据</a> 技术支持 <a href="http://www.southidc.net/" target="_blank">SouthidcCMS V17</a> <a href="rss" target="_blank"><img src="images/rss_icon.gif"></a> <a href="rss/feed.xml" target="_blank"><img src="images/xml_icon.gif"></a></p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F43f913af6edfa07796c6ea6bdee9052d' type='text/javascript'%3E%3C/script%3E"));
</script>
 </div>
</div>
</div>
<!--footer end -->

</body>
</html>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"111"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<link rel="stylesheet" rev="stylesheet" href="Script/Kefu/default/default.css" type="text/css" />
<div id="kefu_pannel" style="right: 0px; top: 120px; z-index: 30000; position: absolute; Filter: alpha(opacity=85);">
  <table border="0" cellpadding="0" cellspacing="0">
    <thead id="kefu_pannel_top">
      <tr>
        <th class="kefu_Title"><span class="kefu_shut" id="kefu_ctrl" onclick="HideKefu()"></span>
          <h2 class="txtCut">在线客服</h2></th>
      </tr>
    </thead>
    <tbody id="kefu_pannel_mid">
      <tr>
        <td height="3"></td>
      </tr>
      <tr>
        <td>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=635495&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=999999&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=222222&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=888888&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
		
</td>
      </tr>
      <tr>
        <td height="3"></td>
      </tr>
    </tbody>
    <tfoot id="kefu_pannel_btm">
      <tr onclick="parent.location='about.asp?ID=14';" style="cursor: hand;">
        <td class="kefu_other"></td>
      </tr>
  </table>
</div>
<script language="JavaScript" src="Script/SouthidcKeFu.js"></script>
