
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="copyright" CONTENT="Copyright 2003-2010 - Southidc.net-STUDIO" />
<META NAME="Author" CONTENT="南方数据,www.Southidc.net" />
<meta name="Keywords" content="南方数据企业网站管理系统，企业网站系统,企业建站系统,企业CMS,网页模板、企业网站模板，智能网站系统，网站建设,自助建站系统，免费企业网站系统，全能型企业网站系统。" />
<meta name="Description" content="南方数据企业网站管理系统，南方数据企业网站系统、南方数据企业建站系统、南方数据企业CMS。是由国内知名的CMS及电子商务管理软件开发商科创网络工作室独立自主研发的新一代企业电子商务系统产品，同时提供各种网页模板、企业网站模板、免费企业网站系统、自动建站系统、全能型企业网站系统、智能网站系统的下载和问题解答、技术服务。
" />
<title>企业新闻 - 南方数据企业网站管理系统</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="Script/Html.js"></script>
<script type="text/javascript" src="Script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="Script/jquery.min.js"></script>
<script type="text/javascript" src="Script/FocusSlide.js"></script>


<script type=text/javascript>
$(function(){
	$('#southidc_net li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#southidc_net li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>
</head>
<body class="nav2">

<div class="head">
  <div class="head_top">
	    <div class="header_logo" ><img src="Images/logo.gif" align="left"  /></div>
        <div class="header_Member"><a href="MemberRegister.asp">会员注册</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="MemberCenter.asp">登录</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="ProductBuy.asp">订单查看</a>&nbsp;-&nbsp;
            <a id="based">繁体中文</a><Script Language=Javascript Src="Inc/Southidcj2f.Js"></Script>   </div>
		<div class="header_link"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
        <ul id="southidc_net" class="first-menu"><li><a href="default.html"  class="nav0">网站首页</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="About.html"  class="nav1">关于我们</a><div><ul id='submenu' class='second-menu'><a href="About-1.html" class='menubg' >企业简介</a><a href="About-2.html" class='menubg' >总裁致辞</a><a href="About-3.html" class='menubg' >成长历程</a><a href="About-4.html" class='menubg' >组织机构</a><a href="About-14.html" class='menubg' >联系我们</a></ul></li><li><a href="NewsList.html"  class="nav2">新闻资讯</a><div><ul id='submenu' class='second-menu'><a href="NewsList-1-1.html" class='menubg' >企业新闻</a><a href="NewsList-2-1.html" class='menubg' >业内资讯</a></ul></li><li><a href="ProductList.html"  class="nav3">产品展示</a><div><ul id='submenu' class='second-menu'><a href="ProductList-1-1.html" class='menubg' >宝马</a><a href="ProductList-2-1.html" class='menubg' >奔驰</a><a href="ProductList-10-1.html" class='menubg' >奥迪</a><a href="ProductList-11-1.html" class='menubg' >北京现代</a><a href="ProductList-12-1.html" class='menubg' >比亚迪</a></ul></li><li><a href="ImageList.Html"  class="nav4">企业荣誉</a><div><ul id='submenu' class='second-menu'><a href="ImageList-1-1.html" class='menubg' >企业荣誉</a><a href="ImageList-5-1.html" class='menubg' >企业形象</a></ul></li><li><a href="DownList.html"  class="nav5">资料下载</a><div><ul id='submenu' class='second-menu'><a href="DownList-1-1.html" class='menubg' >驱动下载</a><a href="DownList-2-1.html" class='menubg' >QQ皮肤下载</a><a href="DownList-9-1.html" class='menubg' >桌面下载</a></ul></li><li><a href="JobsList.html"  class="nav6">人才招聘</a><div><ul id='submenu' class='second-menu'><a href="JobsList.html" class='menubg' >职位信息</a><a href="MemberTalent.asp" class='menubg' >我的应聘</a></ul></li><li><a href="Network.html"  class="nav7">营销网络</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="MessageList.asp"  class="nav8">留言反馈</a><div><ul id='submenu' class='second-menu'><a href="MessageList.asp" class='menubg' >查看留言</a><a href="MessageWrite.asp" class='menubg' >签写留言</a><a href="MemberMessage.asp" class='menubg' >我的留言</a></ul></li><li><a href="MemberCenter.asp"  class="nav9">会员中心</a><div><ul id='submenu' class='second-menu'></ul></li></ul>
  </div>
</div>
<div class="header_banner"><div id="FocusBG">
<div class="fullSlide">
  <div class="bd">
    <ul>
<li _src="url(Upload/PicFiles/banner1.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner2.jpg)" ><a href='http://www.0791idc.com' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner3.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li>    
   </ul>
  </div>

 <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});

</script>

</div></div>	

  

	<div id="bodyer_page">
		<div id="mainSidebar">
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_menu.gif"/></div>
        		<div class="pageMenu"><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-1-1.html">企业新闻</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-3-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-4-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-7-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-12-1.html">2014</a><br/><img src="Images/arrow_05.gif">&nbsp;&nbsp;<a href="NewsList-2-1.html">业内资讯</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-5-1.html">2010</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-8-1.html">2011</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-9-1.html">2012</a><br/><img src="Images/arrow_06.gif" style="margin-left:20px;">&nbsp;&nbsp;<a href="NewsList-13-1.html">2014</a><br/></div>
            </div>
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_search.gif"/></div>
        		<div class="search"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
            </div>
		</div>
		<div id="pageBody">
       		<div class="pageLocation"><a href="default.asp">首页</a><img src="Images/arrow_07.gif" /><a href="NewsList.asp" >新闻资讯</a></div>
       		<div class="pageContent"><div class="main"><div class="ArticleList"><ul><li class='ColorLink'><span>2015-3-4</span>•<font color="#0000ff">[图]</font><a href='New-26.html' target='_blank'>马云对话吴小莉谈电子商务的8大观点</a><p >
	一、马云谈电子商务的价格： 


	李林韬：首先，我们要感谢有淘宝这么个东西在，同时，我也挺讨厌淘宝的，挺恨淘宝这个东西的，我想很多零售行业的朋友，都非常恨淘宝，因为淘宝把所有的东西的价格，大部分东西的价格都很公开化，让很多人没 ...</p></li><li class='ColorLink'><span>2015-1-20</span>•<font color="#0000ff">[图]</font><a href='New-25.html' target='_blank'>专访linkedIn创始人霍夫曼：300万用户在中国</a><p >腾讯科技 朱旭冬 11月14日报道“linkedIn 的核心是希望给人们提供巨大的帮助，而不是停留在看看照片之类的仅仅是有点儿意思。”linkedIn创始人、董事会主席里德•霍夫曼（Reid Hoffman）近日在接受腾讯科技采访时如是说。 ...</p></li><li class='ColorLink'><span>2015-12-19</span>•<font color="#0000ff">[图]</font><a href='New-24.html' target='_blank'>周鸿祎：只要对用户好我什么人都不怕得罪</a><p >你要学会把复杂的问题简单化，很多东西看起来很复杂，但是很简单的判断标准，就是用户怎么想，对用户是不是有利。我是屌丝南都周刊：你好像是企业家里面难得喜欢说自己是屌丝的人？周鸿祎：“屌丝”这个词就像“我靠”似的，它骂人的概念已经被慢慢淡化掉了， ...</p></li><li class='ColorLink'><span>2015-12-18</span>•<font color="#0000ff">[图]</font><a href='New-23.html' target='_blank'>雷军：移动互联网创业仍有大把机会</a><p >金山软件、卓越网、YY语音、UC优视、凡客诚品、小米科技……雷军的名字闪烁在这些公司背后，从上个世纪90年代，直至今天。“我已经退过休了，现在只干自己想干的事。”小米科技创始人、CEO雷军说。2007年，雷军辞去金山软件CEO职务，经过三年 ...</p></li><li class='ColorLink'><span>2015-3-16</span>•<font color="#0000ff">[图]</font><a href='New-21.html' target='_blank'>用户最关心《南方数据企业网站管理系统V18 HTML静态页面版》七大主要优势</a><p >
	1.您还担心您的网站打开速度慢吗?因为我们使用了最新技术DIV+CSS+HTML,相比用表格排版网站少了好多代码，同时可在后台全自动生成静态，让网站打开速度最大化提升;
2.您还担心您的网站被搜索引擎查不到吗?因为我们使用了最有利于 ...</p></li><li class='ColorLink'><span>2014-7-20</span><a href='New-19.html' target='_blank'>南方数据得到用户的一致好评</a><p >






 我们一直在树立行业的典范，广大的用户支持就是我们前进的动力。我公司主营网站开发、网络服务、域名空间服务、互联网增值业务提供等服务，南方数据空间（0791idc.com）经过六年的稳定运行，已经成为目前国内颇有影 ...</p></li></ul></div></div><div class="pageContent_end">
|&nbsp;共计：<font color="#ff6600">14</font>条记录&nbsp;&nbsp;页次：<font color="#ff6600">1</font></strong>/3&nbsp;&nbsp;每页：<font color="#ff6600">6</font>条&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;<font color="#ff6600">1</font>&nbsp;[<a href="NewsList-2.html">2</a>][<a href="NewsList-3.html">3</a>] <a href="NewsList-3.html" title="跳转到第3页"><font face="webdings" color="#000000">:</font></a></div>
</div>

        </div>
	</div>
<!--footer start-->
<div id="footer">
<div class="inner">
	<!-- Dark Footer -->
		<div id="dark_footer_wrap">
			<div id="dark_footer">
             <div class='box_240px_left'><h2><a href="About.html" >关于我们</a></h2><ul><li><a href="About-1.html" >企业简介</a></li><li><a href="About-2.html" >总裁致辞</a></li><li><a href="About-3.html" >成长历程</a></li><li><a href="About-4.html" >组织机构</a></li><li><a href="About-14.html" >联系我们</a></li></ul></div><div class='box_240px_left'><h2><a href="NewsList.html" >新闻资讯</a></h2><ul><li><a href="NewsList-1-1.html" >企业新闻</a></li><li><a href="NewsList-2-1.html" >业内资讯</a></li></ul></div><div class='box_240px_left'><h2><a href="ProductList.html" >产品展示</a></h2><ul><li><a href="ProductList-1-1.html" >宝马</a></li><li><a href="ProductList-2-1.html" >奔驰</a></li><li><a href="ProductList-10-1.html" >奥迪</a></li><li><a href="ProductList-11-1.html" >北京现代</a></li><li><a href="ProductList-12-1.html" >比亚迪</a></li></ul></div><div class='box_240px_left'><h2><a href="ImageList.Html" >企业荣誉</a></h2><ul><li><a href="ImageList-1-1.html" >企业荣誉</a></li><li><a href="ImageList-5-1.html" >企业形象</a></li></ul></div><div class='box_240px_left'><h2><a href="DownList.html" >资料下载</a></h2><ul><li><a href="DownList-1-1.html" >驱动下载</a></li><li><a href="DownList-2-1.html" >QQ皮肤下载</a></li><li><a href="DownList-9-1.html" >桌面下载</a></li></ul></div><div class='box_240px_left'><h2><a href="JobsList.html" >人才招聘</a></h2><ul><li><a href="JobsList.html" >职位信息</a></li><li><a href="MemberTalent.asp" >我的应聘</a></li></ul></div><div class='box_240px_left'><h4>手机网站二维码</h4><ul><li><img src="Upload/PicFiles/QRCode.png" width='120' height='150' /></li></ul></div>
			</div>
		</div>
		<!-- // Dark Footer -->

 <div class="HeightTab clearfix"></div>
 <div class='BottomNav'>
 <p><a href="/">网站首页</a> | <a href="About.asp?ID=1">关于我们</a> | <a href="about.asp?ID=14">联系方式</a> | <a href="sitemap.asp">网站地图</a></p>

<p>Copyright 2003-2013 江西科创网络工作室 www.southidc.net 版权所有 All rights reserved</p>

<p>赣ICP备0000000号 <a href="http://www.southidc.net/" target=""_blank"">南方数据</a> 技术支持 <a href="http://www.southidc.net/" target="_blank">SouthidcCMS V17</a> <a href="rss" target="_blank"><img src="images/rss_icon.gif"></a> <a href="rss/feed.xml" target="_blank"><img src="images/xml_icon.gif"></a></p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F43f913af6edfa07796c6ea6bdee9052d' type='text/javascript'%3E%3C/script%3E"));
</script>
 </div>
</div>
</div>
<!--footer end -->

</body>
</html>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"111"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<link rel="stylesheet" rev="stylesheet" href="Script/Kefu/default/default.css" type="text/css" />
<div id="kefu_pannel" style="right: 0px; top: 120px; z-index: 30000; position: absolute; Filter: alpha(opacity=85);">
  <table border="0" cellpadding="0" cellspacing="0">
    <thead id="kefu_pannel_top">
      <tr>
        <th class="kefu_Title"><span class="kefu_shut" id="kefu_ctrl" onclick="HideKefu()"></span>
          <h2 class="txtCut">在线客服</h2></th>
      </tr>
    </thead>
    <tbody id="kefu_pannel_mid">
      <tr>
        <td height="3"></td>
      </tr>
      <tr>
        <td>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=635495&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=999999&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=222222&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=888888&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
		
</td>
      </tr>
      <tr>
        <td height="3"></td>
      </tr>
    </tbody>
    <tfoot id="kefu_pannel_btm">
      <tr onclick="parent.location='about.asp?ID=14';" style="cursor: hand;">
        <td class="kefu_other"></td>
      </tr>
  </table>
</div>
<script language="JavaScript" src="Script/SouthidcKeFu.js"></script>
