
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<META NAME="copyright" CONTENT="Copyright 2003-2010 - Southidc.net-STUDIO" />
<META NAME="Author" CONTENT="南方数据,www.Southidc.net" />
<meta name="Keywords" content="韩系车汽车品牌不多，在国内销售最好、关注度最好的要数现代。" />
<meta name="Description" content="韩系车汽车品牌不多，在国内销售最好、关注度最好的要数现代。" />
<title>现代伊兰特 - 南方数据企业网站管理系统</title>
<link href="Css/Style.css" rel="stylesheet" type="text/css">
<script language="javascript" src="Script/Html.js"></script>
<script type="text/javascript" src="Script/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="Script/jquery.min.js"></script>
<script type="text/javascript" src="Script/FocusSlide.js"></script>

</head>
<body class="nav3">

<div class="head">
  <div class="head_top">
	    <div class="header_logo" ><img src="Images/logo.gif" align="left"  /></div>
        <div class="header_Member"><a href="MemberRegister.asp">会员注册</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="MemberCenter.asp">登录</a>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="ProductBuy.asp">订单查看</a>&nbsp;-&nbsp;
            <a id="based">繁体中文</a><Script Language=Javascript Src="Inc/Southidcj2f.Js"></Script>   </div>
		<div class="header_link"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
        <ul id="southidc_net" class="first-menu"><li><a href="default.html"  class="nav0">网站首页</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="About.html"  class="nav1">关于我们</a><div><ul id='submenu' class='second-menu'><a href="About-1.html" class='menubg' >企业简介</a><a href="About-2.html" class='menubg' >总裁致辞</a><a href="About-3.html" class='menubg' >成长历程</a><a href="About-4.html" class='menubg' >组织机构</a><a href="About-14.html" class='menubg' >联系我们</a></ul></li><li><a href="NewsList.html"  class="nav2">新闻资讯</a><div><ul id='submenu' class='second-menu'><a href="NewsList-1-1.html" class='menubg' >企业新闻</a><a href="NewsList-2-1.html" class='menubg' >业内资讯</a></ul></li><li><a href="ProductList.html"  class="nav3">产品展示</a><div><ul id='submenu' class='second-menu'><a href="ProductList-1-1.html" class='menubg' >宝马</a><a href="ProductList-2-1.html" class='menubg' >奔驰</a><a href="ProductList-10-1.html" class='menubg' >奥迪</a><a href="ProductList-11-1.html" class='menubg' >北京现代</a><a href="ProductList-12-1.html" class='menubg' >比亚迪</a></ul></li><li><a href="ImageList.Html"  class="nav4">企业荣誉</a><div><ul id='submenu' class='second-menu'><a href="ImageList-1-1.html" class='menubg' >企业荣誉</a><a href="ImageList-5-1.html" class='menubg' >企业形象</a></ul></li><li><a href="DownList.html"  class="nav5">资料下载</a><div><ul id='submenu' class='second-menu'><a href="DownList-1-1.html" class='menubg' >驱动下载</a><a href="DownList-2-1.html" class='menubg' >QQ皮肤下载</a><a href="DownList-9-1.html" class='menubg' >桌面下载</a></ul></li><li><a href="JobsList.html"  class="nav6">人才招聘</a><div><ul id='submenu' class='second-menu'><a href="JobsList.html" class='menubg' >职位信息</a><a href="MemberTalent.asp" class='menubg' >我的应聘</a></ul></li><li><a href="Network.html"  class="nav7">营销网络</a><div><ul id='submenu' class='second-menu'></ul></li><li><a href="MessageList.asp"  class="nav8">留言反馈</a><div><ul id='submenu' class='second-menu'><a href="MessageList.asp" class='menubg' >查看留言</a><a href="MessageWrite.asp" class='menubg' >签写留言</a><a href="MemberMessage.asp" class='menubg' >我的留言</a></ul></li><li><a href="MemberCenter.asp"  class="nav9">会员中心</a><div><ul id='submenu' class='second-menu'></ul></li></ul>
  </div>
</div>
<div class="header_banner"><div id="FocusBG">
<div class="fullSlide">
  <div class="bd">
    <ul>
<li _src="url(Upload/PicFiles/banner1.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner2.jpg)" ><a href='http://www.0791idc.com' target='_blank'></a></li><li _src="url(Upload/PicFiles/banner3.jpg)" ><a href='http://www.southidc.net' target='_blank'></a></li>    
   </ul>
  </div>

 <span class="prev"></span> <span class="next"></span> </div>
<script type="text/javascript">
jQuery(".fullSlide").hover(function() {
    jQuery(this).find(".prev,.next").stop(true, true).fadeTo("show", 0.5)
},
function() {
    jQuery(this).find(".prev,.next").fadeOut()
});
jQuery(".fullSlide").slide({
    titCell: ".hd ul",
    mainCell: ".bd ul",
    effect: "fold",
    autoPlay: true,
    autoPage: true,
    trigger: "click",
    startFun: function(i) {
        var curLi = jQuery(".fullSlide .bd li").eq(i);
        if ( !! curLi.attr("_src")) {
            curLi.css("background-image", curLi.attr("_src")).removeAttr("_src")
        }
    }
});

</script>

</div></div>	

  


<script type=text/javascript>
$(function(){
	$('#southidc_net li').hover(function(){
		$(this).children('ul').stop(true,true).show('slow');
	},function(){
		$(this).children('ul').stop(true,true).hide('slow');
	});
	
	$('#southidc_net li').hover(function(){
		$(this).children('div').stop(true,true).show('slow');
	},function(){
		$(this).children('div').stop(true,true).hide('slow');
	});
});
</script>
<script type="text/javascript" src="Script/LightBox/js/prototype.js"></script>
<script type="text/javascript" src="Script/LightBox/js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="Script/LightBox/js/lightbox.js"></script>
<link rel="stylesheet" href="Script/LightBox/css/lightbox.css" type="text/css" media="screen" />   
	<div id="bodyer_page">
		<div id="mainSidebar">
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_menu.gif"/></div>
        		<div class="pageMenu"><table border='0' cellspacing='0' cellpadding='0' style='margin-left:12px;'><tr><td nowrap id='b1' class='SortFolderOpen' onMouseUp=SortChange('a1','b1');></td><td nowrap><a href="ProductList-1-1.html">宝马&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
	  <tr id="a1" style="display:none"><td class="SortListline" nowrap></td><td ><table border='0' cellspacing='0' cellpadding='0' style='margin-left:12px;'><tr><td nowrap id='b4' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-4-1.html">BWM BWM&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b3' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-3-1.html">宝马3系&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b5' class='SortEndFolderOpen' onMouseUp=EndSortChange('a5','b5');></td><td nowrap><a href="ProductList-5-1.html">宝马7系&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
	  <tr id="a5" style="display:none"><td class="SortEndListline" nowrap></td><td ><table border='0' cellspacing='0' cellpadding='0' style='margin-left:12px;'><tr><td nowrap id='b20' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-20-1.html">760Li&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b19' class='SortFileEnd' onMouseUp=></td><td nowrap><a href="ProductList-19-1.html">750Li&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td></tr>
	 </table></td></tr>
	 <tr><td nowrap id='b2' class='SortFolderOpen' onMouseUp=SortChange('a2','b2');></td><td nowrap><a href="ProductList-2-1.html">奔驰&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
	  <tr id="a2" style="display:none"><td class="SortListline" nowrap></td><td ><table border='0' cellspacing='0' cellpadding='0' style='margin-left:12px;'><tr><td nowrap id='b6' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-6-1.html">奔驰C级&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b7' class='SortFileEnd' onMouseUp=></td><td nowrap><a href="ProductList-7-1.html">奔驰S级&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td></tr>
	 <tr><td nowrap id='b10' class='SortFolderOpen' onMouseUp=SortChange('a10','b10');></td><td nowrap><a href="ProductList-10-1.html">奥迪&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr>
	  <tr id="a10" style="display:none"><td class="SortListline" nowrap></td><td ><table border='0' cellspacing='0' cellpadding='0' style='margin-left:12px;'><tr><td nowrap id='b17' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-17-1.html">奥迪A8L&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b16' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-16-1.html">奥迪A6L&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b15' class='SortFileEnd' onMouseUp=></td><td nowrap><a href="ProductList-15-1.html">奥迪A4L&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></td></tr>
	 <tr><td nowrap id='b11' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-11-1.html">北京现代&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b12' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-12-1.html">比亚迪&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b13' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-13-1.html">丰田&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b22' class='SortFile' onMouseUp=></td><td nowrap><a href="ProductList-22-1.html">沃尔沃&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr><tr><td nowrap id='b23' class='SortFileEnd' onMouseUp=></td><td nowrap><a href="ProductList-23-1.html">凯迪拉克&nbsp;</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td></tr></table></div>
            </div>
        	<div class="subject">
        		<div class="subject_name"><img src="Images/subject_search.gif"/></div>
        		<div class="search"><form action="Search.asp" method="post" name="Search"><input name="Keyword" type="text" class="textbox" />&nbsp;<select name="Range">  <option value="Void" selected="selected">-请选择-</option>  <option value="Product">产品</option>  <option value="News">新闻</option>  <option value="Down">下载</option>  <option value="Others">其他</option></select>&nbsp;<input type="image" src="Images/search.gif" align="absmiddle" /></form></div>
            </div>
		</div>
		<div id="pageBody">
       		<div class="pageLocation"><a href="default.asp">首页</a><img src="Images/arrow_07.gif" /><a href="ProductList.asp">产品展示</a><img src="Images/arrow_07.gif" /><a href="ProductList-11-1.html">北京现代</a></div>
       		<div class="pageContent"><div class="pageContent_view"><div class="itemPic"><a href="Upload/PicFiles/2009.11.18_9.41.26_9964.jpg" title="现代伊兰特" rel="lightbox" target="_blank"><img src="Upload/PicFiles/2009.11.18_9.41.26_9964.jpg"  title="现代伊兰特" width="220px" height="220px" onload="javascript:DrawImage(this,220,220);"  name="rImage" border="0"></a></div><div class="itemName"><font color="#ff3300">产品名称：现代伊兰特</font><br />编　　号：93925-746<br />型　　号：93925-746<br />标准价格：<span style="text-decoration: line-through;">106000元/台</span><br /><font color="#ff3300">促销价格：98000元/台</font><br />更新时间：2013.12.24<br />出品单位：北京现代<br /><a href="ProductBuy.asp?Item=93925-746" title="将现代伊兰特加入订购列表" target="_blank" ><img src="Images/buy.gif" /></a></div><div class="itemParticular"><p><span style="FONT-SIZE: 10.5pt; mso-bidi-font-size: 7.5pt; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial"><span style="FONT-FAMILY: 宋体"></span></span></p><p><span style="FONT-SIZE: 10.5pt; mso-bidi-font-size: 7.5pt; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial"><span style="FONT-FAMILY: 宋体"><span style="FONT-SIZE: 10.5pt; mso-bidi-font-size: 7.5pt; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial"><span style="FONT-FAMILY: 宋体"><p>&nbsp;</p></span></span><p>&nbsp;</p></span></span><span style="FONT-SIZE: 10.5pt; mso-bidi-font-size: 7.5pt; mso-hansi-font-family: Arial; mso-bidi-font-family: Arial; mso-ascii-font-family: Arial"><span style="FONT-FAMILY: 宋体"><p>&nbsp;</p></span></span></p><p>&nbsp;</p><p>&nbsp;</p><p><br/></p><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#a5a5a5" height="24" valign="center"><table border="0" cellspacing="0" cellpadding="0" width="499"><tbody><tr><td bgcolor="#e5e5e5" width="35">&nbsp;</td><td bgcolor="#e5e5e5" width="466"><strong>性能参数</strong></td></tr></tbody></table></td></tr></tbody></table><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"><img src="http://image2.sina.com.cn/club/auto/images/club02.gif" width="13" height="13"/></td><td bgcolor="#ebecf2" width="179"><strong>基本参数：</strong></td><td bgcolor="#ebecf2" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179">生产厂商</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">北京现代</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179">品牌</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">北京现代</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179">型号(款式)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">伊兰特1.8L自动豪华型</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179">生产时间(年式)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">2003</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179">驱动形式</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">前驱</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/104298072.shtml" target="_blank">最高车速</a>(km/h)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">182</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-01-27/162897342.shtml" target="_blank">油耗</a>(L/100km)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle"></td><td bgcolor="#ebecf2" width="279">6.3</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/114698112.shtml" target="_blank">排放标准</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle"></td><td bgcolor="#ffffff" width="279">欧2</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179">燃料种类</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle"></td><td bgcolor="#ebecf2" width="279">93号无铅汽油</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr></tbody></table><p><br/></p><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"><img src="http://image2.sina.com.cn/club/auto/images/club02.gif" width="13" height="13"/></td><td bgcolor="#ebecf2" width="179"><strong>主要尺寸与质量：</strong></td><td bgcolor="#ebecf2" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-01-27/171897352.shtml" target="_blank">长/宽/高</a>(mm)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">4525/1725/1425</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-01-27/172597355.shtml" target="_blank">轴距</a>(mm)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">2610</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/101098050.shtml" target="_blank">最小离地间隙</a>(mm)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">170</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/110898086.shtml" target="_blank">后备箱体积</a>(L)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">415</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/110898087.shtml" target="_blank">油箱容积</a>(L)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">55</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-01-27/165797346.shtml" target="_blank">整备质量</a>(kg)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">1350</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr></tbody></table><p><br/></p><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">&nbsp;</td><td bgcolor="#ebecf2" width="179"><strong>发动机参数：</strong></td><td bgcolor="#ebecf2" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179">发动机位置</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">前置横列</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/111098090.shtml" target="_blank">发动机型式</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">双顶置凸轮轴16气门 β-1.8 DOHC</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/111498092.shtml" target="_blank">气缸数</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">4</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/111698094.shtml" target="_blank">缸径/行程</a>(mmXmm)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">82/85</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-01-27/162497341.shtml" target="_blank">排量</a>(mL)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">1795</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/111798095.shtml" target="_blank">压缩比</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">10.1:1</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179">点火方式</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">多点电喷</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-01-27/160597338.shtml" target="_blank">最大功率</a>(kw)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">96/6000</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-01-27/161597340.shtml" target="_blank">最大扭矩</a>(N.m)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">162/4500</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/104598074.shtml" target="_blank">0-100Km/h加速时间</a>(s)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">12.5</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr></tbody></table><p><br/></p><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"><img src="http://image2.sina.com.cn/club/auto/images/club02.gif" width="13" height="13"/></td><td bgcolor="#ebecf2" width="179"><strong>底盘参数：</strong></td><td bgcolor="#ebecf2" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/111998098.shtml" target="_blank">变速器型式</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">4挡自动</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/112098099.shtml" target="_blank">主减速比</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">3.770</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/112198100.shtml" target="_blank">悬架</a>(前/后)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">麦弗逊式独立悬架/双联杆式独立悬架</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/112698101.shtml" target="_blank">制动装置型式</a>(前/后))</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">真空助力带压力定量阀，双管路液压操纵、对角驱动，前后盘式制动器，ABS</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/112998103.shtml" target="_blank">转向器型式</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">齿轮齿条液压助力转向器</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/113898106.shtml" target="_blank">轮胎类型与规格</a>(km/h)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">205/50R16</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr></tbody></table><p><br/></p><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"><img src="http://image2.sina.com.cn/club/auto/images/club02.gif" width="13" height="13"/></td><td bgcolor="#ebecf2" width="179"><strong>车身参数：</strong></td><td bgcolor="#ebecf2" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/114298108.shtml" target="_blank">车门数</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">4</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/114498110.shtml" target="_blank">座位数</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">5</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179"><a href="http://auto.sina.com.cn/news/2005-02-01/104098070.shtml" target="_blank">最小转弯直径</a></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">10.12</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr></tbody></table><p><br/></p><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"><img src="http://image2.sina.com.cn/club/auto/images/club02.gif" width="13" height="13"/></td><td bgcolor="#ebecf2" width="179"><strong>其他：</strong></td><td bgcolor="#ebecf2" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179">国内参考价格(万元人民币)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">15.18　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179">国际参考价格(万美元)</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279"></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="179">可选颜色</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" width="20" align="middle">　</td><td bgcolor="#ffffff" width="279">激情蓝、香槟银、贵族白、浪漫红、闪光银、典雅绿、乌木黑</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="179">&nbsp;</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle">　</td><td bgcolor="#ebecf2" width="279">&nbsp;</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle">　</td><td bgcolor="#ffffff" width="100%" colspan="4"><a href="http://auto.sina.com.cn/news/2004-06-23/70425.shtml" target="_blank">视频</a>&nbsp;&nbsp;</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="401" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr></tbody></table><p><br/></p><table border="0" cellspacing="0" cellpadding="0" width="501"><tbody><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"><img src="http://image2.sina.com.cn/club/auto/images/club02.gif" width="13" height="13"/></td><td bgcolor="#ebecf2" width="229"><strong>标准配置：</strong></td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">　</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">深色内饰</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">音响遥控装置</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">前部双<a class="akey" href="http://auto.sina.com.cn/news/2005-01-28/165097563.shtml" target="_blank">安全气囊</a> </td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">侧安全气囊</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">防眩镀铬内后视镜</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">碰撞门匙自动解除系统</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">前部透射式雾灯</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">引擎盖绝缘垫</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">倒车雷达</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">防抱死制动系统（<a class="akey" href="http://auto.sina.com.cn/news/2005-01-20/111996334.shtml" target="_blank">ABS</a>＋<a class="akey" href="http://auto.sina.com.cn/news/2005-01-28/165797574.shtml" target="_blank">EBD</a>）</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">刹车助力辅助装置</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">牵引力控制系统</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">前后<a class="akey" href="http://auto.sina.com.cn/news/2005-01-28/165297567.shtml" target="_blank">盘式制动</a>器</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">7＋8英寸前后刹车助力系统</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">电动调节及加热外后视镜</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">睿智黑色前组合灯</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">淡蓝色VDO仪表盘</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">真皮座椅及内饰</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">6/4可拆分折叠后座椅</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">后座水杯架（座椅中隐藏式）</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">全自动空调</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">中控门锁</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">双向座椅高度调节</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">座椅腰垫</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">电动车窗</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">后座中央扶手（带储物箱）</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">带助力及上下可调节方向盘</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">车内空调质量自动控制系统</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">外部空气过滤器</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">遥控钥匙及防盗报警</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">手机免提/语音提示</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">座椅加热器</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">灯光提示点火钥匙孔</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">行车电脑</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">收音机＋磁带机＋CD</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ebecf2" height="18" width="20" align="middle"></td><td bgcolor="#ebecf2" width="229">8CD碟仓</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">六声道扬声器</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td><td bgcolor="#ffffff" height="18" width="20" align="middle"></td><td bgcolor="#ffffff" width="229">窗式天线</td><td bgcolor="#ababab" width="1"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr><tr><td bgcolor="#ababab" width="500" colspan="7"><img src="http://image2.sina.com.cn/club/auto/images/c.gif" width="1" height="1"/></td></tr></tbody></table><p>&nbsp;</p></div></div><div class="pageContent_end">|&nbsp;查看次数：<script language="javascript" src="HitCount.asp?id=15&LX=Southidc_Products"></script><script language="javascript" src="HitCount.asp?action=count&LX=Southidc_Products&id=15"></script></div></div>
        </div>
	</div>
    
 
<!--footer start-->
<div id="footer">
<div class="inner">
	<!-- Dark Footer -->
		<div id="dark_footer_wrap">
			<div id="dark_footer">
             <div class='box_240px_left'><h2><a href="About.html" >关于我们</a></h2><ul><li><a href="About-1.html" >企业简介</a></li><li><a href="About-2.html" >总裁致辞</a></li><li><a href="About-3.html" >成长历程</a></li><li><a href="About-4.html" >组织机构</a></li><li><a href="About-14.html" >联系我们</a></li></ul></div><div class='box_240px_left'><h2><a href="NewsList.html" >新闻资讯</a></h2><ul><li><a href="NewsList-1-1.html" >企业新闻</a></li><li><a href="NewsList-2-1.html" >业内资讯</a></li></ul></div><div class='box_240px_left'><h2><a href="ProductList.html" >产品展示</a></h2><ul><li><a href="ProductList-1-1.html" >宝马</a></li><li><a href="ProductList-2-1.html" >奔驰</a></li><li><a href="ProductList-10-1.html" >奥迪</a></li><li><a href="ProductList-11-1.html" >北京现代</a></li><li><a href="ProductList-12-1.html" >比亚迪</a></li></ul></div><div class='box_240px_left'><h2><a href="ImageList.Html" >企业荣誉</a></h2><ul><li><a href="ImageList-1-1.html" >企业荣誉</a></li><li><a href="ImageList-5-1.html" >企业形象</a></li></ul></div><div class='box_240px_left'><h2><a href="DownList.html" >资料下载</a></h2><ul><li><a href="DownList-1-1.html" >驱动下载</a></li><li><a href="DownList-2-1.html" >QQ皮肤下载</a></li><li><a href="DownList-9-1.html" >桌面下载</a></li></ul></div><div class='box_240px_left'><h2><a href="JobsList.html" >人才招聘</a></h2><ul><li><a href="JobsList.html" >职位信息</a></li><li><a href="MemberTalent.asp" >我的应聘</a></li></ul></div><div class='box_240px_left'><h4>手机网站二维码</h4><ul><li><img src="Upload/PicFiles/QRCode.png" width='120' height='150' /></li></ul></div>
			</div>
		</div>
		<!-- // Dark Footer -->

 <div class="HeightTab clearfix"></div>
 <div class='BottomNav'>
 <p><a href="/">网站首页</a> | <a href="About.asp?ID=1">关于我们</a> | <a href="about.asp?ID=14">联系方式</a> | <a href="sitemap.asp">网站地图</a></p>

<p>Copyright 2003-2013 江西科创网络工作室 www.southidc.net 版权所有 All rights reserved</p>

<p>赣ICP备0000000号 <a href="http://www.southidc.net/" target=""_blank"">南方数据</a> 技术支持 <a href="http://www.southidc.net/" target="_blank">SouthidcCMS V17</a> <a href="rss" target="_blank"><img src="images/rss_icon.gif"></a> <a href="rss/feed.xml" target="_blank"><img src="images/xml_icon.gif"></a></p><script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F43f913af6edfa07796c6ea6bdee9052d' type='text/javascript'%3E%3C/script%3E"));
</script>
 </div>
</div>
</div>
<!--footer end -->

</body>
</html>


<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"111"},"image":{"viewList":["qzone","tsina","tqq","renren","weixin"],"viewText":"分享到：","viewSize":"16"},"selectShare":{"bdContainerClass":null,"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin"]}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>

<link rel="stylesheet" rev="stylesheet" href="Script/Kefu/default/default.css" type="text/css" />
<div id="kefu_pannel" style="right: 0px; top: 120px; z-index: 30000; position: absolute; Filter: alpha(opacity=85);">
  <table border="0" cellpadding="0" cellspacing="0">
    <thead id="kefu_pannel_top">
      <tr>
        <th class="kefu_Title"><span class="kefu_shut" id="kefu_ctrl" onclick="HideKefu()"></span>
          <h2 class="txtCut">在线客服</h2></th>
      </tr>
    </thead>
    <tbody id="kefu_pannel_mid">
      <tr>
        <td height="3"></td>
      </tr>
      <tr>
        <td>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=635495&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">客服02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=999999&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后01</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=222222&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
	
	<div class="kefu_box" onmouseover="this.className='kefu_boxOver'" onmouseout="this.className='kefu_box'"><span class="kefu_image"><img src="Script/Kefu/gray/icon_person_stat_online.gif "/></span><span class="kefu_person">售后02</span>		
&nbsp;
	
	  <a href="http://amos1.taobao.com/msg.ww?v=2&uid=southidc&s=2" class="kefu_Type_skype"><img src="Script/Kefu/gray/icon_person_wangwang.gif"></a>
	
	<a target="_blank" href="tencent://message/?uin=888888&site=qq&menu=yes"><img src="Script/Kefu/gray/icon_person_qq.gif"></a>
		
	 </div>
		
</td>
      </tr>
      <tr>
        <td height="3"></td>
      </tr>
    </tbody>
    <tfoot id="kefu_pannel_btm">
      <tr onclick="parent.location='about.asp?ID=14';" style="cursor: hand;">
        <td class="kefu_other"></td>
      </tr>
  </table>
</div>
<script language="JavaScript" src="Script/SouthidcKeFu.js"></script>
