﻿'┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
'┃　　　　　　　　　　　　　　　　　　　　　　　　　　            　　　　┃
'┃　　　　　　　南方数据企业网站管理系统(SOUTHIDC)　  　                　┃
'┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　            　　┃
'　　版权所有　Southidc.net 版权登记号:2009SR034235
'
'　　程序制作　科创网络工作室
'　　　　　　　地址：江西省南昌市红谷滩中心区丽景路鹿璟名居万盛商务楼A栋
'　　　　　　　联系方式:QQ:635495  Tel:0791-3837312(周一至周五9:00至18:00) 
'                                      13065161861 
'              E-mail:hdz2008@163.com  MSN:jxhwq@hotmail.com 
'　　官方网址　http://www.southidc.net
'　　　　　　　
'
'　　演示网址　http://china.0791idc.com
'┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　            　┃
'┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

使　用　协　议

　　此协议是你与科创网络工作室之间关于ASP程序《南方数据企业网站管理系统》的使用许可协议。
　　1.本软件（包括所有程序文件）一旦安装、复制或以其他方式使用，即表示同意接受协议各项条件的约束。如果你不同意协议的条件，则不能获得使用本软件的权力。
　　2.本软件分为免费版和商业版两类版本，其功能及使用权获得方式有所不同。
　　免费版本：
    你可以在同意此协议的前提下，通过免费下载、复制等方式直接获得本软件免费版的使用权，并且可以进行传播，但软件的所有权仍归科创工作室所有，不能修改、删除本软件的版权信息或进行修改版的商业性质传播。
　　商业版本：
    你可以联系科创网络工作室购买本软件的商业版使用权，但不能以任何方式散播本软件商业版。如果你以任何方式散播本软件商业版，这样将直接对软件开发商造成损失，你必须担负此责任，科创网络工作室将依法追究你的法律责任和经济责任。
　　3.一份协议只授予一个网站合法使用本软件,即你只能在一个站点上安装使用本产品。
　　4.本软件产品的版权归科创网络工作室所有，受《中华人民共和国计算机软件保护条例》等知识产权法律及国际条约与惯例的保护，你获得的只是本软件的使用权。
　　5.你不得：
　　a 在未得到书面授权的情况下删除、修改本软件及其他副本上一切关于版权的信息；
　　b 擅自直接销售和修改并加以发布软件；
　　c 从事其他侵害本软件版权的行为。
　　6.如果你未遵守本协议的任一条约定，你必须立即终止使用本软件并销毁其所有副本，这项要求包括各种拷贝形式。
　　7.你同意自己承担使用本软件的风险，在适用法律允许的最大范围内，科创网络工作室在任何情况下不就因使用或不能使用本软件产品所发生的特殊的、意外的、直接或间接的损失承担赔偿责任。
　　8.如使用本软件所添加的任何信息，发生版权纠纷，软件开发商不承担任何责任。
　　9.本协议条款内容与我国法律法规有不相一致的部分，以国家法律法规的规定为准。
　 10.本许可协议的最终解释权归科创网络网络技术工作室所有。
　 11.若你对本协议内容有任何疑问，请与科创网络工作室联系。


